<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="ae699920-f4a8-4201-80c1-26fad3d6151f" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="71d7c313-0f98-4437-b372-e53958592a67" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="3ce4f0a3-1d7a-4b15-ade6-ed2d90c1e1e9" active_tool_bar_group="dae93271-273a-438a-a5de-af53e23de21d" single_file="False" hide_single_tab="False" point_floating="365,213">
      <text>
        <locale_1033>Free Jewels</locale_1033>
      </text>
      <tool_bar_group_item guid="dae93271-273a-438a-a5de-af53e23de21d" major_version="1" minor_version="1">
        <text>
          <locale_1033>Material</locale_1033>
        </text>
        <tool_bar_id>ee824f1d-de93-46ac-baba-71065d24191e</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="False" floating="True" mru_float_style="8192" bar_id="59478" mru_width="868" point_pos="-2,-2" float_point="365,213" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="174,566" />
    </tool_bar_group>
    <tool_bar_group guid="abcb544d-c102-4de2-8dba-af9d637872b3" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="bc4471dd-6842-423a-a60b-394eff2e23a5" active_tool_bar_group="81c70b26-f07a-4b3d-ab97-39c56838b88d" single_file="False" hide_single_tab="False" point_floating="484,342">
      <text>
        <locale_1033>Free Jewel</locale_1033>
      </text>
      <tool_bar_group_item guid="81c70b26-f07a-4b3d-ab97-39c56838b88d" major_version="1" minor_version="1">
        <text>
          <locale_1033>Free Jewel</locale_1033>
        </text>
        <tool_bar_id>e7ac3e65-cde3-4b8a-89d1-ebd7195e29e8</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="8192" bar_id="59479" mru_width="32767" point_pos="-2,-2" float_point="484,342" rect_mru_dock_pos="0,0,0,0" dock_location_u="59420" dock_location="left" float_size="555,62" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="e7ac3e65-cde3-4b8a-89d1-ebd7195e29e8" bitmap_id="e8098258-6453-411b-960e-fb50992bfff8">
      <text>
        <locale_1033>Free Jewel</locale_1033>
      </text>
      <tool_bar_item guid="a6b38a14-b602-412e-8011-a3079d03c2ef">
        <text>
          <locale_1033>Toolbar item 00</locale_1033>
        </text>
        <left_macro_id>8f9f6090-fb40-4ca2-9933-069e13250056</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cce8bca9-2734-4079-853b-bea2108b059c">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>e72837cc-ea28-4336-8b57-83671bea4645</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9c733ae2-2659-4e15-9c1d-e9a4a1c98934">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>aa1bd03c-ae81-4df3-a813-5e8b2dc9909c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="bcfbf44d-609e-4c35-bddf-047232b8f0c3">
        <text>
          <locale_1033>Toolbar item 03</locale_1033>
        </text>
        <left_macro_id>0d8b6875-bfc4-4873-9994-231ba6ec2de9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9ca90bb2-6e1a-4594-b168-f34911d6eaca">
        <text>
          <locale_1033>Toolbar item 04</locale_1033>
        </text>
        <left_macro_id>03c981a9-3b39-44bd-a8ac-4950d919036d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="43e358b1-52d8-4fcb-bd29-ef716f90eeb8">
        <text>
          <locale_1033>Toolbar item 05</locale_1033>
        </text>
        <left_macro_id>e09cf6e9-4976-4338-8955-a936ba244f50</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="80383da3-d3dd-4fd2-855b-86f534295b0f" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>259f0070-70ec-4961-bba3-5eec99715567</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c30122ee-b7fb-48f2-9331-03e87e82d8eb">
        <text>
          <locale_1033>Toolbar item 06</locale_1033>
        </text>
        <left_macro_id>037ce8ac-9792-4b5a-84f7-e8621c453fa9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="41c0003f-f634-4c32-af3e-ca2de4c89e61">
        <left_macro_id>1cf3fbfc-24df-4c7b-8d46-f413a6548870</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4833aa69-53c3-45a0-a0a5-e9de98e8c6f2">
        <left_macro_id>d60095c8-1d72-45b5-918a-bb81d0517324</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4edb037b-148f-4b74-a552-790cf883ba76">
        <left_macro_id>4196d7f2-616a-4a97-a484-15d5e84248d4</left_macro_id>
        <link style="normal">ee824f1d-de93-46ac-baba-71065d24191e</link>
      </tool_bar_item>
      <tool_bar_item guid="b166227b-ff42-4c6d-960f-3aa5d43152e7">
        <left_macro_id>2fedd872-f98f-406f-b568-9d26f5adf4a0</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="be365e35-14f5-41c2-8c10-34d9828906fd">
        <left_macro_id>06465452-3e94-4176-8c2a-b6b3c414b1c4</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d0d3f8ca-713f-46dc-98ff-74ed67f69a7a">
        <left_macro_id>d4c60ed6-2610-4241-b33c-17c62eab440e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="22c482f3-57f4-4e91-ae92-be2c15d44862">
        <left_macro_id>7eb8e1e9-17d3-43e2-bd60-6a6a0d22d65c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d9491523-cbcb-4a34-b744-19ee41b15dfa">
        <left_macro_id>afcdcb65-81df-4022-bcfb-2c7b47143e8f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="34ee211b-54b2-48b1-b61e-e98de7d0e836">
        <left_macro_id>a657add5-19d7-4dc3-9a8e-8c20984a2b79</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="49f47f3e-d890-4c88-afde-85b8fa111b37">
        <left_macro_id>2d10c341-08c9-4e07-ad6c-14daefe3dac2</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="ee824f1d-de93-46ac-baba-71065d24191e" item_display_style="control_and_text">
      <text>
        <locale_1033>Material</locale_1033>
      </text>
      <tool_bar_item guid="efb152d6-a028-4454-81b0-052afac50387">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>57ee62e1-12c9-4c93-9b9b-4bc804ece403</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d27ac5d2-3f64-452a-bb3a-046f85f3ab4f">
        <left_macro_id>4f4467d9-048b-4952-87c0-e44f59a5b8fe</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="1eed216d-c3f2-43dc-bad0-b1c2d01f1d08">
        <left_macro_id>b0868a50-c024-47f8-91ce-7887dc20874a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b0b08949-b0f4-4f17-ae36-eb0e3ced2708">
        <left_macro_id>59efdaea-c62e-4c98-88af-819ecf140bda</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cda6967b-c08b-43bd-a402-07429319b9e6">
        <left_macro_id>e903a2f8-bbaf-4c13-b4f9-c4617f92f036</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a52e86f4-9add-4775-9ab1-c021b5a33a3c">
        <left_macro_id>e05a794b-8676-4251-a515-c65a0f2c5085</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f959f19b-9aab-4470-bb9b-3e00e6bbff46">
        <left_macro_id>f0319f59-0996-400b-b7f8-aaa01eee3bba</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a444aaf4-b643-4aef-ad7f-259c7a114f90">
        <left_macro_id>fc8d1d1d-22b9-4998-a26f-a5ea7eb85427</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7c0abff8-09d3-4add-b631-4db1afaf1541">
        <left_macro_id>516dac9b-0cef-4b96-8af8-30fec8b6f2b2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c96e1744-e23e-487c-aa32-9f2b11da324d">
        <left_macro_id>a6906776-a932-4eb8-8eb3-70a7fd4677f2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="56afe298-545e-48d3-bd79-43d3c98c45a7">
        <left_macro_id>7252062d-a5ce-4f0b-bd84-dc5da0d9bf5d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="07b31998-d2b6-4553-a84f-a2defced6fd8">
        <left_macro_id>a7d3461f-a2ed-4a05-bf08-71eed7f7139b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4635042f-c977-48d9-91f4-fb0cc8cb3e2d">
        <left_macro_id>a1126fd3-8b5e-4653-864a-affc92782de2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d07297ba-1c4c-473d-b963-50744c7fa191">
        <left_macro_id>c51cd0c4-cb35-47bd-b1c4-72ddcba5cec5</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="8f9f6090-fb40-4ca2-9933-069e13250056" bitmap_id="c55740f6-1faa-4def-ac70-7c6e6bd602d9">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveSet</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveSet</locale_1033>
      </button_text>
      <script>FJ_PaveSet</script>
    </macro_item>
    <macro_item guid="e72837cc-ea28-4336-8b57-83671bea4645" bitmap_id="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveDrill</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveDrill</locale_1033>
      </button_text>
      <script>FJ_PaveDrill</script>
    </macro_item>
    <macro_item guid="aa1bd03c-ae81-4df3-a813-5e8b2dc9909c" bitmap_id="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveStone</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveStone</locale_1033>
      </button_text>
      <script>FJ_PaveStone</script>
    </macro_item>
    <macro_item guid="e09cf6e9-4976-4338-8955-a936ba244f50" bitmap_id="aa209916-bb48-4c1d-bcd2-90214a1d6815">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_GemMaker</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_GemMaker</locale_1033>
      </button_text>
      <script>FJ_GemMaker</script>
    </macro_item>
    <macro_item guid="03c981a9-3b39-44bd-a8ac-4950d919036d" bitmap_id="db848d11-7a30-4c85-a77e-366d4805e4f4">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Report</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Report</locale_1033>
      </button_text>
      <script>FJ_Report</script>
    </macro_item>
    <macro_item guid="0d8b6875-bfc4-4873-9994-231ba6ec2de9" bitmap_id="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df">
      <text>
        <locale_1033>Macro 04</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_OrientObjOnSurface</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 04</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FJ_OrientObjOnSurface</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 04</locale_1033>
      </menu_text>
      <script>FJ_OrientObjOnSurface</script>
    </macro_item>
    <macro_item guid="259f0070-70ec-4961-bba3-5eec99715567" bitmap_id="33142440-64bb-44c2-8b89-4c5daf75fec1">
      <text>
        <locale_1033>Macro 05</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_MirrorCurve</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_MirrorCurve</locale_1033>
      </button_text>
      <script>FJ_MirrorCurve</script>
    </macro_item>
    <macro_item guid="037ce8ac-9792-4b5a-84f7-e8621c453fa9" bitmap_id="d00af1f1-7618-4ac8-95e9-11b907852cca">
      <text>
        <locale_1033>Macro 06</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeBoolDif</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 06</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FJ_IterativeBoolDif</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 06</locale_1033>
      </menu_text>
      <script>FJ_IterativeBoolDif</script>
    </macro_item>
    <macro_item guid="1cf3fbfc-24df-4c7b-8d46-f413a6548870" bitmap_id="885199c8-a656-423a-833a-89d022300eb2">
      <text>
        <locale_1033>Macro 07</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeBoolUn</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_IterativeBoolUn</locale_1033>
      </button_text>
      <script>FJ_IterativeBoolUn</script>
    </macro_item>
    <macro_item guid="57ee62e1-12c9-4c93-9b9b-4bc804ece403" bitmap_id="509d68f7-c0fa-4dd7-88c0-3f210e913a46">
      <text>
        <locale_1033>Macro 09</locale_1033>
      </text>
      <tooltip>
        <locale_1033>White Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>White Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 0 </script>
    </macro_item>
    <macro_item guid="4f4467d9-048b-4952-87c0-e44f59a5b8fe" bitmap_id="33d660ed-4bca-4de2-b6d2-efb893c53de3">
      <text>
        <locale_1033>Macro 10</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Yellow Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Yellow Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 1</script>
    </macro_item>
    <macro_item guid="b0868a50-c024-47f8-91ce-7887dc20874a" bitmap_id="28f30804-8838-49f6-bc81-107dc7a44ef4">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Red Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Red Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 2</script>
    </macro_item>
    <macro_item guid="59efdaea-c62e-4c98-88af-819ecf140bda" bitmap_id="df6575e6-77ac-4089-ae94-95174ea30d06">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Rodium Black 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Rodium Black 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 3</script>
    </macro_item>
    <macro_item guid="e903a2f8-bbaf-4c13-b4f9-c4617f92f036" bitmap_id="22612b60-a17c-43ed-84be-eac8f93fd112">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Silver 925</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Silver 925</locale_1033>
      </button_text>
      <script>! _FJ_Mat 4</script>
    </macro_item>
    <macro_item guid="e05a794b-8676-4251-a515-c65a0f2c5085" bitmap_id="97506ea4-c739-418d-8c74-7e3fd67ec66f">
      <text>
        <locale_1033>Macro 14</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Platinum 960</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Platinum 960</locale_1033>
      </button_text>
      <script>! _FJ_Mat 5</script>
    </macro_item>
    <macro_item guid="f0319f59-0996-400b-b7f8-aaa01eee3bba" bitmap_id="4ba49cfa-f0dd-4490-819d-685b0cfd394c">
      <text>
        <locale_1033>Macro 15</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Diamond</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Diamond</locale_1033>
      </button_text>
      <script>! _FJ_Mat 13</script>
    </macro_item>
    <macro_item guid="fc8d1d1d-22b9-4998-a26f-a5ea7eb85427" bitmap_id="f151b580-5d83-4474-9ed2-94f95234a4be">
      <text>
        <locale_1033>Macro 16</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Ruby</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Ruby</locale_1033>
      </button_text>
      <script>! _FJ_Mat 6</script>
    </macro_item>
    <macro_item guid="516dac9b-0cef-4b96-8af8-30fec8b6f2b2" bitmap_id="d5d2c9f1-678b-4704-87b5-95b65c3466cd">
      <text>
        <locale_1033>Macro 17</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Emerald</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Emerald</locale_1033>
      </button_text>
      <script>! _FJ_Mat 7</script>
    </macro_item>
    <macro_item guid="a6906776-a932-4eb8-8eb3-70a7fd4677f2" bitmap_id="6efc3718-9d2c-4d12-ba3d-c2641891a4d6">
      <text>
        <locale_1033>Macro 18</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Saphir</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Saphir</locale_1033>
      </button_text>
      <script>! _FJ_Mat 8</script>
    </macro_item>
    <macro_item guid="7252062d-a5ce-4f0b-bd84-dc5da0d9bf5d" bitmap_id="cad0da1f-b364-4a30-ab4f-f3915cb778e9">
      <text>
        <locale_1033>Macro 19</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Paraiba</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Paraiba</locale_1033>
      </button_text>
      <script>! _FJ_Mat 9</script>
    </macro_item>
    <macro_item guid="a7d3461f-a2ed-4a05-bf08-71eed7f7139b" bitmap_id="247c35fc-850a-422f-8896-20cc0435f3c5">
      <text>
        <locale_1033>Macro 20</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Granat</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Granat</locale_1033>
      </button_text>
      <script>! _FJ_Mat 10</script>
    </macro_item>
    <macro_item guid="a1126fd3-8b5e-4653-864a-affc92782de2" bitmap_id="46f960dd-658a-4356-854c-3e2fb226acdf">
      <text>
        <locale_1033>Macro 21</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Amethyst</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Amethyst</locale_1033>
      </button_text>
      <script>! _FJ_Mat 11</script>
    </macro_item>
    <macro_item guid="c51cd0c4-cb35-47bd-b1c4-72ddcba5cec5" bitmap_id="34a09570-befa-4bc0-b757-443359febae0">
      <text>
        <locale_1033>Macro 22</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Morganite</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Morganite</locale_1033>
      </button_text>
      <script>! _FJ_Mat 12</script>
    </macro_item>
    <macro_item guid="d60095c8-1d72-45b5-918a-bb81d0517324" bitmap_id="f0f3c977-3650-4309-8bd7-3310dccfee2f">
      <text>
        <locale_1033>Macro 08</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Expand</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Expand</locale_1033>
      </button_text>
      <script>FJ_Expand</script>
    </macro_item>
    <macro_item guid="4196d7f2-616a-4a97-a484-15d5e84248d4" bitmap_id="fde5088d-0745-42b7-bcba-081d0778906a">
      <text>
        <locale_1033>Macro 23</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Materials</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Materials</locale_1033>
      </button_text>
    </macro_item>
    <macro_item guid="2fedd872-f98f-406f-b568-9d26f5adf4a0" bitmap_id="71cdbfa3-dda0-4056-b239-337ed0839161">
      <text>
        <locale_1033>Macro 24</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_ChainMaker</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_ChainMaker</locale_1033>
      </button_text>
      <script>FJ_ChainMaker</script>
    </macro_item>
    <macro_item guid="06465452-3e94-4176-8c2a-b6b3c414b1c4" bitmap_id="2f056ca9-7560-44ce-8ef9-c69f20329b72">
      <text>
        <locale_1033>Macro 25</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeOffset</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033>FJ_IterativeOffset</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
      <script>FJ_IterativeOffset</script>
    </macro_item>
    <macro_item guid="d4c60ed6-2610-4241-b33c-17c62eab440e" bitmap_id="8c62b66a-ee59-4ff3-b544-26b45c9bd29d">
      <text>
        <locale_1033>Macro 26</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_CurveToCircle</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033>FJ_CurveToCircle</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
      <script>FJ_CurveToCircle</script>
    </macro_item>
    <macro_item guid="7eb8e1e9-17d3-43e2-bd60-6a6a0d22d65c" bitmap_id="d8315dae-e709-445c-bf80-e8a44b6a1547">
      <text>
        <locale_1033>Macro 27</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_CenterPoint</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033>FJ_CenterPoint</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
      <script>FJ_CenterPoint</script>
    </macro_item>
    <macro_item guid="afcdcb65-81df-4022-bcfb-2c7b47143e8f" bitmap_id="d27b4447-7478-463f-9906-fb5ec6756a06">
      <text>
        <locale_1033>Macro 28</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_NumberObjects</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033>FJ_NumberObjects</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
      <script>FJ_NumberObjects</script>
    </macro_item>
    <macro_item guid="a657add5-19d7-4dc3-9a8e-8c20984a2b79" bitmap_id="cc686122-3f92-4657-9f83-f7ca9a67734b">
      <text>
        <locale_1033>Macro 29</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_ScaleEach</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033>FJ_ScaleEach</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
      <script>FJ_ScaleEach</script>
    </macro_item>
    <macro_item guid="2d10c341-08c9-4e07-ad6c-14daefe3dac2" bitmap_id="b45d773d-2892-4974-be43-e4ccbd0c671a">
      <text>
        <locale_1033>Macro 30</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_BmpToNurb</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033 />
      </help_text>
      <button_text>
        <locale_1033>FJ_BmpToNurb</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033 />
      </menu_text>
      <script>FJ_BmpToNurb</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAIQCAYAAACIbO5IAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIsSURBVHhe7dPPq0xhAMbxM2VmjqIxaRCiLrGy
sJAsGDdct9jNZGbMTFZE0S350d24yW8XWUhZUGwsZUX+Ags2NpTsXFmQ+AeO5zlzX81iRldnM+n7
qe+dM2/nvPO+55wbAQAAAAAAZJBXU+qpuumBhVqklqhpNa5WqtfqvorVQCvUHrVX3VGP1Su1TNlD
9UU9UoeUz92qUmPqurqtLqnlyjzpGXVNvVSLlR1VPtd5hdEu9U7dUkfUbuVf8Li/e4K6CuNe5Wy5
XH6by+W82mifuqG8vwl1pa8ZdW7+M4ydUHGj0fhWLBa9ivSiyz4Y4uz8Z3Dcf1qt1uf+Ca76YACv
7kLvMOVz35dKpfFut/uhf4KLPhDvL9c7jJaqu2qLWq12qk3qRaVS2dButz+FCXyRt3BYeaJTyjzu
72uUX6STyu/IAxXVarW5MIHvrE/wyb7T3o4fmU9cpbarWXVAtdR0HMfn6/X6D03gm5puwfssKj8N
P2f/kh9d4HP8Znp8nS7c32w2P4YVhMe43l/kmQovzVD9W5hUfgO9RD/vY8q/9FedTmcun8/f8/EO
5T36pi3kv26bmqhWqz8LhcLp3lDv5vlJeJ++mV7RsMIbmb5QAPDH97UbkyyNwATJzOYkS6Mwwa8o
ydIITDD2/GCSpRGYIHryNcnUwMF/qTr5JslS9gkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAD+K1H0G516yyurM4rIAAAAAElFTkSuQmCC</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAMYCAYAAADRnydlAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAEsASURBVHhe7X0HWFRXuzWaamJs6YmJCgMzzNAE
QVAUCyAWrFhjx4YdxBZ7FxONNdHYTdUUNUYTNUajUbGgid3YsdLBgo3h/d+155zhTGVA89/73Y/1
PMvZZ5e1dj+bM+OMUzFA0uu/hhKDQlFiUCienkFGZRWZk6OtxTkOy4LEr0qiBSbXVspYgW1RC5jF
mea1amQpbBd20k2NRJSpuENwIJ/CpBgGDuD/p4FJQCQ8iVFB+QJNCaYRckZHzCzzWojLsJ6gFLBG
U9gUl4EMMqWoQlGcMgLKgvYoZS/B/yH864NaYmABCNpjsWFLwDyuWEb2ClmLL5KJnNHRQsp89vPb
2LhkAVs0gc3NT0qwnlg0WO6wiognNTGWt2Vi5IQJE0wz2IGU10gLcRlIUJKjHKKVcoXCakFblPOj
YFGgLOgIiwVrQtZYbDhSuMSgUPyXGwD2BJ5YXAaErPFfwb8mLKPEoFCUGBSKp24AQXssNizEAGvx
EguH2Q2c9uzZI0RlDJ3/u4hP3HnTSKc1t0zKSBqmsDgdKAtxWDZCGKK4XnI21SSfMJeuFXomJzBR
EEQYAqKGkoAtCiNFWC7PNGgrDcAvGn8pXkWNFdfK2sqQuwyvSiOJBdrmJkayqFxQ7m/zVlkRBpWa
BiBCihS1w2uRaK3/rUHOoDSTayleJSHjQCtEpTIOw6SgPSKvoUjRIQoDIqwYE8VsAZ8IFoJmA/tU
oBRU8qniXxWX8a+KPxU4Uju5Fea0CzmD+as5bInZireAvUzKNEfCRiDSFmUow4CtfID5tQmsJToi
UGgeOcLWqwyLggo4lFcZWRRxGeblbZYpjrgMpbDVck8iDijzW5R9UnHApsHTEAdQTi5r1Hia4jIQ
FtfGgARluCgwL2e8lgN4ferigPKiOAZ2xYEnMShUHJAj8VoUA4fEAXNhR0wcFpdRlAJFFpfhSMFi
i8uwJqCkEubXDkNZ0JFwsQABayK24osFWcyc/x4qVKgw7o033vCULp8+ypUrl8sGnaXLp4+yZcve
e/fdd/81g9IVK1bMrVq1alfpuvhgoZ/Kly+f8sorryRzv5/jrjnGNT/J8VS5cuWr/LqR07/h+FWc
vpiv5xapZe+//370e++9d5AL9X3rrbdi33nnnXF8vfS1117LZ4Ojr7/++jeVKlXaxMI7Xn311USu
yG0us0gqXjjefvvtj1goSa1WvyJFCbDovWrVqkVJlwJ+fn7l33zzzSyuQLgUZR9t27Z9hmu8hWvZ
ukqVKv2kaAHuknsc11q6FOCKjODaj+WWfCtF2QcLN+LaDA0JCXmWW7JZihYwN9Bqtc9zZXYjL5fb
wt35upRkGzzPVzk7O7+BMDd9oouLS5BIYPDAmhhwRbpzJQYizOPTkcvGiQRb4D4uxwP7jXTpxOHK
LLJcusTsUhqUYvHfeQxewgXHv8gGe0SKLXBze3DtW0mXAmzwNXdFJYQxyJwuDNi8Cff/eIRlcDfN
ZdPa0qUluDs28cyp7+rq2pHDfVisB8+aWRwWTeeBNBqw+M8ajeZVhGVwnAePwwrp0hTc3yN5NuiZ
JJNXLbE4ubm56ZntuAsy2bw1m/qrVKr1HG7F6b1AjmvDcdW5F3bxazlJtgDcZC8WPcY1IBYivHIc
TB57enp+zH39HLcgFQYct58FRSW4CwURRhyLE4/HUknWFFgD/v7+jby8vKYw5/j6+g7mKVhVSkYl
hAELdGLRu6gI97uoEPeAqBTMuEWLpSJFA/exMEC4Zs2aVX18fD7hcTjD43KXu/AaT4Z13NJ6IrOj
iIiIeKFOnToBXLAj1+62TqebHxAQEB4WFibWSrHBIoFcu7WoHXeJGHD0LwYd19zf+Xx9yNvbuy8q
IRVzDFxoHtc0n0ncbCGMAQe5m4wDizDPGpie5bzvScXtIzg4+PUaNWqQh4cH8ZogboEYQHkgeSEJ
USURzxwtSRQO7prPIIxuwSzhfUYQJrKRTOn6HzZ+XyruGLjZtbgLFvMd6yzPf71sAkOJGSy+hcWj
sQ9JxYoHCLBQVTZw43FwZWPsTaUMqY7D2iELfCqwJfRUTGQRawTkVzOIZ6kOwVZGOwYQl1k4bGWS
422k/6stAP5DDKylSfHCwFYeEygzmlMJESdDEbSVv0iQpApgJeqJTERhJcwN5DzIXBwY3z+QoTRA
vOIzRkWCXEgYmLzrIb2XA0K8qAYi8/Xr1wURlg2URrJwUQ2MwqAsphTffOM9EYc3iIpqYCIsE/Gy
MCjHQVRpgjiJVmFVXKYsLBP5ZWH5ra7AwEBBhCGohIW4LCjXWllDpYEcBxOIy69SvBEWNVcKmxP5
ZeJarjnEi2xgz0QOK8VlA6WJRfeASjFHKIsqaTSQ+bQMlJpMI0wSrInYonlZiXZhrYAjtAtrBcCn
AltCT8VEFrFGQH41g9imHYKtjHYMDPcDAwuHrUxyvI30f7UFwH+IgbU0KV4Y2MpjAmVGcyoh4mQo
grbyFwmSVAGsRD2RiSishLmBnAeZiwOxw+JVhtIA8YpNr0iQCxm3cWNcyblIKYh4WRiU4yCqNEGc
RKuwKi5TFpaJ/LIwTHBtfi9WwkJcFpRrrayh0kCOk08T8qsUb4RFzZXC5kR+mbiWaw7xIhvYM5HD
SnHZQGli0T2gUswRyqJKGg1kPi0DpSbTCJMEayK2aF5Wol1YK+AI/wOAWSIF/3fDZt9aaYHNvPYg
3Uocug1KOR3Ka4RUxLKQtRbIQNgQVTjkzI4UMs9b6DPUlsz1hqAlCplFnzCHGoLWAfdLzLfEVdFR
aPnuzJWGoHU4sA7stgLiMHkS4O3JzwxBS+xnBhqC1uFAC1AeOlaB/jO+KVRMVGBmGYKWuMm0O8AO
tAADfd8QtMRRpo8hWGygPHSsAvMf68AmHGhBB6bxDVdzYHphmj0JZjBHGYKWQP9joG0udwdaUGg3
T5RYHBS6UAG7y91OC+yWQyElMdC/MDGnHQHEUXOMobmWgLSjm+zpMMGK1IgrCVZagBrvZMqfYJCU
TO8PUpTFTQPiGDTMDBMjBlY8ZstppnJ7kZTMDMyoBJovC4mzJ16Z6G8Ym3ejUgf8PwY0F2sAgwZi
Vdvd/IoCvFWOfoYBwiCmHeIimE8E1PKo8viuJNKYmEUYcPMWOrRWxH3UmrhMTgexLsxb6NAWb7P2
IKfLDLSRjm6025JL1grK5HRBa2kgpxW6zeMG0UFRYG7pZ55NK1WqVD6H+boUOZViOjmtUworyWlo
hU2gD9G/VKp06fsvvPiS/qX3OhP4hksbFn+GSpevS6VfrEylnnnxEefrbsUAtAuRCaIVfVcb+VK5
d8jp2Qr0fJVh9IrnUpFeqvQLaFkvMwMcGGziedTcw6cu+fiFyLUhlZs31Y/oTs9WrEMvvNVaGL4e
8A2Vd+5FpZ8p80ghbvc+DMx84cWX8zbszKPfD+bRmClf0OrvTorwtr255OzRgp558W16vcZyeqf2
j/R+vZ/phXLGTU9Jkw+dGVG69LMZ9SJi6IffDAYD4ubQTzvSRRhctOYcvVo5mJ5/xY3e8JlB1er/
yAYuVIrHhosLSrssjowYS9PDG88WffzUA/TFz3n08+486tV/qqg5xDfvyaOvtuTRxPkXqLJrJL1Y
XmMUdSpV2uQRgkxOw+LDqjeCJixIp0/X5dGXm/OofdfxtJG7Cy2C+GccP3NFHg2f85CqaqPoldc8
6T2vwcaaWzHA/QP3Chml8hu0TKCpS3Jp/td51OqDqfT59w/o8x/yxDXEP1yQR/2n59Hb1RqQb9gn
VFnbjYVK5VszAFm0YF2U4jGoqm5C9ZrPpA8GbqZ6TUfR8Jn/0LRleTThszwaMTePeoy5SS36HKTn
XihH72k/oLKveqGLMqyJgywLGrHw2edeyus6KpVa9d1F3rViKDBsDAWFj6eA0PHkV388+YclUPWG
s+il8lXJucYoXgvP51kTBmc6vQ5xk3XxfKlSpe9Xdm2g7xB/kxp12UINO3xPXUZnEq5bDTxPjXoe
puC22+iNapH03EtvoXvuQ8iauGRgsS4aciH9G1VD9A077yRNQCyFdd9PDbvspeB226lG5A/kXn8Z
lanoKTffKGZOTkP/W/07oy7P2fuln3kxr8Jb/vSuexfyDF9D1fwnULm363G3PKdHzTmfELEhjila
6B1wIXdZGmYJh1EonweUr53mIlEC9n8sLPw1gzwwxvHf/PxUgqJBnC4UfKrnIgidxgaHvUjeSRHH
fDrnIllUNsD+g7mPNCZmB7ZiUNlKx85FEFKKy5Q3Oc4jzHCNPHjlONmk8HORLQNcc7oQV8bhVdHC
ws9F2OBAFFZSEjAayOIyzbrRJr6RBWCCQjINhUuJV1ybG4CSQeHnImQEYSKH5XMRwtYM5JZyebsG
gOgKnHuwycmUz0VyF5p3o6IFT+dcpOxCiBd041M4F6FFMMC5SO5CLqvkk5+LYACjknNRybkI4tbO
RfVLzkWIxxQtORc9JUyYMOHZ9evXN9m5c+fCAwcO7Dl69Oi5I0eOnE9MTPwTcVLas1J2x0FEpb7/
/vsuu3fvvnT27FlKSUmhnJwcunfvniDCt27dIqSxwRU26o4yUnH7WLZs2StcYMOhQ4fowoULQigr
K4vu3LljNEA4MzNTpCEPt4p+//33zStXrrR/hElISHiFhQ/JQjdu3KBLly5RcnIyXb16la5duyaI
8JUrV+jixYsiz+PHj8VTxps3bx7lytk2+fPPP3/Mz88XmQGEIYjWKHnw4EFBdJFer5dyG8DGm/nF
srtWr17dPjc315BLAZjwANMPP/xgwu3bt9PDhw+lXAVAfjbvIckawLOl9OHDh89KeUyAAV28eDHN
mTOHZs+ebSRXiB49eiTlMgWPzRWT2TVmzJh62dnZUrIpvvrqK4qLi6PY2FgaOnSoIMKI++WXX6Rc
pkArNmzY0FSSFzMnQUozQWpqKvXp04e6d+9ulQMHDhQzyhr++uuvBZK8k9PatWu3SvECaDrm/o4d
O2jBggXE04++/vprWrduneA333xDq1atokWLFtHevXtFRczH4/Tp07sleSenL7744m9EYm7zKhXC
PKNEGANsj8iDvCizf/9+Sk9PFwYnT54suGXOnz//bywazAxkQkF5KmJa8gSwoPmURRmUhQamdlJS
UoEBD9pWPLlCbZSinEmsUt6D0KcmRBzSkEc2RFloQOvXX3/Fg1sD+vfvn8BLXdQCGVEIAn///Tcd
P36cTpw4gSabEHFIQx7kRRnZhPcwmjFjRsFjzpiYmJBt27aJRGREDY8dOyaEeLDEiv3nn3/o3Llz
gggjDmnIg7wog7LQ+O233zCdQyV5w+753XffnUIN0GxZHCLnz58Xew72pMuXLwsijDikIY9sgrLQ
4JV+jjVLS/IG8LRrhf5DJjQdtUNtIYaNzdpmhzTkQV6UQVloYNuRZE3BM+ALDBj6FYVQQ9QYgvj0
Du+WgggjDmnIg7xoAcqyxjpJzhK84Mr88ccfO1ETDCL6Wt6uIYqtGUQYcUhDHuRFGZ49f/JCLCvJ
WQdMeHV+oTRBf6NLIArK9wKlOK+BtYWKK8GrswUP2HHMDgzimTNnxICCCCMOadznp/ft29dWKlY0
YHZxa2rx+pjG/buZp2ESvx5l4194Os5k4RBs9VL2/0asW9f2mY1LO0TsWdt1ftLGnruPbYn+56+f
e59L2tBzz5/fdluwaWlHPhdNKPq5iFFq/eL2nfZ+2+XChZ19KSNpCOWeGEYPTw9nxtM9DmccHkxI
2/td1ysblnbsgfGSytrHwglty/60pO0PR37qTld2x7DQELp7LI4enIqnR2wAInznWKxIQ55jm3vS
H9923rJ+ZTf75yKIH9g+MPFe2gzKvTWFUo8Mpat/9qcb+wbSrcSBlHJgkCDCN/YNoOQ9/SmFTR7n
zKL8vIV048rUv37+KqaiJGeJPb/0X6fXL+Gb9ucG5i2im3/F0dFN3ekot+joph782oPQOvD8HzGk
fzCvID/z8oWpv1idumvmtm5z9/ZcyieFAaj/lJK2RNOGxa1NuOPLjvTg9seKvFyOy+r1i+nIvtHR
kqwBxH8vHtwTe0qIm/F2xixaOqMxzR0XSnPHNjRwXEP64pPm9DBXqpAZb12fdXXJkiXPSfJ88Bpc
Ozgz7SMrmRfT2iVRNLx3AA3rFUBx0f5MDjPj+fqXb7taKcOtyF9Mm9b2ay7JOzl9Pqv5dGsZ069P
o5hO1alnlFcB2xaEB3X1Ey20VvZY0thPJXneQZd9sLkg8TN6dO8TSr08kf74sTstmhROqz9qSmvn
t6AfFrUURHjNx83osynhtG9TNOedQA/vzhFlZZ2zJybuleSdnL76vEMSuiPrxlQ6tDmadn3dkfZ/
34UOr+9GSRsNPGJGOf7whm6UyHn/+LoTHeRZlp48kQ0W06m/xpyT5Hn+z4hMSr04nnZ+1ZEOre9q
EPnJQDFFBXvQXz8bKKarFC/nQ5lDXCFoXD8zmg7sjy8wiI0O3LL/x66UxLWRRSH0N6/QY1vAaDr+
SzSdkIjwcY5DGvIYTA1m0NjHLdq2sU/B0bF/F//p6BZZ3CDMYr/2olNbe9OZbb3p7HbmbxI5jDik
IQ/M/t5cYLLvu840a0yjgsNv/y41g3d80UEkojao4amtvYTY+R196MLvfenSzn50aZdEDiMOaciD
vCiDstD4gysbGx1S8Nc+FtqPn0WdkGt/kmv1DxeEyGXeDpL3xIg96dpeAxFGHNKQB3lPsgnKQuOn
T9td5PvzM5K8AavntGyBGYFMaPo5rt1lri3ErvPGdjORN7kDgwURRhzSLv/RT7QErUBZzKxvFrTv
JMma4vcvO61GM9ECYcA1vLbXIJ5ycDClHzIwlcOIQxryIC/KoOzv33T7UZKzxOzZUWX2fdd1B2py
hgfyIve12K73Y6seTGksDiKMOKRd5JsO8qLMvnVd9m9YNtzki0wssHZ2bJkDP/ZYU2DSV/Q3ugSi
IMKIk8Vxw0lc3+uHDRsKEVdi/w89m/OcPo55j2l5fkdfIQgijDikHd7Y42zixv4dpWJFg9jG1/eu
lfRT9LSjm6K3/L2p15G/Nvf6K+nnXluTNvWedejnmPoWp+j/LkyYEPLspuEtmuwe13ph0tTWe45O
b3MePDwpau+eMS0X/TysedMlffoU3LkcBfG56MfYJp3/HNfq4vmPOlLaom509/Oe9GBZL2a0CCMO
aZwnef2wyGiHz0XLejZ/ZUNsk/VJk9rQpTmdhNDtJT0pd2k0PVzeSxDh20t6UOqirnRpdif6a2oU
7RzT8tevRnWyfWQBFvYPKZs0t/OBe1viKXfjULr1aTe68skHdG1uZ7oxvwvdlIgw4q7M+YBucgUe
bx1BtH88pfwY+/fPM+ydi2Z3/i4/aTLR0SmC+YkT6AZ3R9LkNhY8PKk1nePa6/eMNeanI1Po6oZh
v1o9F60cGNH23u4xnIkNOKPM/AMT6fD0trR+SDizkfQaTr+NakYPd4wyyYuy+Ycn0ZEVA3pJsgZg
QSUu6nHaIG7K21uH0+c969InnWoxg6TXWrSmXwN6aKyQKW/9MtL0XDSuRUCdrO0jiZK4FoJTDTw8
mb4ZGkHxjb1pWIQXxSmIuC3jWnIeRX6pfD7HbZreVXEu6hc6vSCTnHEypf0US/0aaKlnXY0Z1eJ1
YJgHt5AHGONmVrljXwxUnItGNd8iErnGdGgiPfp9NKV+N5B28UAu6hpMq/vUp2/7h9L3g8IE1w4I
pTUc91m3OrR3WpTIK8bj4ETWmCSMznw7pOBc9MXwpkfo0CTK2jCUDk5rSztHR9I+bv7Bia04urVd
Is++8S1FmcQpbSj9+0Gikqe/7v+PJO/kNL93/SMp3w6gHTwzDihEMRWTmEd40R3hqWlCjkMa8sj5
UXbHyGZ0bU1fOrQ0usAgton3lr3jW3FtDBmFKIv8NSWK/uZVeoy74Ri37BhPV0GEOQ5pyHOU86IM
ykLjT2791hkdFeeicM/paKJBXBJmgeMsdnJGOzo1sz2dZp5JMBBhxCENeWCIMigLjT/HtqCZnevM
l+TZIMIveDs3Dc09yhlRAIXPsMg/szqKTe3Cx53ookSEEffPrA4iD/KiZSgLjd+5snEtghpJ8tK5
aFDECSRi4zrBmVFTiEDwMm962JOSJSKMOKQhz5mEDqIMyqKrNsQ1umBxLlrVr1FzzAhkQo1Qcwhc
+aQTXcVmN68zb3QGIow4pCEP8qIMykLj6yEtrd+jfxvdYhUG98R0GHQQWzFqDMFbC7pQysKugggj
DmnIg7wog7K/jY36XpKzxMoJ3V7cN77Vb6gJBvHCR4auuc61vcVbdMpCAxFGHFqAPBh0lNkzrtXe
nRP6F/K8KDaqzP5JUatkE/Qx+vvqXIMReFUaA6QhD/Lum9Luu50LCxFXYu/k9s0OTGl9DDMKNUQ3
QBBEGHFIS5ra7sz+6V2sP6NzAKUSp34QeHhq2ylJk9v9fHRqu8NJU9seOTK13S+Hp3WaeTChRwgV
9rwIN+t/k5LN/xBCQkJerFmzZnvmKubRoKCgm2BAQMARf3//FX5+flFF/ootADftGjVq9K9evfot
FqQ6deoQm1G9evUEEUYc0ry9vW/6+vr252KOnVG5Zq/6+Pjs4FchEBwcTHXr1rUwQBzSkAd5pTIm
Xz9ngcDAwEpc8ETTpk2Jm24UqFWrFtWuXduEiJMrEBkZSW3atKEmTZqcCA8PF1+uZwGMOItvjYqK
IpmtW7cWNUUNrRH/B7Nly5bG/CBXbpvVcxH3dw/zzCBqBjFPT08TcpdQ8+bNreYPDQ01PRfhe+x4
0C6bZwa52fhGPnJ1dTWhRqOhFi1aWOSXyiRzKwqeRqrV6kboR2uZ3d3djV/OZk60wloZkMen4H00
Dw+PT6xl4gETX86Gb9qzRqRhQlgrGxYWVvAogfv/d2Vis2bNqEGDBsTx4hvh8JVz6HcvLy9BhPFV
dEjjxUYNGzYUZZQaXLldkryTEy+UE4hkVyGKpuMr58xnjS0iL8qgLMygxa8nJXknJ67NcdQYmawJ
FIXQwGKsX7/+cUlefJ/pNrhbKyCT9x8LWssHSlrbJHnxdXIJ3E0WGXmDM/mPzdaIPObloFWtWrUE
Sd7Jied1XfMWmAthW5BpngYqWwQtNqgjyQuU4siTcgZlzSGIfccalWbKlvC0PwFNg7QEngnN5QyO
iMtUmsjleSo3k2RNwYkrkEFugdIAOyjuAaC8myoNFC2w/u2gAO5O3JKtyCjXShYCsTWDyjg5H8qg
LO6Ckpx1wIQLfG7LREk5HQPMLVlWpNsnd0U4N/sgCiu7TNklSOPwYa518T9RyzX1YZEPWXAdv+5m
7mF+x+Mwllern5TtvxW4K5V8vsgEJZ8vAko+X2TCks8XCWJa4hMf5jSfsihT8vmiks8XlXy+qOTz
Rf+RKDkXWaDkXASUnItMWHIuEsS0xJ3KnOZTFmVKzkUl56KSc1HJueg/Ery7ls/IyO2QlXp/dWrq
nX1Xr6Zd2rfv8InExMPbmFN4iwhAN0rZHQffDMo+yEwfx/fo7Nzcx5SVeZ8y0nLp2tV02rvvoOCR
I3/T+X/OUWJS4oHEw4kNpKKF40FOquvDzIyTDzPTxYnhcZ6e8vLy6f79x3TrZib9dfQYnT/D6+Pc
eV5sl+n46WO0a99u2ntw72xujenb7OY4d+WKLvXWrUyIP7qTI+6tssGjR3k8PU/RX0mHhfjl8xfo
+o1kupx8URj8sW8Pnbtw4QeLPUjGieTkSmcuXT93Lvk6ZfMtMO/hA2GQx614+PAxXbp4gY4eOUxb
Nm8UJld5m7h+k1c488CRg/TP+XNiG+Fb7VRJ0hT/XL2+8B8W/+fKNTp/OZlX6gW6con3oSvJdPv2
XT6+3Ka0tHQ6fQq77Gk6889ZOvBXkmDiwUQ6e/qkvIXo2cRbkjXg8uWb1c5dSn54/iJvXhcuCR5K
OkgneIe8d/ee6KLHYhweit0Ut9db6Sl05OQx2v7HH7z/b6ed27bQH7/9SkcOJXJXnvxJkjYg/dGj
sclXb9K587x5neN9ng2Sjh6m9Mw0Hug8Jo/BY70wwGYHg5TMVLqZcpMrckQY7Nr+C/25YyvtT9xL
fxxN0u+/cOxNSd7JKSMv70BK9m26fi2Ft+BrdObsBUpJTaHc+/fo/sNcHoc8YZB7/4Gh9px2K4Vf
OZzGryePHqGDB/bSAW7RgTMnadfxY/Tn6dOGr2/EQsl4+CA3I+8x92GqMLl06ao459y9e1ccrO7e
u0sPHj4yGqSzQVZaKmWnp1HW7RxKv5dLJ3mHhfjeUydoJxv8cfL4bGHAB8aKmfl6Am9l5rD4Nbpw
MVnMIACHsAKjXF5wknBONmVyWibnS3/wkFJy7gqTXSeOC4NdJ04Y/n/yPp6eB69dJ/AUz5h9+w7Q
7zv38CK6ZrjJMG/euM6L7Drh9J19+x6lZd2m1Ixs7sYM7q50us7jl3yeb6E8C69xl1030GCALjpw
9VruIRZMFrfBK3wcPCBuiTduXGPxa5SexuORe49bRfzHBhlNDEZZ3K036SKLn79xiy5zF97gLryZ
lmLoIoB3sUOnWFDc2NkIxKK5e/eO6KJs/hMKXfaIF9xjPrFjfHJu36as7DuUwZPjZno2XbqVzgYp
wuQ6G9xIT+kmyTs5Hb52bfxV7orMjAwx7/En0bXrt3haPqCsjEzKzjQY5GTzYPPm9/iRnu7l5giT
7Jw7lJqVQ1fTsyg5LYuN0uj81Wt6rmDBr4+dS05WcX8/Qh/n5eUJXkm+QcePnaZkXtX3OR5rICuT
B/r2fTbI5xl112gCg2tsACbfSqVL16+bLjSA77GLT506JW7maWlpvCWc473nBP391ynuKmzVtwRT
bmZQBnfJgwe5bJAlmJaVSVe4By4l80I9f1bPGqZbBcDir7LJhZO81+w9uIdOnTlLyVdu8uzJoPSM
u7R/32HatfNP2rfnIF25eInHA3/WpgjeuZfJm95VunTlInbXaZKkJfgA5bl3/56sHXu38Q55QBhk
ZNyhGym3Kfk6/nY4Qld4G7mXk0kP7uXwzEpjg1S6y11151423bh5dT3PSvuHgO27t7v9tnvb6d/3
bafLvOjSuPbXb+XwXn+dj4dn6TbvqndzuGvY5H5uJi++DGFw+27WPBZ37LEC/4VYdsfe7eOOnTyZ
88/5q3yoSqKdv+/h/eYIzxpebMzbPHvu3cmi27kZSXfvZhfvfTQ2qrBzx+6OO3bs+WLn9j2Je/cm
JWdm3juTnXPvd+bM27dzaxfaJVjJ/yYlm/8hpAcElEvV6TpkuKlXZ7q67s12dr6Yp1KdyHN13aZ3
dZ18T6fz52xFr2VKSEjZdHf3sZkq1+xMZxeSmcPMd3amR8xE5ky+HursnBirVteXihaOVB8f14xq
rieVwjIzmLuYk5lxEocyB7PZEI3mY3xGRpKxjmCtVrvRxSXDmjiY4+ZG61Qqo7hMGIBD3dy+t3na
Dvb0rOinUp2ryRm3cCFz8SwWv61Wk95NbWEyRDIQJhrNFEnSFP4q1UJfzuDv4kL1XV3pFgtCNJX5
nbs7rdFq6RvmNnctbWV+wmbTXd0EJ3H+kWwKoxhnZ/3o6tW9JFkDwry8qtWuWvVhfRYL44LgTWYq
cwWLTtPpBD9irlZwkcadZnOLEjjfNOZU5jiYaTQbJWkDGrnqxjbjjE2YjTgTDJKZSnFrBgYTjTCY
yIxn9mN2U2v0w4KCCm44oS6aA41VaopkA7AFcymLT2cBewbLmAuYw7klXVhYZoxaQwM9PY1fa10q
XOWeG+6sMYrHqd1pJhdMkIgwzGCwijmfiXjZ+EOdB/WSTHoyB8BApzPc9DsFN60Y5qIhsJmrQXyc
RmtiIBMGc5jKVoFj2GCIZILaCwOth+HYEhUeXkke2Egm+nGC2q1YBjHuOhrI5QcxB7q7F5yLwjXc
RRzZnNmaCRN7XTSbaW4A8d5qLQ+yuzAYLHcR0EirPdyEI1swYdKSxwEFzQd5LhODa24yjNdFH+4W
GIBoxWCttuBc1MTDYwK6BybyNJ2iNRWH2QqmPINkk1Fc+wFs0JfLgDDqhWnq5VUwTZcGBqpWurg8
6iWJywbTFSbzmLK4zM84fbTCoA+zAzPS3d3yXJSu0y3J4sS/mAuYK7jwKokLWQy1R61lwnAWpyUw
B/BW0pTLBDODuPb1fXwsz0U5/g1fTXPXXoRJJtcokwvKzNFpaRMLLpc4gzlSwVhmE17RQTDx9Jwu
SVoiwzfQM0WtzlKKZzHz2eAh8ycWMhcfwYTBUGZzT8/1hT4cSatRQ52h1Z6RDe6zMElMZkJQaRDP
hEG8d/V5E0JCHDsXiVuml9f4bJ1HDmovG1xlDudBBUcwYRDn5ZU0yt+/eOeirJCQCnk+Pp0eeXp+
mefhceCyp2fycJ3u7HBPz50jfXwSxvjVDP4vf14U8EVAOd0CXQe3BW6rXRe47nVe6HxR9ZnqhOti
122un7lO1i0q5rkoZGFIWfeF7mNVc1XZzvOdycgFzM+Yi5jDncmlKb/WcU5U1y3CucjnMx9X1wXV
TpoIy5zHHMLCjZh1DHSuzazlTG7BboWfi7Q+Wq3LQJcMq+JMtwWupOqpMoobTdhAmNS1cy7yDPas
qHKrcs5ZW42c40yFZXH1QjdSL1ZbmMitADV1bZyLVDrVQmd1NXLROJPKQ0VuI9zIbTRzpBu5d3Qn
bVstadtryb0Hs7uW1I3U5NbQ1cD63LI6KtlEXz3C7FzkxeeiKqoqD121LKjjgkz1QOZgNWmbaElX
V2dgfR1pmxVQE6EhdRi3qqEbaRqoBd1CXEkTYnYucvXUjZWFjQb9zcStGAiTRmwCg3pcJojpx/RV
64PCFOciFw/NAZXSwENN7o1ZPEQhbs2gMceFsUkgm3ixsMwabuRZS3EuUmndc511GqO4JoAL11MQ
RqBkAFEdxxuNa+u41pJJdaa/G+kC3Q03/eCmTStCHFR5cCYW19TyMDWQyQa6BgphpUFNHniYcO1h
oA2Uji34/wLGfvdk1uRMtbj/ZVFlN0Gca484pbEuWEcegVwprpza39ACd3/FuUjDXSQM0ERvg4mJ
sNKgDY8NuoivZSMYQFzjD7obDOQuAty9tIfdUHt5kNhEV0cSVbIRM4oNFCagNgiiGhbXChNDF2kK
zkVaH48JQphNMMhojYUBWtSahWGgMPHAeNU01NpAGGn0XkGKc1Fg50CVS3PVI7dAg7hVgwimLC7R
oxUbhJgZ+HL3+Fo5F+lG6JaoR3Ar+jEj2aApC2JKguFMZe3Blize3ENQG+xObtythtZr9D7WzkX+
0xu+6j5CexEm2hFcuxEsIFH3IbOrQrw5XzdRMIL7voZhHXl6e9s+F/mODfRkgyyluMdIFpjsQbqJ
TJiYi0sGukZa8qzpwLmoxtgaaq+R2jPG2o9jTmFxcBTTXBzbBW8r3pHe80ImOHgu4oxlfUZ6jfcY
4ZFjFLdh4NXYK8m/VTHPRWxUwWeaTyfPqV5fekzyOOA5wiuZB/+sZzPPnT7NfRL8Wvr915+LAtLL
aTSpHdzcUlerXNP2OjtnX1SpHp9wdX24zdX18WSd7l4xz0UhKWXV7uljXVS3sqs5Z1IBc8jZOZ/5
mJlILs4z+XVook4dW4RzkU+qa7VqGSdNhWVmsOAuFp7MjJM4lDmYNG5D+Fxk9t9VzaHVBmtdXDZm
WBfPJDe3HHJVfacQlzlYUOM21M65yDO4oqvK75yLc02u5RYr4lmkUd9m5rPJOjODIcJAmGiG2jgX
qfwXujj7ksrFn1xd67HgLSHq5pZC7u7fkVa7hvkNuWu3MbeSWv0Jp0030HUSqVQjJaMYffXq8ebn
orBqVavWeujmVo8LNhTUqG8wU1l0Bel00yR+RFrdaiPdNYs4z2xmAqk105hT2XAct2Kk2bnINWys
Wt2UhRszw5mhXOiKmbilQYEJDCZyuXhmP2Y3fVDQMMW5yCX0gEoVwQmREltw4aUsOL0QA+SZz10I
4S4F1MSQp+cQxblIFZbr7BxmFFdr4kjnMZOZIJHDwgwGq/h1HnMGcwpzKvNDLtNLMujJ4QEcN1A6
FwV3qujsEkqgqyu6KY4zjDMzkMgGOt1spiwst4wNtIMMJlx7GGi1A+VzUVQltRvXXhAtGMZUGOj4
Vcu1BXWzmB8zleLgGM47hLuqP5cdyBzEYckA5yJ3TXiu2o0H1605s5UwMRHWonsgmiB1EUyUrRgj
ifdlcgtgoBtccC7Sujc6rHZrIhkw1S1ZVC4MIZmfSIOrNJlCWne0GuIyB3IXDS44F3lom0xQuzVj
cZg0YoZxwUlGAQOnsvAKyaDAxEM3gg3k2svsrffy6qc4FwUuValcVj5Su0UL8QIDZQvmKsQN1Ok+
ZYORCoM+zA7cXZFWzkW69CUaNfabvzjTAi68nIlaggtYcDlzpZGGqWqYBFr3AVyuKTOYGcTnovpW
zkX+Oa9q3dMuwkSrzeKCSuYwNzKxsJZyraeLmsvU6WJ5RTeBOC+wYDvnIt8MT7U6JctUPJuZz3zI
3GghjjGAgU43lMWbO3AuqpGm1mozzxQYPGCSxGTmCDODeI6LJW/v+HkhIQ5+/R9umV5e6eM9PLJz
DLWXDa4yh0s0GHl5xSX5+48q5rkoJKuCp+fDTp6ej7708Mg74Ol5OZnFz3p6Dt/p4zMywc9v5H/9
uSg9vZx7Rmo714yMFaq0tD+r5aRfUOXlHXfNy9vqpn88RXevmOcir5s3X3bNzBztknIryzmTjyoy
c7LJOZ/PRY/5XJSYSM7Tp5Pz0KGJ6tginIt02SkuLpmpx02EZWakk/POneQ8cSKEDRwyhJwH82li
CJ+LzL/GwxzaYD4XbdyYYVWcqc7mc9HatQXiMtkAdBtq71wUHFxR5ed3zrkmn4u2bLYUz+R9KofP
RXo9qcxNJAPRkqG2zkX+/gudfX3JxZ/PRSF8LrrJ56LMTFKn8Llo7TrSruId9KuvSbt1K/NXUs/5
hFynTTdwIp+LRowwdFcMn4vizc9FYXwuCqr1UM3CmgZ8LmJqrvO5KCWVdMt4V53CNx8wYRYbrTJS
s3ARuX08h9QzE0jD6ZrJU8ht7FjSjDA7F6nDwsZqmvB2GxFBmrBwYaK5fMVU3IqBbCIMxk8gTdww
0vTpS5pufC4apjwXNQw94NqIxZs1M7B5c9It+Zx0U/mGY89gKW/f8/lcNCyeNB90NlId0488hwxU
nIsahuW6NAwziqtj48hjxgzmTAOn840fZjBYyTebeXyz4Xij8ejRpImONhj06EHqAf1JN1g+F3Xq
VNGlQSiBbtxNEFePG29qIFE3i89FH/O5SNkq2QAziE1QexhoB8rnoqjoSm4NwghUN+VzEfejMOBa
G4XRApBboPuITxMWBh+SdjCfi2L43jyQz0WD+NgiG4jnRQ3Dc90a8rmoGXdPSz4XsYlRFOSpqGUh
LQ+mB7qITbQ8Y5QGENf07kOafnwuYgPdYMW5yL0hn4sa8ck6kg0iI0nTooUoqOV+h5BMHc99Dx5c
pYkgd6sQl4hWaAcrz0URfC5qyueixmwSzi1pGEq6SVwQJrIIhz2WLzcYKEx0vMC0MTGmBr166b2U
07TGp586q1bwuagnDxKLywbGrkHt584tEJeoW7SIdCP5XCQb9OpNmnbtyT3SyrnIIz39Uw32m6N/
kWbefNIt5z8+VrIIOH8BefCiQ61lwlCXwOeimTPJvT/3fxM+ttSuTZrAQL1PfSvnosDs7Eqa9PTz
MNHxHuShoI53Ud3Gn0i3dJmBfB9AzWVqh8aShruXxYk3TdvnIq+MDA/e3DKV4h5ZfBDT55P2AZ+L
YIJZpRAXY8A7qpY3Os/IyMLPRf6pqW6eGRmnjbW/f5+0+SSou8LnouF8ZFEaxMcLA++4uHkhyi8i
sYeQlJSyPunp4z2zsnJ0XHsPFhdMvkoe8cMMhBHX3iuOz0Wj4ot3LgolKu+Tl9/JS6//0iMvL9Hz
ypUr3sPjz3oOj9/pM3x4Qs2R//XnovR5AeVSp+k6ZEx2W5U5yXVvzlTni3nTVCfyprtu0ye4Tn40
vZjvo+V/FPZy5lT1mFsTXLIzJ1ejzEnOgjmTnSl/RjV6PK0aJcZUoxlhzjQ00DkxtlYR3kfLnl5d
lTnZ9aQQncLiMtkog+N29a5Gkxo4U2yQgUNqOtNgf36tpfl4XaGfL/LRajf2dskQ4lxbEwNmzlQ3
WtdRZRQXDDQYgENra+x8vijYs6Kfm+u5mu4utKUPDEzFs6a40e2pGtLP0FiYDAlAS1xoSKALxdl6
H81fp1roq3Yhf42K6utc6dYAN8oa5Eop/Lq2lTutaq6lr1pqaVsHLW1tr6VP6qtpWh03wUnBbjSy
lorHw4X6B7roR5u/j4bPF9VSVX1YX+tGoTq14I2eakqNVtPyUC1NqaUTTAjW0erwAi5q4E6zQzSU
UFdNU+uoaQpzXG02Czb/fJHOfWxTnRs1ZoZLBle6m4pbM5BNYDChtpqG1VRTX18NdfPR6Icp30dr
pNEciHBXUzM2AJt7uNHnDbU0TSFuzWBZqI7m19NRfIA7dfHSGBnjq+YxUX6+SKMRH56RxeNqaGkm
C86sbeAM5lTJYBULz2NRxMnGowO11Ku6waSnt4YGsMHAAOXni1gcbMpjAPFxNVkYghJlo1lsMLuu
aatkg8H+BpOY6mqDgb/WcGzB54vkgY305H4M0NC4QI3RQNmSj+ro6OMQFg2yNBjCBv39dCyuoYEw
8FW8jxamdc8NY4PmXmpqzYSJSRdxeBqLogWrmhlaMTWwwAgGEO/r68H9rxUGg2soPl8U7qU93NhD
TS1YHCYtvHh+S6IQkjmX+351pKkJGOfvTn183dnAYIIu4i4rOBdF+HhMiGThJtxFjdgI3TU5yMNE
HGYrmhoMlCYjA3TUvwYM1BLdqZevu36Y8n20Ve1ruaxopnoUHWAQlw2m1yowmVe/QFzmp411NKo2
d49k0JvZ3pvH0tvK+2iZgzwXZw5Q09FuapofwYsszIOnpIELuGtQ+1WoucR5LJ7QiKdzOBsEuovW
1+aKBWptfb5oVMNX0we6X4BJZn93ptbInEE6+qktLyzuFnBGI+6ahgUcymzMsydQq6Zgb087ny+K
DfRM6avOUopnDdBSfrwHPRzmIUzMxUfAgFf0EH5tXsORzxcNqaHOjHE/LRvcH6ojGu4hmDzAg4az
mNIgXjKIj6g+D1+dLMnYR8qEkLLpg7zGZ/fV5eRL4uBVNogPYzGmbBQX6pU0KjKwmJ8vmhBSIW+E
Tyf9CK8v80Z4JF4e6JU8PFx3dniY586RET4JI5v917+PltYz7ZWUXulRGdGZyzm8J71nzvm86Lxj
D/vof33Y6/HkezHFfF50vc/1l1hwZErXlAwWp4yeWYLZ0bcpr3c+sTjtbZlIk2vOoAE+QxNjfIvw
vOhWTLZzanTqcSFsxvSemfRb5C4aU2MSDfCKFezvNZRivAbTgOoOvI8WoA3Wrm+yMd2aOJjdO5u+
DltnFJcJA3Cgr53nRcGewRU9Xf3O+bjWpE0tN1uIZ/bOpJw+OZTXV29hEuM1xGgyqIaN50VeKv+F
Ohdf8lT5U011CJ1pfYsuRmXR2dYpfHJYRx+FrOYd9Wv6NnwrfcMcH/AJjfSbLhjvO4kG+4zk7hpC
vbxi9PHBZs+L6niFVateNeihv1sIizcQ/LvZDToemUqTgpbzVjxVcFCNWXynW2XkxJqLaIz/bBpd
I4FG+E6j4Zwntvo4GuRr9rwoyD1sbF1NU6qtjqAgdZgwONT0iom4NQPZBAax1SdStHc8RXn0pSa6
bvp+YYo/xIM0oQeCWbyephmFCLbgk8XnfPubZtdgctBSvqPNpy4sHKHtbGQbjxhq76t4H81PE5Yb
yDWHQX1Nc+rgHcfHjxnMmYL9OAwzGMyotZJGBMyjAX4zjcZdfUZTpEe0EI/U9eRWDKB2PtLzoqbB
nSrWVIdyt4RSHe6mDt6x1N13nImBzEF+syiW+1zZKtmgrdcgYdKaaw+D9t7S45yo8KhKskFd92bU
0WeYMECtDcL86jtdcLA/93XNj6lPDRb2L2A3vw+pPS+4Nt79KcproDAzGuBcFCR3kbY5NdC1EibC
QBLux93Tl2sKg1n1VlBsAJug9pIRDCDe0rsPtfaOEQbtfBTPi4K04YeD3RsLg3raSDZpwQJTLAZ5
eOAn9FG9laYmzI7V44S4TNEKH8XzomCPiAkh2mZUR9eYanmEU6BHKJ8zJ5uIw2xG3WXCQGnSmRdY
Gy9D7WVGevfSd1a+3ftR2PxqC0KWPGzv11OIywZ9qxe0YGTgXKO4zKl1F1FPv1FGgxbevSncqz3V
87byvOhqm4wFN1pn0r6mR2lGnfl8dFwupiQ4uuYCmhGyTNRa5qQ6c2lccAKNDZ5JnXz7U13PJlTD
ozb5egTqawdYeV6U3Sm74vVWGedgAl5vk0HXowy82TabD2A/0Yx6ywQ/DJ7Of/yNMHJwYCyF+TSG
OPlXD7J9LroRla693vpWpjBpwyYsfiMqk+511FN2hwfCxFw8Nmg4/3UZS4MCh1Kj6g48L7raMdWV
u+uUaAUbZLbPpdyO+YL/tLlCQ2sNNzEYGhQvDOLqxPO5yMHnRSfappRNbp86/mqrzBzUXjY41yaZ
DeIlSka14pLiGxbzfTTqQ+XvdMnrdK+T/os7nfISz7S8fGVw0PCzscHDd8aGjEyIC/2vf16Uefhw
+Yzduztk7PpjDXN/zu49lx4fOHBKv3//b/oDB6bnHjgQhL1Myu44UnbuLJv5x56xzOzMP3ZTxs4/
BLP/2EP5iYn0eO9eSly8mGZ27UqxTZseGhEVFSYVLRw5+/e7suipzF27KXP3ngLC6PddtGvePJrc
oQPFNWkiOLRxYxrcKIJiI1vMKXSahtSo4fHjnDmZQpwFTQyYaMG6ceOM4mAsEwbgkGbNfrQ5qxo2
bPiqv0ZzvqZWS1vmL2ADU3GY8hgQ97+FyZAIg4FoSbPm1v/rak1Pz8983dzIX6Pm3dCLbn6+lDJW
rKRbS5fRuqFDaXX//vT1oMG0bcxY2sqcy900vXUbwUktW9GIps3YqDHFNAzVx7dpY3oualm/vktt
tduj+p4eFMri4PWPZ9OtOXNo+QedaGqTxoKzmjen1d26G7moYyea3bYdJURF0VQ2msIc27wFDTd/
vN8sIGBC0+q+1Lh6dQr38RYGlxMSTMStGcgmMJjQoiUN4y7qGxJC3WrX1o/u0KHg/+lH+PkdjvCp
Ts18/QSb+9Wgzzt0pGncv/YMln3QmRa0bUvxoaHUOTDQyJjgYIoNDTV8zRMWSri39/0wrjXEW7B4
XP0GNLNJM2ak4AwOwwwGq1h4Ptd4ZmQzo/GHYWEUXbu2EO9ZqxYNqFOHBterZ/junD4dO74m93tT
X18hPj68EQs3lVhg9BH37+xWLU1aJRuwoDBB7YVBSMhag0GzZkaDSG5BfIOGZgYFnMX9PLsNDygv
LlODcDZoQDF1Q2ggcxCPw5AGDQwGBV3kTc19A6i1X01hohSe0bgpTWvMXdSiFa3i6Tq7NZtE8PhI
RjCAeJ/gOhRTp64wGBoWVvD1QqE+PkmNfXypBRs09/UX4wDB6UwhJHFuu/a0esAAUxMmuhXiMgey
QVxERE9J3smpsb/fxMjqNaiJjx818valUC8fmozaKcSncStW9O4rFpzRhLtrZMNQ6l+3rolB77p1
9RPatn1LkndyWhobq1rZL+ZRdP1QFq9uNJiOaSoZzGvfgVbHsDjIBuBnffvSaF7BskHv2sHUPqAm
tQwM3CxJFyB92bIlmZ9/Tkenz6D5PBWXd+lKq3g7Bhfwal3Rpy+tiokxkGs/r08fmhXdixJ6RtOA
8HAxA4M9PChI56GPqFu3uiRbgOtfffVa2tKlF2GSuWQpZfJeJMLM7BUr6KeRI2lZTD/BGT170kiu
gMzYTh9Qk6BaLK4j3pFnSpKWyFy1yivz82XZmUuWSSafU9bSpaRfu5YefP01bWQTc/ERzKGdOtOQ
jh9Qi5CQjYX+X5zbK1dqMj9ddlaYsMH9L76g/HXrBK/w9fDOXUwM4vkaBsO795jv8Lkof8OGVzKW
rZicvXz5bdReNkhmg/jOnQVlo2EfdDsyKjq6eOei7LVrK+WvX9/l0XfffZP3/feHzi9efH1Ely7/
jOjWbdfI7t0TxvTp87/jXIRf85f5tGCi+bTFZZgYKF+fBmxqPg0T+xoZlVVkjVLyk8Oa2L9lgFdB
KU7mk8HMQMBaXLHx/8XAGqVkWwaIl+kwrGW2FndJepVxVHotFMpaGRkScViQw4D8KmClxUWHmcFN
6VU5Tk5Nyrz8ZCYKCBErYrbiBRBpj+agtHeNQvh2VmMeewa2YDUNQrVfKIM0k3QTA1zYo5TNqgGg
yCNgfq2MwKsJpTSZNoF8MqWoAliNlGAvzWEo3a1RyvbEeBpCFhpyxFOrJcNEE/88TXEZRl058DRN
/g3NYqDk9/QtUPJ7+ihb8nv6Jb+nX/J7+iW/p1/ye/pAye/p/x/HypUrX+T7aSWLRfKk6NKlS6i7
u/u+KlWqPMZvY3L4vouLy24O9x00aFDRf3hWiU6dOtVmwccqlQo/5XqucePGv+HnWWvWrKnHj24G
BgaeiImJcZayFx0s9qlGo6HBgwdPkqIEevbs2R2/7IlfjgwODr7n7+8/tlhvK4aEhEyESEBAwE/c
/88jDicCbsn10NBQ/MptDn6b9Pnnn6eqVasWfFbCUURHR7/JAikvv/wyOTs7n+Iu6TdgwIAOH3zw
AcXHx9/o3bv38UaNGlGZMmXopZdeyvfz86snFXUc3Pfa11577cRzzz1H77//Pkl9L35eF7+q2qNH
jx084MuQzmP1m1SsaMAPg9SqVau9m5vbN9zfp/G7oy1btkzjFg6eN2/eC9wSlzfeeCPf29tbHxcX
95pUrHjgdfB87dq1c9q3b5/90UcfvcwToFnHjh338qDn4zca2TzVy8vraw4HS0WKDh8fnyX4XUw2
2VW/fv18/E4vfmYXEwI/28pxoiu5y1bHxsaWkYo5jrZt277Pi+0OfgcW03X8+PGLWrVqdRddN27c
uPrdunUbxmmZ+NlLHp/NxXpIHh4e3oYF8rFOhgwZkoefO+ZVfxBpmMo8Rivln7jk1v7M66W2KFgU
8KCe5pbgl2zz+/fvv53HpAriuesW42d2eW3Qm2++iSlOFStWzOdXvJ/s+ILkBRiNNQBy4c+5Ba/O
nTv3zXbt2uVhrYwePfoUxgQ/gVy6dGl68cUXiStk/cN8NlCKu+jTZ555BguNypUrl8uDm4RVzl2W
HxYWpsdC5MU5plq1ar8jH5voucuKNMNK1ahRo0+FChVu8Vog/OowZhNmGRYjD/i3WEc8myqVL1/+
BlcCO/LvUlnHMXv27DJ169ZtzbPmo+rVq+uxynnwW0rJAmw8lMcCMyu/b9++70rRRQcb7MIPOLdp
08bky/yHDRtWDV3JBviN2RZSdNHBfR+OfYtb9Kh79+7GH1hYs2bNy5UqVaJXX30VP/36gRRdPPBY
LOW7IH7tOZc3xNjly5e/zjenfphxzz77LHXo0KGmlLV4wP2Dt4r1WAvy78nyTKJSpUph2h4p1g3K
HDgX8VoZyC25jsHlbR8/DnyIB7iqlOXpAEaTJ0925ZVeTYqyig7M9Uz83M8vzH5Me1A+eLJFATwl
gSA+AIl5jdsi/kL5jLmfaau5RgEbMKZDvENKlSpvZb6r+iajsmpnxruq9Wlvu2k4PpCJ9wSs/Wyx
EDB/BAqKVCkd3fAZxNPedbmUWtm5A7/WS6vs0jK9svNRyWQUcwYym8FoIK4kmBug9hGoOcQRISP9
XVVgRmVndBFMCn7nqQAOGeBNhrcy3lHdRCsQoYR5ZjOIuMIMUEOuqWonugYRMrKqqKui2zgIY+O7
HQo4ZIC+HQVxdIfciqwqVSqkvaP6BWPBl+g6w0dsTeGQAWYH+rdqRmWXCHQVMtx8U5UljYkxnWkO
hwwAHyZEMKPkJ4cQRu0xRW29Z++wAQBhLKwsJhLuM7GqMYNsoXCDzMoun2EwpYiionADLCQsqJR3
XNFNRUXhBgBmDGaQNGOKAocM8EGjCpeqVHlR7D/vqArbQZUwGphTpErp6Bpsz2L2YEx4uhZ8usk+
ZCFbMKabmPAeNBR7E1qFazuAQGE0wsQEiwxNTUeT33WZiPF5gtlmhImJDBiI8eF9KeNN1X023olu
TH/PtTt2XCmbw7BqIgPdhn0L3cjGKzH7DC11PorrtHdVYl/DzJSKWAVM0H8wmsjEnoQ4m8A6Ei2q
7DIDLbzFexlepWSrQH9j+4YBdlLsSTDFK64Rj/QnHhdzoCVoEQxQQ9wvsG8hjOk9lAnjwmZgkQAx
iEIcJjCTTf+HgcHDlDRMzQJixWO2SNmKDnGM4Vsmph+mJMRMyHuWwYw3ScPRxnGIW2dll9PfvPY2
Zg3+oNvKTGfmS7zKTGQmjHilklgDmP98XTjQHaj5O/zHHF+mMDFbcMt8nSkDB4Mg5hhm4ot8XN/7
5nuEcnb3L+w/2OQ4iFpjBjj6w4L4AdQbv71RWexbhigzoM/RLe1efhk1v8GsJBIcR3O0BONidX9C
gjQr0JeLRGTRgKdlD+RbsElXQRgG0uUGZitDsEgIYF5AAJse9iWEBcScLrhV4nykNQQLhZoJIbQY
E0K8b4BZiAFHWABzWdFvl5nvG4I2UZ65hYnpupoZxzSWEePJJ0TpUnTRJcXdCoUKG+DFTNTa5hNi
7nJMFgPMju442aGG9oBZZvePPRMDs4MXuqiwZwyPmTZrj7sZbjjSJQ+y6V83h5h+hqBVoPuwbdgE
xhPjKl2arGAA07TgrVpLYNuwu8/jtmmyN4lTHa9iaaDHMxNEgnWsYw40BC1hOIa6nFaMqQGKZmFu
Y04rNzcZmOf/MG0+xrRYZEoomgaeYMqPaTBjcCvEFLa5CC0WmDkMXcWLzlAD1BZvOsv7PwystUoA
4mI2mneNOUQf4gDFNSk0M6Oo+Y1AjTBYzE+s/XGCXRN7P/LY7PPCgNrhfoymY2Waks3ZoEi1LkFx
gNse9qiVTGwPSmJrweDaGgMc3+3+KYbCONjKQrhfKykbI4/5mQhbDiph9ciPUxpWIwo7MkPQSjxQ
wbEed0WUtymOWtl7NmEPEMRNBrT6NwNE8WzC9snMPlAemyUMLBYeugJ9WVxxCCorJx7TGYIGILGo
jxFk4LiD8VJWDt2F1og4Ww/8HAHOoXgEZA2YfeI2jEzWD6z2gVrbKwdxcRvGlMK8LgzyDJFpMZBm
wEzCuIp/rE4rM5AMhA1RhULkE89NESgEknzRDcRzUwTsAC2UhR01QKXF+RSzwN5DKHnKOdKNSmBc
Mb4FASuQ0xzpQnOYVBz7j/nmhIWHFWn3qYkNoELQNFYMY4BukGG+9IsK+ZmFCeQFh70di6i4MC4w
a5BnSHG6Ba3FfcFqyxGBWqNZGBjsTYWtVCWwc6LP0Xqr4nBVCmJwYIhCMLQ2RZFHHitMBpvPKyz2
bgUwszDdsJ0oFxmIRYRKFLrNmxd82jT88y+hxKBQ/O8wwKq2lgdrADutTCxS80VWqAHEUViZByLy
0RLbuUxscNgwlduMXQNZXD4SyhBv7BmCFsCiw8qWYdNAKQ4o8xR2SFDmtWpgLg5Yq4Q1oPuUBzEL
A2vigKMG5vuaiYEtccARA2uHBxMDvBZGVMAaMOg23zEX/xQCe3ns3SKf2ADzH/1ucReT8EQGuIOZ
LyxzFNsAt0tHTnsOG4hjuAIoY4/yZEDY8M+/hBKDQmE0+DdpglYhYe0u+NVs/Gvp0qVj+drmaU3C
s8+/UGbtsPFfUtPW/alMmXJnni9TJorj8djT5MOVz79S/tXJg0cvztv0p542/ZlPq9ZfpW79ZlBA
YJMTr7/53kjOgzcglHij/Bvv3Fyz8YbID67f9ZC++OkmDRn1xf233nK+znnERxLfea+K9vgXm24Z
M5rz+x2PyNWzKR6IC3DrOrXuPjIHgtbygwu+Sc9/37neXaf3XQNSv9l6P99aJvDbrbn5rYecovdU
rY0GVTyb5sxYdT9/+U8P8n/aY5r/pz16mrz4mj5ywAl62znirlMV50bpg+fkU/yCfJq4/L5+zS/3
9ciEzIvWpumbc8Ym/Y6bGni3uY0yotycB/kzVt/PX7rhQf6Xv+TmD5t+IR/5QRMDJVFo+MeZxoz2
DJTsOTlb5A3vmWjdoO+0TGPmXlNuU0TvJHrPPcquQeeRJ6h/Qi4Nmq0XBg267KBSpZ+zbvCuSwi1
aDeEGndeQZF9tpNXjab03HPP2zV4o7IffTxnPrnpapO2Zm9q0TKKDUrbNsjLy6M7d+7Qp59+Rps3
byZ8ojys+59U6R3fi5K+hQHKPHr0iA4ePEhbtmwRn5z1i5hHL5R9c7ZTpbe1qX2mpokmygZASkqq
yPzSSy/T88+X38e6xv8mUP5V57V+IbEPowbtptfe8TGWuXGD18SmTVSqVOn85557qQ9nFe/zVOAL
37KVqn797HNlHu/YsUNkhsGwYcPyuTbxnKfgv98V4GUmvjfwxw8//PDm9u3buQWH8OHjaxxn8z2g
csxaWq12Sp06dfAHYCjT0U9cejB7M8X/ALAF7B/4WHMXpqP/TaOeX1CTk16+9b/j1nbla5v/GcIn
qHbrq1/ylrHmpxs0bd6vj31rR14tVeqZrzjN8rtweKN7+eUKQ7r1m/1Y3r9W/HCZojqPJLVHrSMV
X6vci/OIzRK1Hh8dtyD3x9/vmyx78MufU2jyJ1vJKyDiCjJLKF+h4htJK3+8YpFf5vpdj7lMi3yn
l8pWnD9h9nabe9HG3Xoa9dHlfPegOLyXI/B2Ve/zazZl2Syzbntufofhx/Or6DrkO5UrX/XU4JkP
8icufZC/+McH+V9vfWAs+NUv9/J7jD0ttgxN0DDjzeNdVfAtrIGRcx/mT1p2P3/FJmx6hm5a+G1G
fqvBf4kyBQbSohHk9TBiyX39pz/c1Uf2P2Lcj6wZKDn8kwf5Y+Znm+xf1g0k9k94KDIFR62zaxAz
I8dYpvfUO9S4z1Fy8e1t3cA/dAx51o6hbmMuUEzCA1L59aMXy5S1a/C+Wxg1bNqXWvReT1FDDpHG
uwmv/BesG+gCe9OlS5do/foNFDNoLH388WzxqXxkrqrtnCfpWxhgq7h9+zbNmTNH7F8VKlTgnfgw
vfZWQKZTmXLvnIqZecdo8PjxY7FV3L17T+xF+CB9ZU07vLcZaZDnveVNt1t9p2eZGABpaemiTPny
FeiFVyof4aziP0MHlir17Breas+84xyYhxYAMFi9ejW99dZbf3MeF2RU4O1nnnkh/LX3/H58oUyF
x7t37xZlYDBu3Dje6J7DHyNW31DFaXlhzZo1ryxevOT+s88+i8+0FPafrV5lNsd/SmnatCUOyXgP
1KH9y+LQ9CSwJuZonGOg204ESpdO+tsFjzYRz9d23xMrFEIkx2mnbGSNUtbiAyLCZILaIMqvsqmU
5ckgi5pAMpOyFAsobNo9SkhxSJfzolCxIMT+hRYYIddUFsXrUxsDIWiDT8VEn+20Xiny+HbB38ZS
vJL2/rq3CqOwAiZxEyZMEP+RioPFNjGHyV/32DEnTpz41E2M+PPPP6nExGGUmBQJ/9MmTw9KE/yH
N456ugaAbMJnI3w1+NM3sIST0/8DStwKDPKl7QgAAAAASUVORK5CYII=</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAQgCAYAAACHNV7nAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU0SURBVHhe7ddZiF13Acfx0Riro6LV2lEhUSIi
ycRSKaVBsLaKtu7G1gguLxolMRCTJnGJtGpd6tLivlSDMfqgtGDEBzGKoLhHsC+x0LgEatU+mLY2
EUul1N/vck+4jHObNotPnw98uXPv3Hvmf8/5n/85MwMAAAAAAAAAAAAAAAAAAABwgp6Q3pf+mP6U
7kgfSo9Jp90Z6fq0O12W3pj+nv6RPpEenk6bp6X3pq+nV/WFsTek/enO1D3xxHRKPDq9LK0d95n0
7/TCtNAV6f5xH019/5r0oD0qzS3opemm1GPdbkt/Ta9Oj0yD/nxN6h//V/pL6vtvSM9Kk9t8cnpY
+h9vSr+a6NepG+gx7rFu3e2vTd9JW9Lg46mDuyX19x1g3781/SR1W8N296X5dMxj0/p0bfrARJ9M
70iL6R//Rvp8+krqN/996mAnnZ0+lnpIhu1+ePz8FWmkb/pd6sheMlFffyD9lj8c973UuTLNc1K3
2bnT9/XU/VIa6Yz9Wfpnunmibam/mzx+Q3396enccd2ly9LC9/d4L0/dWzcvWbLk4NKlS2/P4zBR
R/qmn6cfpOFYt+tSj920fpr6maE+X+x9nQOdC5etWbPm6rVr196/fPnyDuD9aaQj/U3qH5x0Ufri
cfpU6nnfx2m/f0/qyjlz6NCh527fvv3I6tWrO4DOh5EOoCPtBx6q2XTO+HExw+/P7JPdu3dftGHD
hqMrV648ZQO4OP02db1YTPfiL1In4GkZwGvSkdQ1ZDFdN25PPWNO+QD6rTtvelVc1RcW6On2/XTX
+PHCvXv3Pm/z5s13naoBfDV1uR0d30V0cftDumf8+Lp9+/ZdsGXLljumDeDYwhCPT329jwv1cvu4
9OXUU2y48g3Xki5gvTZ0hX1LOpTemmb37Nnzgm3bth15MAPoVa+vfTYt6QsTekp1Ce4eOz8NF6XO
g36m68F5fSFenA6mS/rkeHOga/8zU9f5frv+gT72PF6ZBr1E35q+OXo2M7M09Rt+IfUzPfeHZbyX
5C67XdhmDhw4cO60PdCr1FWps7Z3NqMRR7/B3WmY5WelTq4b03A17Gt/Tr1LGvQ+oIPulbFXyW7v
qVkFr9y6des90wbwwfSi1AtTr2rd1a9PvR94Zao+HkhvTsP9X5fyzoXurX6ma/930ztTLz5d5i9P
b1+1atVt69evv2/aIfh06oTq4tH7gL72rfT8NMz03nr1vO/5P+gc6FzoIexnfpl2pJ6a3d6lqfcP
16xbt+5dmzZtunvaAPoNBhtSj2cn4dvSilTdrf1mi533F6ZhDnSbk0Z74/Dhw/M7duy4c9oAJs+C
QW8aegvWQ3HSdu3adfEDnQU9tbo7n5QGL0+95T7tA+gk/Ei6IH07DXez3QN/S/+XAfTGsse41/ev
pe6RHpb+H7DYMX/Ipg3gKamn1uQkvDr1Xq83lAtXwhO2f//+83fu3Hl0fn6+A+i2R3oe/yh1AP25
p86zU+/1npFORu//u83u5blciC7fuHHjvStWrDia511hRxaex+3HqXfJ/WfjZP7X681qtzPa7uzs
7MFly5b9Z25urn98OLWPGc7jybq+dy6cTJPb62L37jRcQY+r36CHp/94nkifS49IAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFPMzPwX74NxqBDQ
YnQAAAAASUVORK5CYII=</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>