<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="ae699920-f4a8-4201-80c1-26fad3d6151f" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="71d7c313-0f98-4437-b372-e53958592a67" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="3ce4f0a3-1d7a-4b15-ade6-ed2d90c1e1e9" active_tool_bar_group="dae93271-273a-438a-a5de-af53e23de21d" single_file="False" hide_single_tab="False" point_floating="365,213">
      <text>
        <locale_1033>Free Jewels</locale_1033>
      </text>
      <tool_bar_group_item guid="dae93271-273a-438a-a5de-af53e23de21d" major_version="1" minor_version="1">
        <text>
          <locale_1033>Material</locale_1033>
        </text>
        <tool_bar_id>ee824f1d-de93-46ac-baba-71065d24191e</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="False" floating="True" mru_float_style="8192" bar_id="59472" mru_width="868" point_pos="-2,-2" float_point="365,213" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="174,566" />
    </tool_bar_group>
    <tool_bar_group guid="abcb544d-c102-4de2-8dba-af9d637872b3" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="bc4471dd-6842-423a-a60b-394eff2e23a5" active_tool_bar_group="81c70b26-f07a-4b3d-ab97-39c56838b88d" single_file="False" hide_single_tab="False" point_floating="519,275">
      <text>
        <locale_1033>Free Jewel</locale_1033>
      </text>
      <tool_bar_group_item guid="81c70b26-f07a-4b3d-ab97-39c56838b88d" major_version="1" minor_version="1">
        <text>
          <locale_1033>Free Jewel</locale_1033>
        </text>
        <tool_bar_id>e7ac3e65-cde3-4b8a-89d1-ebd7195e29e8</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="8192" bar_id="59473" mru_width="32767" point_pos="-2,-2" float_point="519,275" rect_mru_dock_pos="0,0,0,0" dock_location_u="59420" dock_location="left" float_size="489,62" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="e7ac3e65-cde3-4b8a-89d1-ebd7195e29e8" bitmap_id="e8098258-6453-411b-960e-fb50992bfff8">
      <text>
        <locale_1033>Free Jewel</locale_1033>
      </text>
      <tool_bar_item guid="a6b38a14-b602-412e-8011-a3079d03c2ef">
        <text>
          <locale_1033>Toolbar item 00</locale_1033>
        </text>
        <left_macro_id>8f9f6090-fb40-4ca2-9933-069e13250056</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cce8bca9-2734-4079-853b-bea2108b059c">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>e72837cc-ea28-4336-8b57-83671bea4645</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9c733ae2-2659-4e15-9c1d-e9a4a1c98934">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>aa1bd03c-ae81-4df3-a813-5e8b2dc9909c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="bcfbf44d-609e-4c35-bddf-047232b8f0c3">
        <text>
          <locale_1033>Toolbar item 03</locale_1033>
        </text>
        <left_macro_id>0d8b6875-bfc4-4873-9994-231ba6ec2de9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9ca90bb2-6e1a-4594-b168-f34911d6eaca">
        <text>
          <locale_1033>Toolbar item 04</locale_1033>
        </text>
        <left_macro_id>03c981a9-3b39-44bd-a8ac-4950d919036d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="43e358b1-52d8-4fcb-bd29-ef716f90eeb8">
        <text>
          <locale_1033>Toolbar item 05</locale_1033>
        </text>
        <left_macro_id>e09cf6e9-4976-4338-8955-a936ba244f50</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="80383da3-d3dd-4fd2-855b-86f534295b0f" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>259f0070-70ec-4961-bba3-5eec99715567</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c30122ee-b7fb-48f2-9331-03e87e82d8eb">
        <text>
          <locale_1033>Toolbar item 06</locale_1033>
        </text>
        <left_macro_id>037ce8ac-9792-4b5a-84f7-e8621c453fa9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="41c0003f-f634-4c32-af3e-ca2de4c89e61">
        <left_macro_id>1cf3fbfc-24df-4c7b-8d46-f413a6548870</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4833aa69-53c3-45a0-a0a5-e9de98e8c6f2">
        <left_macro_id>d60095c8-1d72-45b5-918a-bb81d0517324</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4edb037b-148f-4b74-a552-790cf883ba76">
        <left_macro_id>4196d7f2-616a-4a97-a484-15d5e84248d4</left_macro_id>
        <link style="normal">ee824f1d-de93-46ac-baba-71065d24191e</link>
      </tool_bar_item>
      <tool_bar_item guid="b166227b-ff42-4c6d-960f-3aa5d43152e7">
        <left_macro_id>2fedd872-f98f-406f-b568-9d26f5adf4a0</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="be365e35-14f5-41c2-8c10-34d9828906fd">
        <left_macro_id>06465452-3e94-4176-8c2a-b6b3c414b1c4</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d0d3f8ca-713f-46dc-98ff-74ed67f69a7a">
        <left_macro_id>d4c60ed6-2610-4241-b33c-17c62eab440e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="22c482f3-57f4-4e91-ae92-be2c15d44862">
        <left_macro_id>7eb8e1e9-17d3-43e2-bd60-6a6a0d22d65c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d9491523-cbcb-4a34-b744-19ee41b15dfa">
        <left_macro_id>afcdcb65-81df-4022-bcfb-2c7b47143e8f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="34ee211b-54b2-48b1-b61e-e98de7d0e836">
        <left_macro_id>a657add5-19d7-4dc3-9a8e-8c20984a2b79</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="ee824f1d-de93-46ac-baba-71065d24191e" item_display_style="control_and_text">
      <text>
        <locale_1033>Material</locale_1033>
      </text>
      <tool_bar_item guid="efb152d6-a028-4454-81b0-052afac50387">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>57ee62e1-12c9-4c93-9b9b-4bc804ece403</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d27ac5d2-3f64-452a-bb3a-046f85f3ab4f">
        <left_macro_id>4f4467d9-048b-4952-87c0-e44f59a5b8fe</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="1eed216d-c3f2-43dc-bad0-b1c2d01f1d08">
        <left_macro_id>b0868a50-c024-47f8-91ce-7887dc20874a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b0b08949-b0f4-4f17-ae36-eb0e3ced2708">
        <left_macro_id>59efdaea-c62e-4c98-88af-819ecf140bda</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cda6967b-c08b-43bd-a402-07429319b9e6">
        <left_macro_id>e903a2f8-bbaf-4c13-b4f9-c4617f92f036</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a52e86f4-9add-4775-9ab1-c021b5a33a3c">
        <left_macro_id>e05a794b-8676-4251-a515-c65a0f2c5085</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f959f19b-9aab-4470-bb9b-3e00e6bbff46">
        <left_macro_id>f0319f59-0996-400b-b7f8-aaa01eee3bba</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a444aaf4-b643-4aef-ad7f-259c7a114f90">
        <left_macro_id>fc8d1d1d-22b9-4998-a26f-a5ea7eb85427</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7c0abff8-09d3-4add-b631-4db1afaf1541">
        <left_macro_id>516dac9b-0cef-4b96-8af8-30fec8b6f2b2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c96e1744-e23e-487c-aa32-9f2b11da324d">
        <left_macro_id>a6906776-a932-4eb8-8eb3-70a7fd4677f2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="56afe298-545e-48d3-bd79-43d3c98c45a7">
        <left_macro_id>7252062d-a5ce-4f0b-bd84-dc5da0d9bf5d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="07b31998-d2b6-4553-a84f-a2defced6fd8">
        <left_macro_id>a7d3461f-a2ed-4a05-bf08-71eed7f7139b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4635042f-c977-48d9-91f4-fb0cc8cb3e2d">
        <left_macro_id>a1126fd3-8b5e-4653-864a-affc92782de2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d07297ba-1c4c-473d-b963-50744c7fa191">
        <left_macro_id>c51cd0c4-cb35-47bd-b1c4-72ddcba5cec5</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="8f9f6090-fb40-4ca2-9933-069e13250056" bitmap_id="c55740f6-1faa-4def-ac70-7c6e6bd602d9">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveSet</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveSet</locale_1033>
      </button_text>
      <script>FJ_PaveSet</script>
    </macro_item>
    <macro_item guid="e72837cc-ea28-4336-8b57-83671bea4645" bitmap_id="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveDrill</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveDrill</locale_1033>
      </button_text>
      <script>FJ_PaveDrill</script>
    </macro_item>
    <macro_item guid="aa1bd03c-ae81-4df3-a813-5e8b2dc9909c" bitmap_id="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveStone</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveStone</locale_1033>
      </button_text>
      <script>FJ_PaveStone</script>
    </macro_item>
    <macro_item guid="e09cf6e9-4976-4338-8955-a936ba244f50" bitmap_id="aa209916-bb48-4c1d-bcd2-90214a1d6815">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_GemMaker</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_GemMaker</locale_1033>
      </button_text>
      <script>FJ_GemMaker</script>
    </macro_item>
    <macro_item guid="03c981a9-3b39-44bd-a8ac-4950d919036d" bitmap_id="db848d11-7a30-4c85-a77e-366d4805e4f4">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Report</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Report</locale_1033>
      </button_text>
      <script>FJ_Report</script>
    </macro_item>
    <macro_item guid="0d8b6875-bfc4-4873-9994-231ba6ec2de9" bitmap_id="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df">
      <text>
        <locale_1033>Macro 04</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_OrientObjOnSurface</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 04</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FJ_OrientObjOnSurface</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 04</locale_1033>
      </menu_text>
      <script>FJ_OrientObjOnSurface</script>
    </macro_item>
    <macro_item guid="259f0070-70ec-4961-bba3-5eec99715567" bitmap_id="33142440-64bb-44c2-8b89-4c5daf75fec1">
      <text>
        <locale_1033>Macro 05</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_MirrorCurve</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_MirrorCurve</locale_1033>
      </button_text>
      <script>FJ_MirrorCurve</script>
    </macro_item>
    <macro_item guid="037ce8ac-9792-4b5a-84f7-e8621c453fa9" bitmap_id="d00af1f1-7618-4ac8-95e9-11b907852cca">
      <text>
        <locale_1033>Macro 06</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeBoolDif</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 06</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FJ_IterativeBoolDif</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 06</locale_1033>
      </menu_text>
      <script>FJ_IterativeBoolDif</script>
    </macro_item>
    <macro_item guid="1cf3fbfc-24df-4c7b-8d46-f413a6548870" bitmap_id="885199c8-a656-423a-833a-89d022300eb2">
      <text>
        <locale_1033>Macro 07</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeBoolUn</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_IterativeBoolUn</locale_1033>
      </button_text>
      <script>FJ_IterativeBoolUn</script>
    </macro_item>
    <macro_item guid="57ee62e1-12c9-4c93-9b9b-4bc804ece403" bitmap_id="509d68f7-c0fa-4dd7-88c0-3f210e913a46">
      <text>
        <locale_1033>Macro 09</locale_1033>
      </text>
      <tooltip>
        <locale_1033>White Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>White Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 0 </script>
    </macro_item>
    <macro_item guid="4f4467d9-048b-4952-87c0-e44f59a5b8fe" bitmap_id="33d660ed-4bca-4de2-b6d2-efb893c53de3">
      <text>
        <locale_1033>Macro 10</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Yellow Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Yellow Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 1</script>
    </macro_item>
    <macro_item guid="b0868a50-c024-47f8-91ce-7887dc20874a" bitmap_id="28f30804-8838-49f6-bc81-107dc7a44ef4">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Red Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Red Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 2</script>
    </macro_item>
    <macro_item guid="59efdaea-c62e-4c98-88af-819ecf140bda" bitmap_id="df6575e6-77ac-4089-ae94-95174ea30d06">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Rodium Black 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Rodium Black 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 3</script>
    </macro_item>
    <macro_item guid="e903a2f8-bbaf-4c13-b4f9-c4617f92f036" bitmap_id="22612b60-a17c-43ed-84be-eac8f93fd112">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Silver 925</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Silver 925</locale_1033>
      </button_text>
      <script>! _FJ_Mat 4</script>
    </macro_item>
    <macro_item guid="e05a794b-8676-4251-a515-c65a0f2c5085" bitmap_id="97506ea4-c739-418d-8c74-7e3fd67ec66f">
      <text>
        <locale_1033>Macro 14</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Platinum 960</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Platinum 960</locale_1033>
      </button_text>
      <script>! _FJ_Mat 5</script>
    </macro_item>
    <macro_item guid="f0319f59-0996-400b-b7f8-aaa01eee3bba" bitmap_id="4ba49cfa-f0dd-4490-819d-685b0cfd394c">
      <text>
        <locale_1033>Macro 15</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Diamond</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Diamond</locale_1033>
      </button_text>
      <script>! _FJ_Mat 13</script>
    </macro_item>
    <macro_item guid="fc8d1d1d-22b9-4998-a26f-a5ea7eb85427" bitmap_id="f151b580-5d83-4474-9ed2-94f95234a4be">
      <text>
        <locale_1033>Macro 16</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Ruby</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Ruby</locale_1033>
      </button_text>
      <script>! _FJ_Mat 6</script>
    </macro_item>
    <macro_item guid="516dac9b-0cef-4b96-8af8-30fec8b6f2b2" bitmap_id="d5d2c9f1-678b-4704-87b5-95b65c3466cd">
      <text>
        <locale_1033>Macro 17</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Emerald</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Emerald</locale_1033>
      </button_text>
      <script>! _FJ_Mat 7</script>
    </macro_item>
    <macro_item guid="a6906776-a932-4eb8-8eb3-70a7fd4677f2" bitmap_id="6efc3718-9d2c-4d12-ba3d-c2641891a4d6">
      <text>
        <locale_1033>Macro 18</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Saphir</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Saphir</locale_1033>
      </button_text>
      <script>! _FJ_Mat 8</script>
    </macro_item>
    <macro_item guid="7252062d-a5ce-4f0b-bd84-dc5da0d9bf5d" bitmap_id="cad0da1f-b364-4a30-ab4f-f3915cb778e9">
      <text>
        <locale_1033>Macro 19</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Paraiba</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Paraiba</locale_1033>
      </button_text>
      <script>! _FJ_Mat 9</script>
    </macro_item>
    <macro_item guid="a7d3461f-a2ed-4a05-bf08-71eed7f7139b" bitmap_id="247c35fc-850a-422f-8896-20cc0435f3c5">
      <text>
        <locale_1033>Macro 20</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Granat</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Granat</locale_1033>
      </button_text>
      <script>! _FJ_Mat 10</script>
    </macro_item>
    <macro_item guid="a1126fd3-8b5e-4653-864a-affc92782de2" bitmap_id="46f960dd-658a-4356-854c-3e2fb226acdf">
      <text>
        <locale_1033>Macro 21</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Amethyst</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Amethyst</locale_1033>
      </button_text>
      <script>! _FJ_Mat 11</script>
    </macro_item>
    <macro_item guid="c51cd0c4-cb35-47bd-b1c4-72ddcba5cec5" bitmap_id="34a09570-befa-4bc0-b757-443359febae0">
      <text>
        <locale_1033>Macro 22</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Morganite</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Morganite</locale_1033>
      </button_text>
      <script>! _FJ_Mat 12</script>
    </macro_item>
    <macro_item guid="d60095c8-1d72-45b5-918a-bb81d0517324" bitmap_id="f0f3c977-3650-4309-8bd7-3310dccfee2f">
      <text>
        <locale_1033>Macro 08</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Expand</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Expand</locale_1033>
      </button_text>
      <script>FJ_Expand</script>
    </macro_item>
    <macro_item guid="4196d7f2-616a-4a97-a484-15d5e84248d4" bitmap_id="fde5088d-0745-42b7-bcba-081d0778906a">
      <text>
        <locale_1033>Macro 23</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Materials</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Materials</locale_1033>
      </button_text>
    </macro_item>
    <macro_item guid="2fedd872-f98f-406f-b568-9d26f5adf4a0" bitmap_id="71cdbfa3-dda0-4056-b239-337ed0839161">
      <text>
        <locale_1033>Macro 24</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_ChainMaker</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_ChainMaker</locale_1033>
      </button_text>
      <script>FJ_ChainMaker</script>
    </macro_item>
    <macro_item guid="06465452-3e94-4176-8c2a-b6b3c414b1c4" bitmap_id="2f056ca9-7560-44ce-8ef9-c69f20329b72">
      <text>
        <locale_1033>Macro 25</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeOffset</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_IterativeOffset</locale_1033>
      </button_text>
      <script>FJ_IterativeOffset</script>
    </macro_item>
    <macro_item guid="d4c60ed6-2610-4241-b33c-17c62eab440e" bitmap_id="8c62b66a-ee59-4ff3-b544-26b45c9bd29d">
      <text>
        <locale_1033>Macro 26</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_CurveToCircle</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_CurveToCircle</locale_1033>
      </button_text>
      <script>FJ_CurveToCircle</script>
    </macro_item>
    <macro_item guid="7eb8e1e9-17d3-43e2-bd60-6a6a0d22d65c" bitmap_id="d8315dae-e709-445c-bf80-e8a44b6a1547">
      <text>
        <locale_1033>Macro 27</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_CenterPoint</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_CenterPoint</locale_1033>
      </button_text>
      <script>FJ_CenterPoint</script>
    </macro_item>
    <macro_item guid="afcdcb65-81df-4022-bcfb-2c7b47143e8f" bitmap_id="d27b4447-7478-463f-9906-fb5ec6756a06">
      <text>
        <locale_1033>Macro 28</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_NumberObjects</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_NumberObjects</locale_1033>
      </button_text>
      <script>FJ_NumberObjects</script>
    </macro_item>
    <macro_item guid="a657add5-19d7-4dc3-9a8e-8c20984a2b79" bitmap_id="cc686122-3f92-4657-9f83-f7ca9a67734b">
      <text>
        <locale_1033>Macro 29</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_ScaleEach</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_ScaleEach</locale_1033>
      </button_text>
      <script>FJ_ScaleEach</script>
    </macro_item>
    <macro_item guid="2d10c341-08c9-4e07-ad6c-14daefe3dac2" bitmap_id="b45d773d-2892-4974-be43-e4ccbd0c671a">
      <text>
        <locale_1033>Macro 30</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_BmpToNurb</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_BmpToNurb</locale_1033>
      </button_text>
      <script>FJ_BmpToNurb</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAIQCAYAAACIbO5IAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwQAADsEBuJFr7QAAAixJREFUeF7t08+rTGEAxvEzZWaOojFpEKIusbKwkCwYN1y32M1kZsxM
VkTRLfnR3bjJbxdZSFlQbCxlRf4CCzY2lOxcWZD4B47nOXNfzWJGV2cz6fup750zb+e8877nnBsB
AAAAAABkkFdT6qm66YGFWqSWqGk1rlaq1+q+itVAK9QetVfdUY/VK7VM2UP1RT1Sh5TP3apSY+q6
uq0uqeXKPOkZdU29VIuVHVU+13mF0S71Tt1SR9Ru5V/wuL97groK417lbLlcfpvL5bzaaJ+6oby/
CXWlrxl1bv4zjJ1QcaPR+FYsFr2K9KLLPhji7PxncNx/Wq3W5/4JrvpgAK/uQu8w5XPfl0ql8W63
+6F/gos+EO8v1zuMlqq7aotarXaqTepFpVLZ0G63P4UJfJG3cFh5olPKPO7va5RfpJPK78gDFdVq
tbkwge+sT/DJvtPejh+ZT1yltqtZdUC11HQcx+fr9foPTeCbmm7B+ywqPw0/Z/+SH13gc/xmenyd
LtzfbDY/hhWEx7jeX+SZCi/NUP1bmFR+A71EP+9jyr/0V51OZy6fz9/z8Q7lPfqmLeS/bpuaqFar
PwuFwuneUO/m+Ul4n76ZXtGwwhuZvlAA8Mf3tRuTLI3ABMnM5iRLozDBryjJ0ghMMPb8YJKlEZgg
evI1ydTAwX+pOvkmyVL2CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP4r
UfQbnXrLK6szisgAAAAASUVORK5CYII=</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAAMYCAYAAADRnydlAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwQAADsEBuJFr7QAASwBJREFUeF7tfQdYVFe7NZpqYmzpiYkKAzPM0ARBUBQLIBasWGPHhh3E
FnsXE4010dhN1RQ1RhM1RqNRsaCJ3dix0sGCjeH937XnnOFMZUDz3/vdj/U8y9lnl7V2P5sz44xT
MUDS67+GEoNCUWJQKJ6eQUZlFZmTo63FOQ7LgsSvSqIFJtdWyliBbVELmMWZ5rVqZClsF3bSTY1E
lKm4Q3Agn8KkGAYO4P+ngUlAJDyJUUH5Ak0JphFyRkfMLPNaiMuwnqAUsEZT2BSXgQwypahCUZwy
AsqC9ihlL8H/Ifzrg1piYAEI2mOxYUvAPK5YRvYKWYsvkomc0dFCynz289vYuGQBWzSBzc1PSrCe
WDRY7rCKiCc1MZa3ZWLkhAkTTDPYgZTXSAtxGUhQkqMcopVyhcJqQVuU86NgUaAs6AiLBWtC1lhs
OFK4xKBQ/JcbAPYEnlhcBoSs8V/BvyYso8SgUJQYFIqnbgBBeyw2LMQAa/ESC4fZDZz27NkjRGUM
nf+7iE/cedNIpzW3TMpIGqawOB0oC3FYNkIYorhecjbVJJ8wl64VeiYnMFEQRBgCooaSgC0KI0VY
Ls80aCsNwC8afyleRY0V18raypC7DK9KI4kF2uYmRrKoXFDub/NWWREGlZoGIEKKFLXDa5Forf+t
Qc6gNJNrKV4lIeNAK0SlMg7DpKA9Iq+hSNEhCgMirBgTxWwBnwgWgmYD+1SgFFTyqeJfFZfxr4o/
FThSO7kV5rQLOYP5qzlsidmKt4C9TMo0R8JGINIWZSjDgK18gPm1CawlOiJQaB45wtarDIuCCjiU
VxlZFHEZ5uVtlimOuAylsNVyTyIOKPNblH1SccCmwdMQB1BOLmvUeJriMhAW18aABGW4KDAvZ7yW
A3h96uKA8qI4BnbFgScxKFQckCPxWhQDh8QBc2FHTBwWl1GUAkUWl+FIwWKLy7AmoKQS5tcOQ1nQ
kXCxAAFrIrbiiwVZzJz/HipUqDDujTfe8JQunz7KlSuXywadpcunj7Jly9579913/zWD0hUrVsyt
WrVqV+m6+GChn8qXL5/yyiuvJHO/n+OuOcY1P8nxVLly5av8upHTv+H4VZy+mK/nFqll77//fvR7
7713kAv1feutt2LfeeedcXy99LXXXstng6Ovv/76N5UqVdrEwjteffXVRK7IbS6zSCpeON5+++2P
WChJrVa/IkUJsOi9atWqRUmXAn5+fuXffPPNLK5AuBRlH23btn2Ga7yFa9m6SpUq/aRoAe6SexzX
WroU4IqM4NqP5ZZ8K0XZBws34toMDQkJeZZbslmKFjA30Gq1z3NldiMvl9vC3fm6lGQbPM9XOTs7
v4EwN32ii4tLkEhg8MCaGHBFunMlBiLM49ORy8aJBFvgPi7HA/uNdOnE4cossly6xOxSGpRi8d95
DF7CBce/yAZ7RIotcHN7cO1bSZcCbPA1d0UlhDHInC4M2LwJ9/94hGVwN81l09rSpSW4OzbxzKnv
6urakcN9WKwHz5pZHBZN54E0GrD4zxqN5lWEZXCcB4/DCunSFNzfI3k26Jkkk1ctsTi5ubnpme24
CzLZvDWb+qtUqvUcbsXpvUCOa8Nx1bkXdvFrOUm2ANxkLxY9xjUgFiK8chxMHnt6en7Mff0ctyAV
Bhy3nwVFJbgLBRFGHIsTj8dSSdYUWAP+/v6NvLy8pjDn+Pr6DuYpWFVKRiWEAQt0YtG7qAj3u6gQ
94CoFMy4RYulIkUD97EwQLhmzZpVfXx8PuFxOMPjcpe78BpPhnXc0nois6OIiIh4oU6dOgFcsCPX
7rZOp5sfEBAQHhYWJtZKscEigVy7tagdd4kYcPQvBh3X3N/5fH3I29u7LyohFXMMXGge1zSfSdxs
IYwBB7mbjAOLMM8amJ7lvO9Jxe0jODj49Ro1apCHhwfxmiBugRhAeSB5IQlRJRHPHC1JFA7ums8g
jG7BLOF9RhAmspFM6fofNn5fKu4YuNm1uAsW8x3rLM9/vWwCQ4kZLL6FxaOxD0nFigcIsFBVNnDj
cXBlY+xNpQypjsPaIQt8KrAl9FRMZBFrBORXM4hnqQ7BVkY7BhCXWThsZZLjbaT/qy0A/kMMrKVJ
8cLAVh4TKDOaUwkRJ0MRtJW/SJCkCmAl6olMRGElzA3kPMhcHBjfP5ChNEC84jNGRYJcSBiYvOsh
vZcDQryoBiLz9evXBRGWDZRGsnBRDYzCoCymFN984z0RhzeIimpgIiwT8bIwKMdBVGmCOIlWYVVc
piwsE/llYfmtrsDAQEGEIaiEhbgsKNdaWUOlgRwHE4jLr1K8ERY1VwqbE/ll4lquOcSLbGDPRA4r
xWUDpYlF94BKMUcoiyppNJD5tAyUmkwjTBKsidiieVmJdmGtgCO0C2sFwKcCW0JPxUQWsUZAfjWD
2KYdgq2MdgwM9wMDC4etTHK8jfR/tQXAf4iBtTQpXhjYymMCZUZzKiHiZCiCtvIXCZJUAaxEPZGJ
KKyEuYGcB5mLA7HD4lWG0gDxik2vSJALGbdxY1zJuUgpiHhZGJTjIKo0QZxEq7AqLlMWlon8sjBM
cG1+L1bCQlwWlGutrKHSQI6TTxPyqxRvhEXNlcLmRH6ZuJZrDvEiG9gzkcNKcdlAaWLRPaBSzBHK
okoaDWQ+LQOlJtMIkwRrIrZoXlaiXVgr4Aj/A4BZIgX/d8Nm31ppgc289iDdShy6DUo5HcprhFTE
spC1FshA2BBVOOTMjhQyz1voM9SWzPWGoCUKmUWfMIcagtYB90vMt8RV0VFo+e7MlYagdTiwDuy2
AuIweRLg7cnPDEFL7GcGGoLW4UALUB46VoH+M74pVExUYGYZgpa4ybQ7wA60AAN93xC0xFGmjyFY
bKA8dKwC8x/rwCYcaEEHpvENV3NgemGaPQlmMEcZgpZA/2OgbS53B1pQaDdPlFgcFLpQAbvL3U4L
7JZDISUx0L8wMacdAcRRc4yhuZaAtKOb7OkwwYrUiCsJVlqAGu9kyp9gkJRM7w9SlMVNA+IYNMwM
EyMGVjxmy2mmcnuRlMwMzKgEmi8LibMnXpnobxibd6NSB/w/BjQXawCDBmJV2938igK8VY5+hgHC
IKYd4iKYTwTU8qjy+K4k0piYRRhw8xY6tFbEfdSauExOB7EuzFvo0BZvs/Ygp8sMtJGObrTbkkvW
CsrkdEFraSCnFbrN4wbRQVFgbulnnk0rVapUPof5uhQ5lWI6Oa1TCivJaWiFTaAP0b9UqnTp+y+8
+JL+pfc6E/iGSxsWf4ZKl69LpV+sTKWeefER5+tuxQC0C5EJohV9Vxv5Url3yOnZCvR8lWH0iudS
kV6q9AtoWS8zAxwYbOJ51NzDpy75+IXItSGVmzfVj+hOz1asQy+81VoYvh7wDZV37kWlnynzSCFu
9z4MzHzhxZfzNuzMo98P5tGYKV/Q6u9OivC2vbnk7NGCnnnxbXq9xnJ6p/aP9H69n+mFcsZNT0mT
D50ZUbr0sxn1ImLoh98MBgPi5tBPO9JFGFy05hy9WjmYnn/Fjd7wmUHV6v/IBi5UiseGiwtKuyyO
jBhL08MbzxZ9/NQD9MXPefTz7jzq1X+qqDnEN+/Jo6+25NHE+ReosmskvVheYxR1KlXa5BGCTE7D
4sOqN4ImLEinT9fl0Zeb86h91/G0kbsLLYL4Zxw/c0UeDZ/zkKpqo+iV1zzpPa/BxppbMcD9A/cK
GaXyG7RMoKlLcmn+13nU6oOp9Pn3D+jzH/LENcQ/XJBH/afn0dvVGpBv2CdUWduNhUrlWzMAWbRg
XZTiMaiqbkL1ms+kDwZupnpNR9Hwmf/QtGV5NOGzPBoxN496jLlJLfocpOdeKEfvaT+gsq96oYsy
rImDLAsasfDZ517K6zoqlVr13UXetWIoMGwMBYWPp4DQ8eRXfzz5hyVQ9Yaz6KXyVcm5xiheC8/n
WRMGZzq9DnGTdfF8qVKl71d2baDvEH+TGnXZQg07fE9dRmcSrlsNPE+Neh6m4Lbb6I1qkfTcS2+h
e+5DyJq4ZGCxLhpyIf0bVUP0DTvvJE1ALIV1308Nu+yl4HbbqUbkD+RefxmVqegpN98oZk5OQ/9b
/TujLs/Z+6WfeTGvwlv+9K57F/IMX0PV/CdQubfrcbc8p0fNOZ8QsSGOKVroHXAhd1kaZgmHUSif
B5SvneYiUQL2fyws/DWDPDDG8d/8/FSCokGcLhR8quciCJ3GBoe9SN5JEcd8OuciWVQ2wP6DuY80
JmYHtmJQ2UrHzkUQUorLlDc5ziPMcI08eOU42aTwc5EtA1xzuhBXxuFV0cLCz0XY4EAUVlISMBrI
4jLNutEmvpEFYIJCMg2FS4lXXJsbgJJB4eciZARhIoflcxHC1gzklnJ5uwaA6Aqce7DJyZTPRXIX
mnejogVP51yk7EKIF3TjUzgXoUUwwLlI7kIuq+STn4tgAKOSc1HJuQji1s5F9UvORYjHFC05Fz0l
TJgw4dn169c32blz58IDBw7sOXr06LkjR46cT0xM/BNxUtqzUnbHQUSlvv/++y67d+++dPbsWUpJ
SaGcnBy6d++eIMK3bt0ipLHBFTbqjjJScftYtmzZK1xgw6FDh+jChQtCKCsri+7cuWM0QDgzM1Ok
IQ+3in7//ffNK1eutH+ESUhIeIWFD8lCN27coEuXLlFycjJdvXqVrl27JojwlStX6OLFiyLP48eP
xVPGmzdvHuXK2Tb5888/f8zPzxeZAYQhiNYoefDgQUF0kV6vl3IbwMab+cWyu1avXt0+NzfXkEsB
mPAA0w8//GDC7du308OHD6VcBUB+Nu8hyRrAs6X04cOHz0p5TIABXbx4Mc2ZM4dmz55tJFeIHj16
JOUyBY/NFZPZNWbMmHrZ2dlSsim++uoriouLo9jYWBo6dKggwoj75ZdfpFymQCs2bNjQVJIXMydB
SjNBamoq9enTh7p3726VAwcOFDPKGv76668FkryT09q1a7dK8QJoOub+jh07aMGCBcTTj77++mta
t26d4DfffEOrVq2iRYsW0d69e0VFzMfj9OnTuyV5J6cvvvjib0RibvMqFcI8o0QYA2yPyIO8KLN/
/35KT08XBidPniy4Zc6fP/9vLBrMDGRCQXkqYlryBLCg+ZRFGZSFBqZ2UlJSgQEP2lY8uUJtlKKc
SaxS3oPQpyZEHNKQRzZEWWhA69dff8WDWwP69++fwEtd1AIZUQgCf//9Nx0/fpxOnDiBJpsQcUhD
HuRFGdmE9zCaMWNGwWPOmJiYkG3btolEZEQNjx07JoR4sMSK/eeff+jcuXOCCCMOaciDvCiDstD4
7bffMJ1DJXnD7vndd9+dQg3QbFkcIufPnxd7Dvaky5cvCyKMOKQhj2yCstDglX6ONUtL8gbwtGuF
/kMmNB21Q20hho3N2maHNORBXpRBWWhg25FkTcEz4AsMGPoVhVBD1BiC+PQO75aCCCMOaciDvGgB
yrLGOknOErzgyvzxxx87URMMIvpa3q4hiq0ZRBhxSEMe5EUZnj1/8kIsK8lZB0x4dX6hNEF/o0sg
Csr3AqU4r4G1hYorwauzBQ/YccwODOKZM2fEgIIIIw5p3Oen9+3b11YqVjRgdnFravH6mMb9u5mn
YRK/HmXjX3g6zmThEGz1Uvb/Rqxb1/aZjUs7ROxZ23V+0saeu49tif7nr597n0va0HPPn992W7Bp
aUc+F00o+rmIUWr94vad9n7b5cKFnX0pI2kI5Z4YRg9PD2fG0z0OZxweTEjb+13XKxuWduyB8ZLK
2sfCCW3L/rSk7Q9HfupOV3bHsNAQunssjh6ciqdHbAAifOdYrEhDnmObe9If33besn5lN/vnIogf
2D4w8V7aDMq9NYVSjwylq3/2pxv7BtKtxIGUcmCQIMI39g2g5D39KYVNHufMovy8hXTjytS/fv4q
pqIkZ4k9v/Rfp9cv4Zv25wbmLaKbf8XR0U3d6Si36OimHvzag9A68PwfMaR/MK8gP/Pyham/WJ26
a+a2bnP39lzKJ4UBqP+UkrZE04bFrU2448uO9OD2x4q8XI7L6vWL6ci+0dGSrAHEfy8e3BN7Soib
8XbGLFo6ozHNHRdKc8c2NHBcQ/rik+b0MFeqkBlvXZ91dcmSJc9J8nzwGlw7ODPtIyuZF9PaJVE0
vHcADesVQHHR/kwOM+P5+pdvu1opw63IX0yb1vZrLsk7OX0+q/l0axnTr0+jmE7VqWeUVwHbFoQH
dfUTLbRW9ljS2E8led5Bl32wuSDxM3p07xNKvTyR/vixOy2aFE6rP2pKa+e3oB8WtRREeM3Hzeiz
KeG0b1M0551AD+/OEWVlnbMnJu6V5J2cvvq8QxK6I+vGVDq0OZp2fd2R9n/fhQ6v70ZJGw08YkY5
/vCGbpTIef/4uhMd5FmWnjyRDRbTqb/GnJPkef7PiExKvTiedn7VkQ6t72oQ+clAMUUFe9BfPxso
pqsUL+dDmUNcIWhcPzOaDuyPLzCIjQ7csv/HrpTEtZFFIfQ3r9BjW8BoOv5LNJ2QiPBxjkMa8hhM
DWbQ2Mct2raxT8HRsX8X/+noFlncIMxiv/aiU1t705ltvensduZvEjmMOKQhD8z+3lxgsu+7zjRr
TKOCw2//LjWDd3zRQSSiNqjhqa29hNj5HX3owu996dLOfnRpl0QOIw5pyIO8KIOy0PiDKxsbHVLw
1z4W2o+fRZ2Qa3+Sa/UPF4TIZd4OkvfEiD3p2l4DEUYc0pAHeU+yCcpC46dP213k+/MzkrwBq+e0
bIEZgUxo+jmu3WWuLcSu88Z2M5E3uQODBRFGHNIu/9FPtAStQFnMrG8WtO8kyZri9y87rUYz0QJh
wDW8ttcgnnJwMKUfMjCVw4hDGvIgL8qg7O/fdPtRkrPE7NlRZfZ913UHanKGB/Ii97XYrvdjqx5M
aSwOIow4pF3kmw7yosy+dV32b1g23OSLTCywdnZsmQM/9lhTYNJX9De6BKIgwoiTxXHDSVzf64cN
GwoRV2L/Dz2b85w+jnmPaXl+R18hCCKMOKQd3tjjbOLG/h2lYkWD2MbX966V9FP0tKOborf8vanX
kb829/or6edeW5M29Z516OeY+han6P8uTJgQ8uym4S2a7B7XemHS1NZ7jk5vcx48PClq754xLRf9
PKx50yV9+hTcuRwF8bnox9gmnf8c1+ri+Y86UtqibnT38570YFkvZrQIIw5pnCd5/bDIaIfPRct6
Nn9lQ2yT9UmT2tClOZ2E0O0lPSl3aTQ9XN5LEOHbS3pQ6qKudGl2J/prahTtHNPy169GdbJ9ZAEW
9g8pmzS384F7W+Ipd+NQuvVpN7ryyQd0bW5nujG/C92UiDDirsz5gG5yBR5vHUG0fzyl/Bj7988z
7J2LZnf+Lj9pMtHRKYL5iRPoBndH0uQ2Fjw8qTWd49rr94w15qcjU+jqhmG/Wj0XrRwY0fbe7jGc
iQ04o8z8AxPp8PS2tH5IOLOR9BpOv41qRg93jDLJi7L5hyfRkRUDekmyBmBBJS7qcdogbsrbW4fT
5z3r0iedajGDpNdatKZfA3porJApb/0y0vRcNK5FQJ2s7SOJkrgWglMNPDyZvhkaQfGNvWlYhBfF
KYi4LeNach5Ffql8Psdtmt5VcS7qFzq9IJOccTKl/RRL/RpoqWddjRnV4nVgmAe3kAcY42ZWuWNf
DFSci0Y13yISucZ0aCI9+n00pX43kHbxQC7qGkyr+9Snb/uH0veDwgTXDgilNRz3Wbc6tHdalMgr
xuPgRNaYJIzOfDuk4Fz0xfCmR+jQJMraMJQOTmtLO0dH0j5u/sGJrTi6tV0iz77xLUWZxCltKP37
QaKSp7/u/48k7+Q0v3f9IynfDqAdPDMOKEQxFZOYR3jRHeGpaUKOQxryyPlRdsfIZnRtTV86tDS6
wCC2ifeWveNbcW0MGYUoi/w1JYr+5lV6jLvhGLfsGE9XQYQ5DmnIc5TzogzKQuNPbv3WGR0V56Jw
z+lookFcEmaB4yx2ckY7OjWzPZ1mnkkwEGHEIQ15YIgyKAuNP8e2oJmd68yX5Nkgwi94OzcNzT3K
GVEAhc+wyD+zOopN7cLHneiiRIQR98+sDiIP8qJlKAuN37mycS2CGkny0rloUMQJJGLjOsGZUVOI
QPAyb3rYk5IlIow4pCHPmYQOogzKoqs2xDW6YHEuWtWvUXPMCGRCjVBzCFz5pBNdxWY3rzNvdAYi
jDikIQ/yogzKQuPrIS2t36N/G91iFQb3xHQYdBBbMWoMwVsLulDKwq6CCCMOaciDvCiDsr+Njfpe
krPEygndXtw3vtVvqAkG8cJHhq65zrW9xVt0ykIDEUYcWoA8GHSU2TOu1d6dE/oX8rwoNqrM/klR
q2QT9DH6++pcgxF4VRoDpCEP8u6b0u67nQsLEVdi7+T2zQ5MaX0MMwo1RDdAEEQYcUhLmtruzP7p
Xaw/o3MApRKnfhB4eGrbKUmT2/18dGq7w0lT2x45MrXdL4endZp5MKFHCBX2vAg363+Tks3/EEJC
Ql6sWbNme+Yq5tGgoKCbYEBAwBF/f/8Vfn5+UUX+ii0AN+0aNWr0r169+i0WpDp16hCbUb169QQR
RhzSvL29b/r6+vbnYo6dUblmr/r4+OzgVyEQHBxMdevWtTBAHNKQB3mlMiZfP2eBwMDASlzwRNOm
TYmbbhSoVasW1a5d24SIkysQGRlJbdq0oSZNmpwIDw8XX65nAYw4i2+Niooima1btxY1RQ2tEf8H
s2XLlsb8IFdum9VzEfd3D/PMIGoGMU9PTxNyl1Dz5s2t5g8NDTU9F+F77HjQLptnBrnZ+EY+cnV1
NaFGo6EWLVpY5JfKJHMrCp5GqtXqRuhHa5nd3d2NX85mTrTCWhmQx6fgfTQPD49PrGXiARNfzoZv
2rNGpGFCWCsbFhZW8CiB+/93ZWKzZs2oQYMGxPHiG+HwlXPody8vL0GE8VV0SOPFRg0bNhRllBpc
uV2SvJMTL5QTiGRXIYqm4yvnzGeNLSIvyqAszKDFrycleScnrs1x1BiZrAkUhdDAYqxfv/5xSV58
n+k2uFsrIJP3HwtaywdKWtskefF1cgncTRYZeYMz+Y/N1og85uWgVa1atQRJ3smJ53Vd8xaYC2Fb
kGmeBipbBC02qCPJC5TiyJNyBmXNIYh9xxqVZsqW8LQ/AU2DtASeCc3lDI6Iy1SayOV5KjeTZE3B
iSuQQW6B0gA7KO4BoLybKg0ULbD+7aAA7k7ckq3IKNdKFgKxNYPKODkfyqAs7oKSnHXAhAt8bstE
STkdA8wtWVak2yd3RTg3+yAKK7tM2SVI4/BhrnXxP1HLNfVhkQ9ZcB2/7mbuYX7H4zCWV6uflO2/
FbgrlXy+yAQlny8CSj5fZMKSzxcJYlriEx/mNJ+yKFPy+aKSzxeVfL6o5PNF/5EoORdZoORcBJSc
i0xYci4SxLTEncqc5lMWZUrORSXnopJzUcm56D8SvLuWz8jI7ZCVen91auqdfVevpl3at+/wicTE
w9uYU3iLCEA3StkdB98Myj7ITB/H9+js3NzHlJV5nzLScuna1XTau++g4JEjf9P5f85RYlLigcTD
iQ2kooXjQU6q68PMjJMPM9PFieFxnp7y8vLp/v3HdOtmJv119BidP8Pr49x5XmyX6fjpY7Rr327a
e3DvbG6N6dvs5jh35You9datTIg/upMj7q2ywaNHeTw9T9FfSYeF+OXzF+j6jWS6nHxRGPyxbw+d
u3DhB4s9SMaJ5ORKZy5dP3cu+Tpl8y0w7+EDYZDHrXj48DFduniBjh45TFs2bxQmV3mbuH6TVzjz
wJGD9M/5c2Ib4VvtVEnSFP9cvb7wHxb/58o1On85mVfqBbpyifehK8l0+/ZdPr7cprS0dDp9Crvs
aTrzz1k68FeSYOLBRDp7+qS8hejZxFuSNeDy5ZvVzl1Kfnj+Im9eFy4JHko6SCd4h7x3957oosdi
HB6K3RS311vpKXTk5DHa/scfvP9vp53bttAfv/1KRw4lclee/EmSNiD90aOxyVdv0rnzvHmd432e
DZKOHqb0zDQe6Dwmj8FjvTDAZgeDlMxUuplykytyRBjs2v4L/bljK+1P3Et/HE3S779w7E1J3skp
Iy/vQEr2bbp+LYW34Gt05uwFSklNodz79+j+w1wehzxhkHv/gaH2nHYrhV85nMavJ48eoYMH9tIB
btGBMydp1/Fj9Ofp04avb8RCyXj4IDcj7zH3YaowuXTpqjjn3L17Vxys7t67Sw8ePjIapLNBVloq
ZaenUdbtHEq/l0sneYeF+N5TJ2gnG/xx8vhsYcAHxoqZ+XoCb2XmsPg1unAxWcwgAIewAqNcXnCS
cE42ZXJaJudLf/CQUnLuCpNdJ44Lg10nThj+f/I+np4Hr10n8BTPmH37DtDvO/fwIrpmuMkwb964
zovsOuH0nX37HqVl3abUjGzuxgzurnS6zuOXfJ5voTwLr3GXXTfQYIAuOnD1Wu4hFkwWt8ErfBw8
IG6JN25cY/FrlJ7G45F7j1tF/McGGU0MRlncrTfpIoufv3GLLnMX3uAuvJmWYugigHexQ6dYUNzY
2QjEorl7947oomz+Ewpd9ogX3GM+sWN8cm7fpqzsO5TBk+NmejZdupXOBinC5Dob3EhP6SbJOzkd
vnZt/FXuisyMDDHv8SfRteu3eFo+oKyMTMrONBjkZPNg8+b3+JGe7uXmCJPsnDuUmpVDV9OzKDkt
i43S6PzVa3quYMGvj51LTlZxfz9CH+fl5QleSb5Bx4+dpmRe1fc5HmsgK5MH+vZ9NsjnGXXXaAKD
a2wAJt9KpUvXr5suNIDvsYtPnTolbuZpaWm8JZzjvecE/f3XKe4qbNW3BFNuZlAGd8mDB7lskCWY
lpVJV7gHLiXzQj1/Vs8aplsFwOKvssmFk7zX7D24h06dOUvJV27y7Mmg9Iy7tH/fYdq180/at+cg
Xbl4iccDf9amCN65l8mb3lW6dOUidtdpkqQl+ADluXf/nqwde7fxDnlAGGRk3KEbKbcp+Tr+djhC
V3gbuZeTSQ/u5fDMSmODVLrLXXXnXjbduHl1Pc9K+4eA7bu3u/22e9vp3/dtp8u86NK49tdv5fBe
f52Ph2fpNu+qd3O4a9jkfm4mL74MYXD7btY8FnfssQL/hVh2x97t446dPJnzz/mrfKhKop2/7+H9
5gjPGl5szNs8e+7dyaLbuRlJd+9mF+99NDaqsHPH7o47duz5Yuf2PYl79yYlZ2beO5Odc+935szb
t3NrF9olWMn/JiWb/yGkBwSUS9XpOmS4qVdnurruzXZ2vpinUp3Ic3Xdpnd1nXxPp/PnbEWvZUpI
SNl0d/exmSrX7ExnF5KZw8x3dqZHzETmTL4e6uycGKtW15eKFo5UHx/XjGquJ5XCMjOYu5iTmXES
hzIHs9kQjeZjfEZGkrGOYK1Wu9HFJcOaOJjj5kbrVCqjuEwYgEPd3L63edoO9vSs6KdSnavJGbdw
IXPxLBa/rVaT3k1tYTJEMhAmGs0USdIU/irVQl/O4O/iQvVdXekWC0I0lfmduzut0WrpG+Y2dy1t
ZX7CZtNd3QQncf6RbAqjGGdn/ejq1b0kWQPCvLyq1a5a9WF9FgvjguBNZipzBYtO0+kEP2KuVnCR
xp1mc4sSON805lTmOJhpNBslaQMauerGNuOMTZiNOBMMkplKcWsGBhONMJjIjGf2Y3ZTa/TDgoIK
bjihLpoDjVVqimQDsAVzKYtPZwF7BsuYC5jDuSVdWFhmjFpDAz09jV9rXSpc5Z4b7qwxisep3Wkm
F0yQiDDMYLCKOZ+JeNn4Q50H9ZJMejIHwECnM9z0OwU3rRjmoiGwmatBfJxGa2IgEwZzmMpWgWPY
YIhkgtoLA62H4dgSFR5eSR7YSCb6cYLarVgGMe46GsjlBzEHursXnIvCNdxFHNmc2ZoJE3tdNJtp
bgDx3motD7K7MBgsdxHQSKs93IQjWzBh0pLHAQXNB3kuE4NrbjKM10Uf7hYYgGjFYK224FzUxMNj
AroHJvI0naI1FYfZCqY8g2STUVz7AWzQl8uAMOqFaerlVTBNlwYGqla6uDzqJYnLBtMVJvOYsrjM
zzh9tMKgD7MDM9Ld3fJclK7TLcnixL+YC5gruPAqiQtZDLVHrWXCcBanJTAH8FbSlMsEM4O49vV9
fCzPRTn+DV9Nc9dehEkm1yiTC8rM0WlpEwsulziDOVLBWGYTXtFBMPH0nC5JWiLDN9AzRa3OUopn
MfPZ4CHzJxYyFx/BhMFQZnNPz/WFPhxJq1FDnaHVnpEN7rMwSUxmQlBpEM+EQbx39XkTQkIcOxeJ
W6aX1/hsnUcOai8bXGUO50EFRzBhEOfllTTK379456KskJAKeT4+nR55en6Z5+Fx4LKnZ/Jwne7s
cE/PnSN9fBLG+NUM/i9/XhTwRUA53QJdB7cFbqtdF7judV7ofFH1meqE62LXba6fuU7WLSrmuShk
YUhZ94XuY1VzVdnO853JyAXMz5iLmMOdyaUpv9ZxTlTXLcK5yOczH1fXBdVOmgjLnMccwsKNmHUM
dK7NrOVMbsFuhZ+LtD5arctAlwyr4ky3Ba6k6qkyihtN2ECY1LVzLvIM9qyocqtyzllbjZzjTIVl
cfVCN1IvVluYyK0ANXVtnItUOtVCZ3U1ctE4k8pDRW4j3MhtNHOkG7l3dCdtWy1p22vJvQezu5bU
jdTk1tDVwPrcsjoq2URfPcLsXOTF56IqqioPXbUsqOOCTPVA5mA1aZtoSVdXZ2B9HWmbFVAToSF1
GLeqoRtpGqgF3UJcSRNidi5y9dSNlYWNBv3NxK0YCJNGbAKDelwmiOnH9FXrg8IU5yIXD80BldLA
Q03ujVk8RCFuzaAxx4WxSSCbeLGwzBpu5FlLcS5Sad1znXUao7gmgAvXUxBGoGQAUR3HG41r67jW
kkl1pr8b6QLdDTf94KZNK0IcVHlwJhbX1PIwNZDJBroGCmGlQU0eeJhw7WGgDZSOLfj/AsZ+92TW
5Ey1uP9lUWU3QZxrjzilsS5YRx6BXCmunNrf0AJ3f8W5SMNdJAzQRG+DiYmw0qANjw26iK9lIxhA
XOMPuhsM5C4C3L20h91Qe3mQ2ERXRxJVshEzig0UJqA2CKIaFtcKE0MXaQrORVofjwlCmE0wyGiN
hQFa1JqFYaAw8cB41TTU2kAYafReQYpzUWDnQJVLc9Ujt0CDuFWDCKYsLtGjFRuEmBn4cvf4WjkX
6UbolqhHcCv6MSPZoCkLYkqC4Uxl7cGWLN7cQ1Ab7E5u3K2G1mv0PtbORf7TG77qPkJ7ESbaEVy7
ESwgUfchs6tCvDlfN1Ewgvu+hmEdeXp72z4X+Y4N9GSDLKW4x0gWmOxBuolMmJiLSwa6RlryrOnA
uajG2Bpqr5HaM8baj2NOYXFwFNNcHNsFbyvekd7zQiY4eC7ijGV9RnqN9xjhkWMUt2Hg1dgryb9V
Mc9FbFTBZ5pPJ8+pXl96TPI44DnCK5kH/6xnM8+dPs19Evxa+v3Xn4sC0stpNKkd3NxSV6tc0/Y6
O2dfVKken3B1fbjN1fXxZJ3uXjHPRSEpZdXu6WNdVLeyqzlnUgFzyNk5n/mYmUguzjP5dWiiTh1b
hHORT6prtWoZJ02FZWaw4C4WnsyMkziUOZg0bkP4XGT231XNodUGa11cNmZYF88kN7ccclV9pxCX
OVhQ4zbUzrnIM7iiq8rvnItzTa7lFiviWaRR32bms8k6M4MhwkCYaIbaOBep/Be6OPuSysWfXF3r
seAtIermlkLu7t+RVruG+Q25a7cxt5Ja/QmnTTfQdRKpVCMloxh99erx5ueisGpVq9Z66OZWjws2
FNSobzBTWXQF6XTTJH5EWt1qI901izjPbGYCqTXTmFPZcBy3YqTZucg1bKxa3ZSFGzPDmaFc6IqZ
uKVBgQkMJnK5eGY/Zjd9UNAwxbnIJfSAShXBCZESW3DhpSw4vRAD5JnPXQjhLgXUxJCn5xDFuUgV
luvsHGYUV2viSOcxk5kgkcPCDAar+HUecwZzCnMq80Mu00sy6MnhARw3UDoXBXeq6OwSSqCrK7op
jjOMMzOQyAY63WymLCy3jA20gwwmXHsYaLUD5XNRVCW1G9deEC0YxlQY6PhVy7UFdbOYHzOV4uAY
zjuEu6o/lx3IHMRhyQDnIndNeK7ajQfXrTmzlTAxEdaieyCaIHURTJStGCOJ92VyC2CgG1xwLtK6
NzqsdmsiGTDVLVlULgwhmZ9Ig6s0mUJad7Qa4jIHchcNLjgXeWibTFC7NWNxmDRihnHBSUYBA6ey
8ArJoMDEQzeCDeTay+yt9/LqpzgXBS5VqVxWPlK7RQvxAgNlC+YqxA3U6T5lg5EKgz7MDtxdkVbO
Rbr0JRo19pu/ONMCLryciVqCC1hwOXOlkYapapgEWvcBXK4pM5gZxOei+lbORf45r2rd0y7CRKvN
4oJK5jA3MrGwlnKtp4uay9TpYnlFN4E4L7BgO+ci3wxPtToly1Q8m5nPfMjcaCGOMYCBTjeUxZs7
cC6qkabWajPPFBg8YJLEZOYIM4N4joslb+/4eSEhDn79H26ZXl7p4z08snMMtZcNrjKHSzQYeXnF
Jfn7jyrmuSgkq4Kn58NOnp6PvvTwyDvg6Xk5mcXPenoO3+njMzLBz2/kf/25KD29nHtGajvXjIwV
qrS0P6vlpF9Q5eUdd83L2+qmfzxFd6+Y5yKvmzdfds3MHO2ScivLOZOPKjJzssk5n89Fj/lclJhI
ztOnk/PQoYnq2CKci3TZKS4umanHTYRlZqST886d5DxxIoQNHDKEnAfzaWIIn4vMv8bDHNpgPhdt
3JhhVZypzuZz0dq1BeIy2QB0G2rvXBQcXFHl53fOuSafi7ZsthTP5H0qh89Fej2pzE0kA9GSobbO
Rf7+C519fcnFn89FIXwuusnnosxMUqfwuWjtOtKu4h30q69Ju3Ur81dSz/mEXKdNN3Ain4tGjDB0
Vwyfi+LNz0VhfC4KqvVQzcKaBnwuYmqu87koJZV0y3hXncI3HzBhFhutMlKzcBG5fTyH1DMTSMPp
mslTyG3sWNKMMDsXqcPCxmqa8HYbEUGasHBhorl8xVTcioFsIgzGTyBN3DDS9OlLmm58LhqmPBc1
DD3g2ojFmzUzsHlz0i35nHRT+YZjz2Apb9/z+Vw0LJ40H3Q2Uh3TjzyHDFScixqG5bo0DDOKq2Pj
yGPGDOZMA6fzjR9mMFjJN5t5fLPheKPx6NGkiY42GPToQeoB/Uk3WD4XdepU0aVBKIFu3E0QV48b
b2ogUTeLz0Uf87lI2SrZADOITVB7GGgHyueiqOhKbg3CCFQ35XMR96Mw4FobhdECkFug+4hPExYG
H5J2MJ+LYvjePJDPRYP42CIbiOdFDcNz3RryuagZd09LPhexiVEU5KmoZSEtD6YHuohNtDxjlAYQ
1/TuQ5p+fC5iA91gxbnIvSGfixrxyTqSDSIjSdOihSio5X6HkEwdz30PHlyliSB3qxCXiFZoByvP
RRF8LmrK56LGbBLOLWkYSrpJXBAmsgiHPZYvNxgoTHS8wLQxMaYGvXrpvZTTtMannzqrVvC5qCcP
EovLBsauQe3nzi0Ql6hbtIh0I/lcJBv06k2adu3JPdLKucgjPf1TDfabo3+RZt580i3nPz5Wsgg4
fwF58KJDrWXCUJfA56KZM8m9P/d/Ez621K5NmsBAvU99K+eiwOzsSpr09PMw0fEe5KGgjndR3caf
SLd0mYF8H0DNZWqHxpKGu5fFiTdN2+cir4wMD97cMpXiHll8ENPnk/YBn4tgglmlEBdjwDuqljc6
z8jIws9F/qmpbp4ZGaeNtb9/n7T5JKi7wuei4XxkURrExwsD77i4eSHKLyKxh5CUlLI+6enjPbOy
cnRcew8WF0y+Sh7xwwyEEdfeK47PRaPii3cuCiUq75OX38lLr//SIy8v0fPKlSvew+PPeg6P3+kz
fHhCzZH/9eei9HkB5VKn6TpkTHZblTnJdW/OVOeLedNUJ/Kmu27TJ7hOfjS9mO+j5X8U9nLmVPWY
WxNcsjMnV6PMSc6COZOdKX9GNXo8rRolxlSjGWHONDTQOTG2VhHeR8ueXl2VOdn1pBCdwuIy2SiD
43b1rkaTGjhTbJCBQ2o602B/fq2l+XhdoZ8v8tFqN/Z2yRDiXFsTA2bOVDda11FlFBcMNBiAQ2tr
7Hy+KNizop+b67ma7i60pQ8MTMWzprjR7aka0s/QWJgMCUBLXGhIoAvF2XofzV+nWuirdiF/jYrq
61zp1gA3yhrkSin8uraVO61qrqWvWmppWwctbW2vpU/qq2laHTfBScFuNLKWisfDhfoHuuhHm7+P
hs8X1VJVfVhf60ahOrXgjZ5qSo1W0/JQLU2ppRNMCNbR6vACLmrgTrNDNJRQV01T66hpCnNcbTYL
Nv98kc59bFOdGzVmhksGV7qbilszkE1gMKG2mobVVFNfXw1189HohynfR2uk0RyIcFdTMzYAm3u4
0ecNtTRNIW7NYFmojubX01F8gDt18dIYGeOr5jFRfr5IoxEfnpHF42poaSYLzqxt4AzmVMlgFQvP
Y1HEycajA7XUq7rBpKe3hgawwcAA5eeLWBxsymMA8XE1WRiCEmWjWWwwu65pq2SDwf4Gk5jqaoOB
v9ZwbMHni+SBjfTkfgzQ0LhAjdFA2ZKP6ujo4xAWDbI0GMIG/f10LK6hgTDwVbyPFqZ1zw1jg+Ze
amrNhIlJF3F4GouiBauaGVoxNbDACAYQ7+vrwf2vFQaDayg+XxTupT3c2ENNLVgcJi28eH5LohCS
OZf7fnWkqQkY5+9OfXzd2cBggi7iLis4F0X4eEyIZOEm3EWN2AjdNTnIw0QcZiuaGgyUJiMDdNS/
BgzUEt2pl6+7fpjyfbRV7Wu5rGimehQdYBCXDabXKjCZV79AXOanjXU0qjZ3j2TQm9nem8fS28r7
aJmDPBdnDlDT0W5qmh/BiyzMg6ekgQu4a1D7Vai5xHksntCIp3M4GwS6i9bX5ooFam19vmhUw1fT
B7pfgElmf3em1sicQTr6qS0vLO4WcEYj7pqGBRzKbMyzJ1CrpmBvTzufL4oN9Ezpq85SimcN0FJ+
vAc9HOYhTMzFR8CAV/QQfm1ew5HPFw2poc6McT8tG9wfqiMa7iGYPMCDhrOY0iBeMoiPqD4PX50s
ydhHyoSQsumDvMZn99Xl5Evi4FU2iA9jMaZsFBfqlTQqMrCYny+aEFIhb4RPJ/0Iry/zRngkXh7o
lTw8XHd2eJjnzpERPgkjm/3Xv4+W1jPtlZRe6VEZ0ZnLObwnvWfO+bzovGMP++h/fdjr8eR7McV8
XnS9z/WXWHBkSteUDBanjJ5ZgtnRtymvdz6xOO1tmUiTa86gAT5DE2N8i/C86FZMtnNqdOpxIWzG
9J6Z9FvkLhpTYxIN8IoV7O81lGK8BtOA6g68jxagDdaub7Ix3Zo4mN07m74OW2cUlwkDcKCvnedF
wZ7BFT1d/c75uNakTS03W4hn9s6knD45lNdXb2ES4zXEaDKoho3nRV4q/4U6F1/yVPlTTXUInWl9
iy5GZdHZ1il8clhHH4Ws5h31a/o2fCt9wxwf8AmN9JsuGO87iQb7jOTuGkK9vGL08cFmz4vqeIVV
q1416KG/WwiLNxD8u9kNOh6ZSpOClvNWPFVwUI1ZfKdbZeTEmotojP9sGl0jgUb4TqPhnCe2+jga
5Gv2vCjIPWxsXU1Tqq2OoCB1mDA41PSKibg1A9kEBrHVJ1K0dzxFefSlJrpu+n5hij/EgzShB4JZ
vJ6mGYUItuCTxed8+5tm12By0FK+o82nLiwcoe1sZBuPGGrvq3gfzU8TlhvINYdBfU1z6uAdx8eP
GcyZgv04DDMYzKi1kkYEzKMBfjONxl19RlOkR7QQj9T15FYMoHY+0vOipsGdKtZUh3K3hFId7qYO
3rHU3XeciYHMQX6zKJb7XNkq2aCt1yBh0pprD4P23tLjnKjwqEqyQV33ZtTRZ5gwQK0NwvzqO11w
sD/3dc2PqU8NFvYvYDe/D6k9L7g23v0pymugMDMa4FwUJHeRtjk10LUSJsJAEu7H3dOXawqDWfVW
UGwAm6D2khEMIN7Suw+19o4RBu18FM+LgrThh4PdGwuDetpINmnBAlMsBnl44Cf0Ub2VpibMjtXj
hLhM0QofxfOiYI+ICSHaZlRH15hqeYRToEconzMnm4jDbEbdZcJAadKZF1gbL0PtZUZ699J3Vr7d
+1HY/GoLQpY8bO/XU4jLBn2rF7RgZOBco7jMqXUXUU+/UUaDFt69KdyrPdXztvK86GqbjAU3WmfS
vqZHaUad+Xx0XC6mJDi65gKaEbJM1FrmpDpzaVxwAo0NnkmdfPtTXc8mVMOjNvl6BOprB1h5XpTd
Kbvi9VYZ52ACXm+TQdejDLzZNpsPYD/RjHrLBD8Mns5//I0wcnBgLIX5NIY4+VcPsn0uuhGVrr3e
+lamMGnDJix+IyqT7nXUU3aHB8LEXDw2aDj/dRlLgwKHUqPqDjwvutox1ZW765RoBRtkts+l3I75
gv+0uUJDaw03MRgaFC8M4urE87nIwedFJ9qmlE1unzr+aqvMHNReNjjXJpkN4iVKRrXikuIbFvN9
NOpD5e90yet0r5P+izud8hLPtLx8ZXDQ8LOxwcN3xoaMTIgL/a9/XpR5+HD5jN27O2Ts+mMNc3/O
7j2XHh84cEq/f/9v+gMHpuceOBCEvUzK7jhSdu4sm/nHnrHM7Mw/dlPGzj8Es//YQ/mJifR4715K
XLyYZnbtSrFNmx4aERUVJhUtHDn797uy6KnMXbspc/eeAsLo9120a948mtyhA8U1aSI4tHFjGtwo
gmIjW8wpdJqG1Kjh8eOcOZlCnAVNDJhowbpx44ziYCwTBuCQZs1+tDmrGjZs+Kq/RnO+plZLW+Yv
YANTcZjyGBD3v4XJkAiDgWhJs+bW/+tqTU/Pz3zd3Mhfo+bd0Itufr6UMlaspFtLl9G6oUNpdf/+
9PWgwbRtzFjaypzL3TS9dRvBSS1b0YimzdioMcU0DNXHt2ljei5qWb++S22126P6nh4UyuLg9Y9n
0605c2j5B51oapPGgrOaN6fV3bobuahjJ5rdth0lREXRVDaawhzbvAUNN3+83ywgYELT6r7UuHp1
CvfxFgaXExJMxK0ZyCYwmNCiJQ3jLuobEkLdatfWj+7QoeD/6Uf4+R2O8KlOzXz9BJv71aDPO3Sk
ady/9gyWfdCZFrRtS/GhodQ5MNDImOBgig0NNXzNExZKuLf3/TCuNcRbsHhc/QY0s0kzZqTgDA7D
DAarWHg+13hmZDOj8YdhYRRdu7YQ71mrFg2oU4cG16tn+O6cPh07vib3e1NfXyE+PrwRCzeVWGD0
Effv7FYtTVolG7CgMEHthUFIyFqDQbNmRoNIbkF8g4ZmBgWcxf08uw0PKC8uU4NwNmhAMXVDaCBz
EI/DkAYNDAYFXeRNzX0DqLVfTWGiFJ7RuClNa8xd1KIVreLpOrs1m0Tw+EhGMIB4n+A6FFOnrjAY
GhZW8PVCoT4+SY19fKkFGzT39RfjAMHpTCEkcW679rR6wABTEya6FeIyB7JBXERET0neyamxv9/E
yOo1qImPHzXy9qVQLx+ajNopxKdxK1b07isWnNGEu2tkw1DqX7euiUHvunX1E9q2fUuSd3JaGhur
Wtkv5lF0/VAWr240mI5pKhnMa9+BVsewOMgG4Gd9+9JoXsGyQe/awdQ+oCa1DAzcLEkXIH3ZsiWZ
n39OR6fPoPk8FZd36UqreDsGF/BqXdGnL62KiTGQaz+vTx+aFd2LEnpG04DwcDEDgz08KEjnoY+o
W7e6JFuA61999Vra0qUXYZK5ZCll8l4kwszsFSvop5EjaVlMP8EZPXvSSK6AzNhOH1CToFosriPe
kWdKkpbIXLXKK/PzZdmZS5ZJJp9T1tKlpF+7lh58/TVtZBNz8RHMoZ0605COH1CLkJCNhf5fnNsr
V2oyP112Vpiwwf0vvqD8desEr/D18M5dTAzi+RoGw7v3mO/wuSh/w4ZXMpatmJy9fPlt1F42SGaD
+M6dBWWjYR90OzIqOrp456LstWsr5a9f3+XRd999k/f994fOL158fUSXLv+M6NZt18ju3RPG9Onz
v+NchF/zl/m0YKL5tMVlmBgoX58GbGo+DRP7GhmVVWSNUvKTw5rYv2WAV0EpTuaTwcxAwFpcsfH/
xcAapWRbBoiX6TCsZbYWd0l6lXFUei0UyloZGRJxWJDDgPwqYKXFRYeZwU3pVTlOTk3KvPxkJgoI
EStituIFEGmP5qC0d41C+HZWYx57BrZgNQ1CtV8ogzSTdBMDXNijlM2qAaDII2B+rYzAqwmlNJk2
gXwypagCWI2UYC/NYSjdrVHK9sR4GkIWGnLEU6slw0QT/zxNcRlGXTnwNE3+Dc1ioOT39C1Q8nv6
KFvye/olv6df8nv6Jb+nX/J7+kDJ7+n/H8fKlStf5PtpJYtF8qTo0qVLqLu7+74qVao8xm9jcvi+
i4vLbg73HTRoUNF/eFaJTp061WbBxyqVCj/leq5x48a/4edZa9asqcePbgYGBp6IiYlxlrIXHSz2
qUajocGDB0+SogR69uzZHb/siV+ODA4Ovufv7z+2WG8rhoSETIRIQEDAT9z/zyMOJwJuyfXQ0FD8
ym0Ofpv0+eefp6pVqxZ8VsJRREdHv8kCKS+//DI5Ozuf4i7pN2DAgA4ffPABxcfH3+jdu/fxRo0a
UZkyZeill17K9/PzqycVdRzc99rXXnvtxHPPPUfvv/8+SX0vfl4Xv6rao0ePHTzgy5DOY/WbVKxo
wA+D1KpVq72bm9s33N+n8bujLVu2TOMWDp43b94L3BKXN954I9/b21sfFxf3mlSseOB18Hzt2rVz
2rdvn/3RRx+9zBOgWceOHffyoOfjNxrZPNXLy+trDgdLRYoOHx+fJfhdTDbZVb9+/Xz8Ti9+ZhcT
Aj/bynGiK7nLVsfGxpaRijmOtm3bvs+L7Q5+BxbTdfz48YtatWp1F103bty4+t26dRvGaZn42Use
n83FekgeHh7ehgXysU6GDBmSh5875lV/EGmYyjxGK+WfuOTW/szrpbYoWBTwoJ7mluCXbPP79++/
ncekCuK56xbjZ3Z5bdCbb76JKU4VK1bM51e8n+z4guQFGI01AHLhz7kFr86dO/fNdu3a5WGtjB49
+hTGBD+BXLp0aXrxxReJK2T9w3w2UIq76NNnnnkGC43KlSuXy4ObhFXOXZYfFhamx0LkxTmmWrVq
vyMfm+i5y4o0w0rVqFGjT4UKFW7xWiD86jBmE2YZFiMP+LdYRzybKpUvX/4GVwI78u9SWccxe/bs
MnXr1m3Ns+aj6tWr67HKefBbSskCbDyUxwIzK79v377vStFFBxvswg84t2nTxuTL/IcNG1YNXckG
+I3ZFlJ00cF9H459i1v0qHv37sYfWFizZs3LlSpVoldffRU//fqBFF088Fgs5bsgfu05lzfE2OXL
l7/ON6d+mHHPPvssdejQoaaUtXjA/YO3ivVYC/LvyfJMolKlSmHaHinWDcocOBfxWhnILbmOweVt
Hz8OfIgHuKqU5ekARpMnT3bllV5NirKKDsz1TPzczy/Mfkx7UD54skUBPCWBID4AiXmN2yL+QvmM
uZ9pq7lGARswpkO8Q0qVKm9lvqv6JqOyamfGu6r1aW+7aTg+kIn3BKz9bLEQMH8ECopUKR3d8BnE
0951uZRa2bkDv9ZLq+zSMr2y81HJZBRzBjKbwWggriSYG6D2Eag5xBEhI/1dVWBGZWd0EUwKfuep
AA4Z4E2GtzLeUd1EKxChhHlmM4i4wgxQQ66paie6BhEysqqoq6LbOAhj47sdCjhkgL4dBXF0h9yK
rCpVKqS9o/oFY8GX6DrDR2xN4ZABZgf6t2pGZZcIdBUy3HxTlSWNiTGdaQ6HDAAfJkQwo+QnhxBG
7TFFbb1n77ABAGEsrCwmEu4zsaoxg2yhcIPMyi6fYTCliKKicAMsJCyolHdc0U1FReEGAGYMZpA0
Y4oChwzwQaMKl6pUeVHsP++oCttBlTAamFOkSunoGmzPYvZgTHi6Fny6yT5kIVswppuY8B40FHsT
WoVrO4BAYTTCxASLDE1NR5PfdZmI8XmC2WaEiYkMGIjx4X0p403VfTbeiW5Mf8+1O3ZcKZvDsGoi
A92GfQvdyMYrMfsMLXU+iuu0d1ViX8PMlIpYBUzQfzCayMSehDibwDoSLarsMgMtvMV7GV6lZKtA
f2P7hgF2UuxJMMUrrhGP9CceF3OgJWgRDFBD3C+wbyGM6T2UCePCZmCRADGIQhwmMJNN/4eBwcOU
NEzNAmLFY7ZI2YoOcYzhWyamH6YkxEzIe5bBjDdJw9HGcYhbZ2WX09+89jZmDf6g28pMZ+ZLvMpM
ZCaMeKWSWAOY/3xdONAdqPk7/MccX6YwMVtwy3ydKQMHgyDmGGbii3xc3/vme4Rydvcv7D/Y5DiI
WmMGOPrDgvgB1Bu/vVFZ7FuGKDOgz9Et7V5+GTW/wawkEhxHc7QE42J1f0KCNCvQl4tEZNGAp2UP
5FuwSVdBGAbS5QZmK0OwSAhgXkAAmx72JYQFxJwuuFXifKQ1BAuFmgkhtBgTQrxvgFmIAUdYAHNZ
0W+Xme8bgjZRnrmFiem6mhnHNJYR48knROlSdNElxd0KhQob4MVM1NrmE2LuckwWA8yO7jjZoYb2
gFlm9489EwOzgxe6qLBnDI+ZNmuPuxluONIlD7LpXzeHmH6GoFWg+7Bt2ATGE+MqXZqsYADTtOCt
Wktg27C7z+O2abI3iVMdr2JpoMczE0SCdaxjDjQELWE4hrqcVoypAYpmYW5jTis3NxmY5/8wbT7G
tFhkSiiaBp5gyo9pMGNwK8QUtrkILRaYOQxdxYvOUAPUFm86y/s/DKy1SgDiYjaad405RB/iAMU1
KTQzo6j5jUCNMFjMT6z9cYJdE3s/8tjs88KA2uF+jKZjZZqSzdmgSLUuQXGA2x72qJVMbA9KYmvB
4NoaAxzf7f4phsI42MpCuF8rKRsjj/mZCFsOKmH1yI9TGlYjCjsyQ9BKPFDBsR53RZS3KY5a2Xs2
YQ8QxE0GtPo3A0TxbML2ycw+UB6bJQwsFh66An1ZXHEIKisnHtMZggYgsaiPEWTguIPxUlYO3YXW
iDhbD/wcAc6heARkDZh94jaMTNYPrPaBWtsrB3FxG8aUwrwuDPIMkWkxkGbATMK4in+sTiszkAyE
DVGFQuQTz00RKASSfNENxHNTBOwALZSFHTVApcX5FLPA3kMoeco50o1KYFwxvgUBK5DTHOlCc5hU
HPuP+eaEhYcVafepiQ2gQtA0VgxjgG6QYb70iwr5mYUJ5AWHvR2LqLgwLjBrkGdIcboFrcV9wWrL
EYFao1kYGOxNha1UJbBzos/ReqvicFUKYnBgiEIwtDZFkUceK0wGm88rLPZuBTCzMN2wnSgXGYhF
hEoUus2bF3zaNPzzL6HEoFD87zDAqraWB2sAO61MLFLzRVaoAcRRWJkHIvLREtu5TGxw2DCV24xd
A1lcPhLKEG/sGYIWwKLDypZh00ApDijzFHZIUOa1amAuDlirhDWg+5QHMQsDa+KAowbm+5qJgS1x
wBEDa4cHEwO8FkZUwBow6DbfMRf/FAJ7eezdIp/YAPMf/W5xF5PwRAa4g5kvLHMU2wC3S0dOew4b
iGO4Aihjj/JkQNjwz7+EEoNCYTT4N2mCViFh7S741Wz8a+nSpWP52uZpTcKzz79QZu2w8V9S09b9
qUyZcmeeL1MmiuPx2NPkw5XPv1L+1cmDRy/O2/Snnjb9mU+r1l+lbv1mUEBgkxOvv/neSM6DNyCU
eKP8G+/cXLPxhsgPrt/1kL746SYNGfXF/bfecr7OecRHEt95r4r2+BebbhkzmvP7HY/I1bMpHogL
cOs6te4+MgeC1vKDC75Jz3/fud5dp/ddA1K/2Xo/31om8Nutufmth5yi91StjQZVPJvmzFh1P3/5
Tw/yf9pjmv+nPXqavPiaPnLACXrbOeKuUxXnRumD5+RT/IJ8mrj8vn7NL/f1yITMi9am6Ztzxib9
jpsaeLe5jTKi3JwH+TNW389fuuFB/pe/5OYPm34hH/lBEwMlUWj4x5nGjPYMlOw5OVvkDe+ZaN2g
77RMY+ZeU25TRO8kes89yq5B55EnqH9CLg2arRcGDbrsoFKln7Nu8K5LCLVoN4Qad15BkX22k1eN
pvTcc8/bNXijsh99PGc+uelqk7Zmb2rRMooNSts2yMvLozt37tCnn35GmzdvJnyiPKz7n1TpHd+L
kr6FAco8evSIDh48SFu2bBGfnPWLmEcvlH1ztlOlt7WpfaamiSbKBkBKSqrI/NJLL9Pzz5ffx7rG
/yZQ/lXntX4hsQ+jBu2m197xMZa5cYPXxKZNVKpU6fznnnupD2cV7/NU4AvfspWqfv3sc2Ue79ix
Q2SGwbBhw/K5NvGcp+C/3xXgZSa+N/DHDz/88Ob27du5BYfw4eNrHGfzPaByzFparXZKnTp18Adg
KNPRT1x6MHszxf8AsAXsH/hYcxemo/9No55fUJOTXr71v+PWduVrm/8ZwieoduurX/KWseanGzRt
3q+PfWtHXi1V6pmvOM3yu3B4o3v55QpDuvWb/Vjev1b8cJmiOo8ktUetIxVfq9yL84jNErUeHx23
IPfH3++bLHvwy59TaPInW8krIOIKMksoX6HiG0krf7xikV/m+l2PuUyLfKeXylacP2H2dpt70cbd
ehr10eV896A4vJcj8HZV7/NrNmXZLLNue25+h+HH86voOuQ7lStf9dTgmQ/yJy59kL/4xwf5X299
YCz41S/38nuMPS22DE3QMOPN411V8C2sgZFzH+ZPWnY/f8UmbHqGblr4bUZ+q8F/iTIFBtKiEeT1
MGLJff2nP9zVR/Y/YtyPrBkoOfyTB/lj5meb7F/WDST2T3goMgVHrbNrEDMjx1im99Q71LjPUXLx
7W3dwD90DHnWjqFuYy5QTMIDUvn1oxfLlLVr8L5bGDVs2pda9F5PUUMOkca7Ca/8F6wb6AJ706VL
l2j9+g0UM2gsffzxbPGpfGSuqu2cJ+lbGGCruH37Ns2ZM0fsXxUqVOCd+DC99lZAplOZcu+cipl5
x2jw+PFjsVXcvXtP7EX4IH1lTTu8txlpkOe95U23W32nZ5kYAGlp6aJM+fIV6IVXKh/hrOI/QweW
KvXsGt5qz7zjHJiHFgAwWL16Nb311lt/cx4XZFTg7WeeeSH8tff8fnyhTIXHu3fvFmVgMG7cON7o
nsMfI1bfUMVpeWHNmjWvLF685P6zzz6Lz7QU9p+tXmU2x39Kadq0JQ7JeA/Uof3L4tD0JLAm5mic
Y6DbTgRKl0762wWPNhHP13bfEysUQiTHaadsZI1S1uIDIsJkgtogyq+yqZTlySCLmkAyk7IUCyhs
2j1KSHFIl/OiULEgxP6FFhgh11QWxetTGwMhaINPxUSf7bReKfL4dsHfxlK8kvb+urcKo7ACJnET
JkwQ/5GKg8U2MYfJX/fYMSdOnPjUTYz4888/qcTEYZSYFAn/0yZPD0oT/Ic3jnq6BoBswmcjfDX4
0zewhJPT/wNK3AoM8qXtCAAAAABJRU5ErkJggg==</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAAQgCAYAAACHNV7nAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwQAADsEBuJFr7QAABTRJREFUeF7t11mIXXcBx/HRGKujotXaUSFRIiLJxFIppUGwtoq27sbW
CC4vGiUxEJMmcYm0al3q0uK+VIMx+qC0YMQHMYqguEewL7HQuARq1T6YtjYRS6XU3+9yT7iMc5s2
i0+fD3y5c+/ce+Z/z/mf/zkzAwAAAAAAAAAAAAAAAAAAAHCCnpDel/6Y/pTuSB9Kj0mn3Rnp+rQ7
XZbemP6e/pE+kR6eTpunpfemr6dX9YWxN6T96c7UPfHEdEo8Or0srR33mfTv9MK00BXp/nEfTX3/
mvSgPSrNLeil6abUY91uS39Nr06PTIP+fE3qH/9X+kvq+29Iz0qT23xyelj6H29Kv5ro16kb6DHu
sW7d7a9N30lb0uDjqYO7JfX3HWDfvzX9JHVbw3b3pfl0zGPT+nRt+sBEn0zvSIvpH/9G+nz6Suo3
/33qYCednT6WekiG7X54/PwVaaRv+l3qyF4yUV9/IP2WPxz3vdS5Ms1zUrfZudP39dT9UhrpjP1Z
+me6eaJtqb+bPH5Dff3p6dxx3aXL0sL393gvT91bNy9ZsuTg0qVLb8/jMFFH+qafpx+k4Vi361KP
3bR+mvqZoT5f7H2dA50Ll61Zs+bqtWvX3r98+fIO4P1ppCP9TeofnHRR+uJx+lTqed/Hab9/T+rK
OXPo0KHnbt++/cjq1as7gM6HkQ6gI+0HHqrZdM74cTHD78/sk927d1+0YcOGoytXrjxlA7g4/TZ1
vVhM9+IvUifgaRnAa9KR1DVkMV03bk89Y075APqtO296VVzVFxbo6fb9dNf48cK9e/c+b/PmzXed
qgF8NXW5HR3fRXRx+0O6Z/z4un379l2wZcuWO6YN4NjCEI9Pfb2PC/Vy+7j05dRTbLjyDdeSLmC9
NnSFfUs6lN6aZvfs2fOCbdu2HXkwA+hVr699Ni3pCxN6SnUJ7h47Pw0Xpc6DfqbrwXl9IV6cDqZL
+uR4c6Br/zNT1/l+u/6BPvY8XpkGvUTfmr45ejYzszT1G34h9TM994dlvJfkLrtd2GYOHDhw7rQ9
0KvUVamztnc2oxFHv8HdaZjlZ6VOrhvTcDXsa39OvUsa9D6gg+6VsVfJbu+pWQWv3Lp16z3TBvDB
9KLUC1Ovat3Vr0+9H3hlqj4eSG9Ow/1fl/LOhe6tfqZr/3fTO1MvPl3mL09vX7Vq1W3r16+/b9oh
+HTqhOri0fuAvvat9Pw0zPTeevW87/k/6BzoXOgh7Gd+mXaknprd3qWp9w/XrFu37l2bNm26e9oA
+g0GG1KPZyfh29KKVN2t/WaLnfcXpmEOdJuTRnvj8OHD8zt27Lhz2gAmz4JBbxp6C9ZDcdJ27dp1
8QOdBT21ujuflAYvT73lPu0D6CT8SLogfTsNd7PdA39L/5cB9Mayx7jX96+l7pEelv4fsNgxf8im
DeApqafW5CS8OvVerzeUC1fCE7Z///7zd+7ceXR+fr4D6LZHeh7/KHUA/bmnzrNT7/WekU5G7/+7
ze7luVyILt+4ceO9K1asOJrnXWFHFp7H7cepd8n9Z+Nk/tfrzWq3M9ru7OzswWXLlv1nbm6uf3w4
tY8ZzuPJur53LpxMk9vrYvfuNFxBj6vfoIen/3ieSJ9Lj0gAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAU8zM/Bfvg3GoENBidAAAAABJRU5ErkJg
gg==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>