<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="3" minor_ver="0" guid="ae699920-f4a8-4201-80c1-26fad3d6151f" localize="False" default_language_id="1033" dpi_scale="100">
  <extend_rhino_menus>
    <menu guid="d58ceae7-fdb0-4104-80da-274b94ad44a9">
      <text>
        <locale_1033>Extend Rhino Menus</locale_1033>
      </text>
    </menu>
  </extend_rhino_menus>
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="71d7c313-0f98-4437-b372-e53958592a67" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="15da978f-9bb1-4a29-90f9-0396ad1041a6" active_tool_bar_group="dae93271-273a-438a-a5de-af53e23de21d" single_file="False" hide_single_tab="False" point_floating="365,213">
      <text>
        <locale_1033>Free Jewels</locale_1033>
      </text>
      <tool_bar_group_item guid="dae93271-273a-438a-a5de-af53e23de21d" major_version="1" minor_version="1">
        <text>
          <locale_1033>Material</locale_1033>
        </text>
        <tool_bar_id>ee824f1d-de93-46ac-baba-71065d24191e</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="False" floating="True" mru_float_style="8192" bar_id="59497" mru_width="868" point_pos="-2,-2" float_point="365,213" rect_mru_dock_pos="0,0,0,0" dock_location_u="59419" dock_location="top" float_size="174,566" />
    </tool_bar_group>
    <tool_bar_group guid="f3ccd484-3a2e-4f9b-989f-2a6f9cdcf757" dock_bar_guid32="00000000-0000-0000-0000-000000000000" dock_bar_guid64="c7c67515-3bf9-4308-a7ef-575f991931c0" active_tool_bar_group="ea09ce8e-cc1c-4e16-95fb-ebf2fc38daff" single_file="False" hide_single_tab="False" point_floating="1001,404">
      <text>
        <locale_1033>Free Jewel</locale_1033>
      </text>
      <tool_bar_group_item guid="ea09ce8e-cc1c-4e16-95fb-ebf2fc38daff" major_version="1" minor_version="1">
        <text>
          <locale_1033>Free Jewel</locale_1033>
        </text>
        <tool_bar_id>e7ac3e65-cde3-4b8a-89d1-ebd7195e29e8</tool_bar_id>
      </tool_bar_group_item>
      <dock_bar_info dpi_scale="100" dock_bar="False" docking="True" horz="False" visible="True" floating="True" mru_float_style="4096" bar_id="59498" mru_width="32767" point_pos="-2,-2" float_point="1001,404" rect_mru_dock_pos="0,0,0,0" dock_location_u="59420" dock_location="left" float_size="209,118" />
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="e7ac3e65-cde3-4b8a-89d1-ebd7195e29e8" bitmap_id="e8098258-6453-411b-960e-fb50992bfff8">
      <text>
        <locale_1033>Free Jewel</locale_1033>
      </text>
      <tool_bar_item guid="a6b38a14-b602-412e-8011-a3079d03c2ef">
        <text>
          <locale_1033>Toolbar item 00</locale_1033>
        </text>
        <left_macro_id>8f9f6090-fb40-4ca2-9933-069e13250056</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cce8bca9-2734-4079-853b-bea2108b059c">
        <text>
          <locale_1033>Toolbar item 01</locale_1033>
        </text>
        <left_macro_id>e72837cc-ea28-4336-8b57-83671bea4645</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9c733ae2-2659-4e15-9c1d-e9a4a1c98934">
        <text>
          <locale_1033>Toolbar item 02</locale_1033>
        </text>
        <left_macro_id>aa1bd03c-ae81-4df3-a813-5e8b2dc9909c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="bcfbf44d-609e-4c35-bddf-047232b8f0c3">
        <text>
          <locale_1033>Toolbar item 03</locale_1033>
        </text>
        <left_macro_id>0d8b6875-bfc4-4873-9994-231ba6ec2de9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="9ca90bb2-6e1a-4594-b168-f34911d6eaca">
        <text>
          <locale_1033>Toolbar item 04</locale_1033>
        </text>
        <left_macro_id>03c981a9-3b39-44bd-a8ac-4950d919036d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="43e358b1-52d8-4fcb-bd29-ef716f90eeb8">
        <text>
          <locale_1033>Toolbar item 05</locale_1033>
        </text>
        <left_macro_id>e09cf6e9-4976-4338-8955-a936ba244f50</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="80383da3-d3dd-4fd2-855b-86f534295b0f" display_style_from_parent="False">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>259f0070-70ec-4961-bba3-5eec99715567</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c30122ee-b7fb-48f2-9331-03e87e82d8eb">
        <text>
          <locale_1033>Toolbar item 06</locale_1033>
        </text>
        <left_macro_id>037ce8ac-9792-4b5a-84f7-e8621c453fa9</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="41c0003f-f634-4c32-af3e-ca2de4c89e61">
        <left_macro_id>1cf3fbfc-24df-4c7b-8d46-f413a6548870</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4833aa69-53c3-45a0-a0a5-e9de98e8c6f2">
        <left_macro_id>d60095c8-1d72-45b5-918a-bb81d0517324</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4edb037b-148f-4b74-a552-790cf883ba76">
        <left_macro_id>4196d7f2-616a-4a97-a484-15d5e84248d4</left_macro_id>
        <link style="normal">ee824f1d-de93-46ac-baba-71065d24191e</link>
      </tool_bar_item>
      <tool_bar_item guid="b166227b-ff42-4c6d-960f-3aa5d43152e7">
        <left_macro_id>2fedd872-f98f-406f-b568-9d26f5adf4a0</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="be365e35-14f5-41c2-8c10-34d9828906fd">
        <left_macro_id>06465452-3e94-4176-8c2a-b6b3c414b1c4</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d0d3f8ca-713f-46dc-98ff-74ed67f69a7a">
        <left_macro_id>d4c60ed6-2610-4241-b33c-17c62eab440e</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="22c482f3-57f4-4e91-ae92-be2c15d44862">
        <left_macro_id>7eb8e1e9-17d3-43e2-bd60-6a6a0d22d65c</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d9491523-cbcb-4a34-b744-19ee41b15dfa">
        <left_macro_id>afcdcb65-81df-4022-bcfb-2c7b47143e8f</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="34ee211b-54b2-48b1-b61e-e98de7d0e836">
        <left_macro_id>a657add5-19d7-4dc3-9a8e-8c20984a2b79</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="44567df1-627c-407a-84ea-770a5e5e14df">
        <left_macro_id>85b7952e-17aa-4ee1-8379-9dd9eb3538db</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="0434a6eb-9c40-4fa3-8538-4099991648fd">
        <left_macro_id>b734c416-1fee-4886-8133-09d97d8e4d49</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="056561b9-2b38-46db-8d3b-3c2d306554c6">
        <left_macro_id>69a89856-5cd5-4309-90e7-4737c2e3c26f</left_macro_id>
      </tool_bar_item>
    </tool_bar>
    <tool_bar guid="ee824f1d-de93-46ac-baba-71065d24191e" item_display_style="control_and_text">
      <text>
        <locale_1033>Material</locale_1033>
      </text>
      <tool_bar_item guid="efb152d6-a028-4454-81b0-052afac50387">
        <text>
          <locale_1033>Toolbar item</locale_1033>
        </text>
        <left_macro_id>57ee62e1-12c9-4c93-9b9b-4bc804ece403</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d27ac5d2-3f64-452a-bb3a-046f85f3ab4f">
        <left_macro_id>4f4467d9-048b-4952-87c0-e44f59a5b8fe</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="1eed216d-c3f2-43dc-bad0-b1c2d01f1d08">
        <left_macro_id>b0868a50-c024-47f8-91ce-7887dc20874a</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="b0b08949-b0f4-4f17-ae36-eb0e3ced2708">
        <left_macro_id>59efdaea-c62e-4c98-88af-819ecf140bda</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="cda6967b-c08b-43bd-a402-07429319b9e6">
        <left_macro_id>e903a2f8-bbaf-4c13-b4f9-c4617f92f036</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a52e86f4-9add-4775-9ab1-c021b5a33a3c">
        <left_macro_id>e05a794b-8676-4251-a515-c65a0f2c5085</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="f959f19b-9aab-4470-bb9b-3e00e6bbff46">
        <left_macro_id>f0319f59-0996-400b-b7f8-aaa01eee3bba</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="a444aaf4-b643-4aef-ad7f-259c7a114f90">
        <left_macro_id>fc8d1d1d-22b9-4998-a26f-a5ea7eb85427</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="7c0abff8-09d3-4add-b631-4db1afaf1541">
        <left_macro_id>516dac9b-0cef-4b96-8af8-30fec8b6f2b2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="c96e1744-e23e-487c-aa32-9f2b11da324d">
        <left_macro_id>a6906776-a932-4eb8-8eb3-70a7fd4677f2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="56afe298-545e-48d3-bd79-43d3c98c45a7">
        <left_macro_id>7252062d-a5ce-4f0b-bd84-dc5da0d9bf5d</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="07b31998-d2b6-4553-a84f-a2defced6fd8">
        <left_macro_id>a7d3461f-a2ed-4a05-bf08-71eed7f7139b</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="4635042f-c977-48d9-91f4-fb0cc8cb3e2d">
        <left_macro_id>a1126fd3-8b5e-4653-864a-affc92782de2</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="d07297ba-1c4c-473d-b963-50744c7fa191">
        <left_macro_id>c51cd0c4-cb35-47bd-b1c4-72ddcba5cec5</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="8f9f6090-fb40-4ca2-9933-069e13250056" bitmap_id="c55740f6-1faa-4def-ac70-7c6e6bd602d9">
      <text>
        <locale_1033>Macro</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveSet</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveSet</locale_1033>
      </button_text>
      <script>FJ_PaveSet</script>
    </macro_item>
    <macro_item guid="e72837cc-ea28-4336-8b57-83671bea4645" bitmap_id="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca">
      <text>
        <locale_1033>Macro 00</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveDrill</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveDrill</locale_1033>
      </button_text>
      <script>FJ_PaveDrill</script>
    </macro_item>
    <macro_item guid="aa1bd03c-ae81-4df3-a813-5e8b2dc9909c" bitmap_id="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d">
      <text>
        <locale_1033>Macro 01</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveStone</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveStone</locale_1033>
      </button_text>
      <script>FJ_PaveStone</script>
    </macro_item>
    <macro_item guid="e09cf6e9-4976-4338-8955-a936ba244f50" bitmap_id="aa209916-bb48-4c1d-bcd2-90214a1d6815">
      <text>
        <locale_1033>Macro 02</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_GemMaker</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_GemMaker</locale_1033>
      </button_text>
      <script>FJ_GemMaker</script>
    </macro_item>
    <macro_item guid="03c981a9-3b39-44bd-a8ac-4950d919036d" bitmap_id="db848d11-7a30-4c85-a77e-366d4805e4f4">
      <text>
        <locale_1033>Macro 03</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Report</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Report</locale_1033>
      </button_text>
      <script>FJ_Report</script>
    </macro_item>
    <macro_item guid="0d8b6875-bfc4-4873-9994-231ba6ec2de9" bitmap_id="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df">
      <text>
        <locale_1033>Macro 04</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_OrientObjOnSurface</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 04</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FJ_OrientObjOnSurface</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 04</locale_1033>
      </menu_text>
      <script>FJ_OrientObjOnSurface</script>
    </macro_item>
    <macro_item guid="259f0070-70ec-4961-bba3-5eec99715567" bitmap_id="33142440-64bb-44c2-8b89-4c5daf75fec1">
      <text>
        <locale_1033>Macro 05</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_MirrorCurve</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_MirrorCurve</locale_1033>
      </button_text>
      <script>FJ_MirrorCurve</script>
    </macro_item>
    <macro_item guid="037ce8ac-9792-4b5a-84f7-e8621c453fa9" bitmap_id="d00af1f1-7618-4ac8-95e9-11b907852cca">
      <text>
        <locale_1033>Macro 06</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeBoolDif</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Macro 06</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>FJ_IterativeBoolDif</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Macro 06</locale_1033>
      </menu_text>
      <script>FJ_IterativeBoolDif</script>
    </macro_item>
    <macro_item guid="1cf3fbfc-24df-4c7b-8d46-f413a6548870" bitmap_id="885199c8-a656-423a-833a-89d022300eb2">
      <text>
        <locale_1033>Macro 07</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeBoolUn</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_IterativeBoolUn</locale_1033>
      </button_text>
      <script>FJ_IterativeBoolUn</script>
    </macro_item>
    <macro_item guid="57ee62e1-12c9-4c93-9b9b-4bc804ece403" bitmap_id="509d68f7-c0fa-4dd7-88c0-3f210e913a46">
      <text>
        <locale_1033>Macro 09</locale_1033>
      </text>
      <tooltip>
        <locale_1033>White Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>White Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 0 </script>
    </macro_item>
    <macro_item guid="4f4467d9-048b-4952-87c0-e44f59a5b8fe" bitmap_id="33d660ed-4bca-4de2-b6d2-efb893c53de3">
      <text>
        <locale_1033>Macro 10</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Yellow Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Yellow Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 1</script>
    </macro_item>
    <macro_item guid="b0868a50-c024-47f8-91ce-7887dc20874a" bitmap_id="28f30804-8838-49f6-bc81-107dc7a44ef4">
      <text>
        <locale_1033>Macro 11</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Red Gold 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Red Gold 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 2</script>
    </macro_item>
    <macro_item guid="59efdaea-c62e-4c98-88af-819ecf140bda" bitmap_id="df6575e6-77ac-4089-ae94-95174ea30d06">
      <text>
        <locale_1033>Macro 12</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Rodium Black 18ct</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Rodium Black 18ct</locale_1033>
      </button_text>
      <script>! _FJ_Mat 3</script>
    </macro_item>
    <macro_item guid="e903a2f8-bbaf-4c13-b4f9-c4617f92f036" bitmap_id="22612b60-a17c-43ed-84be-eac8f93fd112">
      <text>
        <locale_1033>Macro 13</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Silver 925</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Silver 925</locale_1033>
      </button_text>
      <script>! _FJ_Mat 4</script>
    </macro_item>
    <macro_item guid="e05a794b-8676-4251-a515-c65a0f2c5085" bitmap_id="97506ea4-c739-418d-8c74-7e3fd67ec66f">
      <text>
        <locale_1033>Macro 14</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Platinum 960</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Platinum 960</locale_1033>
      </button_text>
      <script>! _FJ_Mat 5</script>
    </macro_item>
    <macro_item guid="f0319f59-0996-400b-b7f8-aaa01eee3bba" bitmap_id="4ba49cfa-f0dd-4490-819d-685b0cfd394c">
      <text>
        <locale_1033>Macro 15</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Diamond</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Diamond</locale_1033>
      </button_text>
      <script>! _FJ_Mat 13</script>
    </macro_item>
    <macro_item guid="fc8d1d1d-22b9-4998-a26f-a5ea7eb85427" bitmap_id="f151b580-5d83-4474-9ed2-94f95234a4be">
      <text>
        <locale_1033>Macro 16</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Ruby</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Ruby</locale_1033>
      </button_text>
      <script>! _FJ_Mat 6</script>
    </macro_item>
    <macro_item guid="516dac9b-0cef-4b96-8af8-30fec8b6f2b2" bitmap_id="d5d2c9f1-678b-4704-87b5-95b65c3466cd">
      <text>
        <locale_1033>Macro 17</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Emerald</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Emerald</locale_1033>
      </button_text>
      <script>! _FJ_Mat 7</script>
    </macro_item>
    <macro_item guid="a6906776-a932-4eb8-8eb3-70a7fd4677f2" bitmap_id="6efc3718-9d2c-4d12-ba3d-c2641891a4d6">
      <text>
        <locale_1033>Macro 18</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Saphir</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Saphir</locale_1033>
      </button_text>
      <script>! _FJ_Mat 8</script>
    </macro_item>
    <macro_item guid="7252062d-a5ce-4f0b-bd84-dc5da0d9bf5d" bitmap_id="cad0da1f-b364-4a30-ab4f-f3915cb778e9">
      <text>
        <locale_1033>Macro 19</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Paraiba</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Paraiba</locale_1033>
      </button_text>
      <script>! _FJ_Mat 9</script>
    </macro_item>
    <macro_item guid="a7d3461f-a2ed-4a05-bf08-71eed7f7139b" bitmap_id="247c35fc-850a-422f-8896-20cc0435f3c5">
      <text>
        <locale_1033>Macro 20</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Granat</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Granat</locale_1033>
      </button_text>
      <script>! _FJ_Mat 10</script>
    </macro_item>
    <macro_item guid="a1126fd3-8b5e-4653-864a-affc92782de2" bitmap_id="46f960dd-658a-4356-854c-3e2fb226acdf">
      <text>
        <locale_1033>Macro 21</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Amethyst</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Amethyst</locale_1033>
      </button_text>
      <script>! _FJ_Mat 11</script>
    </macro_item>
    <macro_item guid="c51cd0c4-cb35-47bd-b1c4-72ddcba5cec5" bitmap_id="34a09570-befa-4bc0-b757-443359febae0">
      <text>
        <locale_1033>Macro 22</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Morganite</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Morganite</locale_1033>
      </button_text>
      <script>! _FJ_Mat 12</script>
    </macro_item>
    <macro_item guid="d60095c8-1d72-45b5-918a-bb81d0517324" bitmap_id="f0f3c977-3650-4309-8bd7-3310dccfee2f">
      <text>
        <locale_1033>Macro 08</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Expand</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Expand</locale_1033>
      </button_text>
      <script>FJ_Expand</script>
    </macro_item>
    <macro_item guid="4196d7f2-616a-4a97-a484-15d5e84248d4" bitmap_id="fde5088d-0745-42b7-bcba-081d0778906a">
      <text>
        <locale_1033>Macro 23</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Materials</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>Materials</locale_1033>
      </button_text>
    </macro_item>
    <macro_item guid="2fedd872-f98f-406f-b568-9d26f5adf4a0" bitmap_id="71cdbfa3-dda0-4056-b239-337ed0839161">
      <text>
        <locale_1033>Macro 24</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_ChainMaker</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_ChainMaker</locale_1033>
      </button_text>
      <script>FJ_ChainMaker</script>
    </macro_item>
    <macro_item guid="06465452-3e94-4176-8c2a-b6b3c414b1c4" bitmap_id="2f056ca9-7560-44ce-8ef9-c69f20329b72">
      <text>
        <locale_1033>Macro 25</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_IterativeOffset</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_IterativeOffset</locale_1033>
      </button_text>
      <script>FJ_IterativeOffset</script>
    </macro_item>
    <macro_item guid="d4c60ed6-2610-4241-b33c-17c62eab440e" bitmap_id="8c62b66a-ee59-4ff3-b544-26b45c9bd29d">
      <text>
        <locale_1033>Macro 26</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_CurveToCircle</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_CurveToCircle</locale_1033>
      </button_text>
      <script>FJ_CurveToCircle</script>
    </macro_item>
    <macro_item guid="7eb8e1e9-17d3-43e2-bd60-6a6a0d22d65c" bitmap_id="d8315dae-e709-445c-bf80-e8a44b6a1547">
      <text>
        <locale_1033>Macro 27</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_CenterPoint</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_CenterPoint</locale_1033>
      </button_text>
      <script>FJ_CenterPoint</script>
    </macro_item>
    <macro_item guid="afcdcb65-81df-4022-bcfb-2c7b47143e8f" bitmap_id="d27b4447-7478-463f-9906-fb5ec6756a06">
      <text>
        <locale_1033>Macro 28</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_NumberObjects</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_NumberObjects</locale_1033>
      </button_text>
      <script>FJ_NumberObjects</script>
    </macro_item>
    <macro_item guid="a657add5-19d7-4dc3-9a8e-8c20984a2b79" bitmap_id="cc686122-3f92-4657-9f83-f7ca9a67734b">
      <text>
        <locale_1033>Macro 29</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_ScaleEach</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_ScaleEach</locale_1033>
      </button_text>
      <script>FJ_ScaleEach</script>
    </macro_item>
    <macro_item guid="2d10c341-08c9-4e07-ad6c-14daefe3dac2" bitmap_id="b45d773d-2892-4974-be43-e4ccbd0c671a">
      <text>
        <locale_1033>Macro 30</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_BmpToNurb</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_BmpToNurb</locale_1033>
      </button_text>
      <script>FJ_BmpToNurb</script>
    </macro_item>
    <macro_item guid="85b7952e-17aa-4ee1-8379-9dd9eb3538db" bitmap_id="7a829ee2-e25d-40cf-82d7-3a8e1eb1e6cd">
      <text>
        <locale_1033>Macro 31</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Multipipe</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Multipipe</locale_1033>
      </button_text>
      <script>FJ_Multipipe</script>
    </macro_item>
    <macro_item guid="b734c416-1fee-4886-8133-09d97d8e4d49" bitmap_id="0202c5eb-ff9d-4460-b2e0-c45ff29f7475">
      <text>
        <locale_1033>Macro 32</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_PaveOnLine</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_PaveOnLine</locale_1033>
      </button_text>
      <script>FJ_PaveOnLine</script>
    </macro_item>
    <macro_item guid="69a89856-5cd5-4309-90e7-4737c2e3c26f" bitmap_id="4fb0f800-ed04-4e80-b201-04f29fa96c0e">
      <text>
        <locale_1033>Macro 33</locale_1033>
      </text>
      <tooltip>
        <locale_1033>FJ_Prongs</locale_1033>
      </tooltip>
      <button_text>
        <locale_1033>FJ_Prongs</locale_1033>
      </button_text>
      <script>FJ_Prongs</script>
    </macro_item>
  </macros>
  <bitmaps>
    <small_bitmap item_width="16" item_height="16">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap_item guid="7a829ee2-e25d-40cf-82d7-3a8e1eb1e6cd" index="33" />
      <bitmap_item guid="0202c5eb-ff9d-4460-b2e0-c45ff29f7475" index="34" />
      <bitmap_item guid="4fb0f800-ed04-4e80-b201-04f29fa96c0e" index="35" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABAAAAJACAYAAACE4ua/AAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwgAADsIBFShKgAAAAjFJREFUeF7t08+rTGEAxvEzZWaOojFpEKIusbKwkCwYN1y32M1kZsxM
VkTRLfnR3bjJbxdZSFlQbCxlRf4CCzY2lOxcWZD4B47nOXNfzWJGV2cz5fup750zb+e8877nnBsB
AAAAAABkkFdT6qm66YGFWqSWqGk1rlaq1+q+itVAK9QetVfdUY/VK7VM2UP1RT1Sh5TP3apSY+q6
uq0uqeXKPOkZdU29VIuVHVU+13mF0S71Tt1SR9Ru5V/wuL97groK417lbLlcfpvL5bzaaJ+6oby/
CXWlrxl1bv4zjJ1QcaPR+FYsFr2K9KLLPhji7PxncNx/Wq3W5/4JrvpgAK/uQu8w5XPfl0ql8W63
+6F/gos+EO8v1zuMlqq7aotarXaqTepFpVLZ0G63P4UJfJG3cFh5olPKPO7va5RfpJPK78gDFdVq
tbkwge+sT/DJvtPejh+ZT1yltqtZdUC11HQcx+fr9foPTeCbmm7B+ywqPw0/Z/+SH13gc/xmenyd
LtzfbDY/hhWEx7jeX+SZCi/NUP1bmFR+A71EP+9jyr/0V51OZy6fz9/z8Q7lPfqmLeS/bpuaqFar
PwuFwuneUO/m+Ul4n76ZXtGwwhuZvlAA8Mf3tRuTLI3ABMnM5iRLozDBryjJ0ghMMPb8YJKlEZgg
evI1ydTAwX+pOvkmyVL2CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AADgvxBFvwFKrcsr6mgMiQAAAABJRU5ErkJggg==</bitmap>
    </small_bitmap>
    <normal_bitmap item_width="24" item_height="24">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap_item guid="7a829ee2-e25d-40cf-82d7-3a8e1eb1e6cd" index="33" />
      <bitmap_item guid="0202c5eb-ff9d-4460-b2e0-c45ff29f7475" index="34" />
      <bitmap_item guid="4fb0f800-ed04-4e80-b201-04f29fa96c0e" index="35" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAABgAAANgCAYAAAA27qjJAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwgAADsIBFShKgAAAVbpJREFUeF7tfQdcVEfbPZpe1fSiSaTtsksTBFFRbGDFijV2bKAiIPaC
XdFo7CV2TTRqjBqjscRoNCoWNLH3gpVeVGwsz/85s/cud5fdZUHz/773ez2/32Hvzp05Z+aZcoe7
za4YIOnxX8MLg0LxwqBQPD+DtLKOZEpONpdmOwoWJH5UEi0wem6mjBlYFi0AkzTjvGaNCgpbhZXz
xkYiyVjcJtiQT2FSDAMb8P/TwOhAnHgWo/zy+ZoSjBPkjLaYFcxbQFyG+RNKAXM0hkVxGcggU0oq
FMUpI6AsaI1S9hf4P4R/vVNfGBQABK2x2LAkYJpWLCNrhcylF8lEzmhrIWU+6/ktLFyygCUaweLi
J50wf7JoKLjCKhKe1cRQ3pKJgbGxscYZrEDKa2ABcRk4oSQn2UQz5QqF2YKWKOdHwaJAWdAWFgvm
hMyx2LCl8AuDQvFfbgBYE3hmcRkQMsd/Bf+asIwXBoXihUGheO4GELTGYqOAGGAuXWLhMLmA0759
+4SojMiZf4j0+N13DLRbcdeojKRhjAK7A2UhPpaNcAxRPF9wPtkonzCXniv0jHZgoiCIYwiIGkoC
liiMFMdyeaZeW2kArqz/vXgUNVY8V9ZWhhwyPCqNJOZrm5oYyKJyQTnepq0yIwwqNfVAgpQoaofH
ItFc/M1BzqA0k2spHiUhQ0crRKUyNsOooDUir75I0SEKA+JY0SeK0QI+EwoImnTsc4FSUMnnin9V
XMa/Kv5cYEvt5FaY0irkDKaPprAkZim9AKxlUp6z5dgAJFqiDOUxYCkfYPrcCOZO2iJQaB45wdKj
jAIFFbAprzKxKOIyTMtbLFMccRlKYbPlnkUcUOYvUPZZxQGLBs9DHEA5uaxB43mKy8CxeG44kKA8
LgpMyxmeywd4fO7igPJJcQysigPPYlCoOCAn4rEoBjaJA6bCtpjYLC6jKAWKLC7DloLFFpdhTkBJ
JUyf2wxlQVuOiwUImBOxlF4syGKm/PdQunTpER999JGb9PT54913381hg/bS0+ePt99++8Hnn3/+
rxmULFWqVM5XX33VUXpefJQpU+YXFkt65513EjnuFzk0J7jmpzmdypYte4MfN/H51Zy+jM/P5+fT
i9SyL774IrRcuXKHuVDPTz75JOqzzz4bwc8XfvDBB3lscPzDDz9c/d57721m4V3vv/9+/FtvvZXN
ZeZIxQvHp59+OoWFElQq1TtSkgDX9kH58uVDpKcC3t7epT7++OMMrkCQlGQdLVu2fIlrvJVr2fzL
L7/sJSULoJM5rbn0VIArMpBrP5xb8qOUZB0sXJdrExkQEPAyt2SLlCxgaqDRaF7lyuxFXi63lcP5
oXTKMnicL7O3t/8Ix9z0UQ4ODpXFCQZ3upEBV6QzV6IPjrl/2nLZaHHCErjj3uWOXS09tePjsiyy
WHpqxyNHaVCCxf/gPngTTzj9dTbYJ85YAje3C9e+mfRUgA1WcSjewzE6mc8LAzZvwPEfiWMZHKbp
bFpVeloQHI7NPHJqOjk5teXjHizWhUfNZD4WTedhaTBg8V/VavX7OJbBaa7cD0ukp8bgeA/i0aBj
kkyetcTi5OzsrGO24hCks3lzNvVxdHTcwMfN+Hw3kNNacFoFjsIefnxXks0HN9mdRU9wDYiFCI+c
Rhzbp25ubt9wrF/hPkqGARsfZEFRCQ6hII6RxuIos1CSNQbmgI+PT113d/exzGleXl4RPAS/kk6j
EsKABdqx6H1UhOMuKsQREJWCGbdovlSkaOAYCwMcV6pU6StPT89vuR/Ocb/c5xDe5MGwlltaQ2S2
FfXq1XutWrVqvlywLdcuW6vVzvT19Q0KDAwUc6XYYBE/rt0a1I5DIjoc8UWn4znHO4+fH/Hw8OiJ
SkjFbAMXmsE1zWMSN1sIo8NBDpOhY3HMowam5zlvOam4dfj7+39YsWJFcnV1JZ4TxC0QHSh3JE8k
Iaok0plDJInCwaGZB2GEBaOE1xlBmMhGMqXnF9j4C6m4beBmV+EQzOfl4TwvxTrZBIYS01h8K4uH
cp+8LhUrHiDAQl+xgTP3gxMbY20qoT9rO8xtssDnAktCz8VEFjFHQH40gbiXahMsZbRiAHGZhcNS
Jjndwvl/tQXAf4iBuXNSujCwlMcIyoymVEKkyVAcWspfJEhS+TCT9EwmorASpgZyHmQuDgyvH8hQ
GiBd8R6jIkEuJAyMXvWQXssBIV5UA5H51q1bgjiWDZRGsnBRDQzCoCymFN9yu5xIwwtERTUwEpaJ
dFkYlNMgqjRBmkSzMCsuUxaWifyysPxSl5+fnyCOIahEAXFZUK61soZKAzkNJhCXH6V0AwrUXCls
SuSXiedyzSFeZANrJvKxUlw2UJoUCA+oFLOFsqiSBgOZz8tAqck0wOiEORFLNC0r0SrMFbCFVmGu
APhcYEnouZjIIuYIyI8mEMu0TbCU0YqB/nqgZ+GwlElOt3D+X20B8B9iYO6clC4MLOUxgjKjKZUQ
aTIUh5byFwmSVD7MJD2TiSishKmBnAeZiwOxwuJRhtIA6YpFr0iQCxmWcUPai32RUhDpsjAop0FU
aYI0iWZhVlymLCwT+WVhmOC56bVYiQLisqBca2UNlQZymrybkB+ldAMK1FwpbErkl4nncs0hXmQD
aybysVJcNlCaFAgPqBSzhbKokgYDmc/LQKnJNMDohDkRSzQtK9EqzBWwhf8BwCiRDv93w2JszbTA
Yl5rkC4lNl0GpZw25TVAKlKwkLkWyMCxPqlwyJltKWSat9B7qE2ZG/SHBVHIKPqWGak/NA+4X2V+
Ip4VHYWW78xcqj80DxvmgdVWQBwmzwK8PDlPf1gQB5l++kPzsKEFKA8ds0D8DC8KFROlmRn6w4K4
w7TawTa0AB39UH9YEMeZnvrDYgPloWMWGP+YBxZhQwvaMA0vuJoCwwvD7FkwkTlYf1gQiD862uJ0
t6EFhYZ5lMTioNCJClid7lZaYLUcCimJjv6NiTFtCyCOmqMPTbUEpBXdaE2HCWakWjyTYKYFqPFu
pvwOBknJ+PogJRW4aEAcnYaRYWTEwIzHaDnLVC4vkpKJgQmVQPNlIbH3xCMT8YaxaRiVOuD/MaC5
mAPoNBCz2uriVxTgpXLEGQY4BjHskFaP+UxALY8rt+9K4hwTowgdbtpCm+aKuI6aE5fJ50HMC9MW
2rTEW6w9yOdl+lk4jzBabclVcwVl8nlBc+dAPlfoMo8LRBtFgeklX3o5pUSJEnl8zM9LkF0Jpp3d
WqWwknwOrbAIxBDxpRIlSz587fU3dW+Wa0/gRw4tWPwlKlmqOpV8vSyVeOn1J5yvsxkD0CpEJoiW
8Vpu4JvvfkZ2L5emV7/sT++4LRTnS5R8DS3rZmKADYNFvIqau3pWJ0/vALk25OjsQTXrdaaXy1Sj
1z5pLgw/9F1Npey7UcmX3niiELd6HQYmvfb6W7kbd+fSH4dzadjYlbR83WlxvGN/Dtm7NqGXXv+U
Pqy4mD6r+jN9UeNXeu1dw6KnpNGbzgwoWfLltBr1wmj973qD3tHT6JddqeIYnLPiIr1f1p9efceZ
PvKcSOVr/swGDlSC+4aLC0qrLLaM6EvjzRuPFl3MuEO08tdc+nVvLnULHydqDvEt+3Lph625NGrm
ZSrrFEyvl1IbRO1KlDS6hSCTz2HyYdYbQLGzUmnu2lz6fksute44kjZxuNAiiM/j9ElLcmnAtMf0
lSaE3vnAjcq5RxhqbsYA1w9cK2SUyKvVNI7GLcihmatyqdnX4+i7nx7Rd+tzxXOID52VS+ETcunT
8rXIK/BbKqvpxEIl8swZgCyaPy9KcB98pWpANRpPoq/7bKEaDQfTgEkXaPyiXIqdl0sDp+dSl2F3
qEmPw/TKa+9SOc3X9Pb77ghRmjlxkGVBA2a//MqbuR0HJ1OznnvIo0oY+QUOo8pBI8m3zkjyrjmS
fALjqELtyfRmqa/IvuJgnguv5poTBifZfQhxo3nxaokSJR+WdaqhaxNzh+p22Eq12/xEHYakE543
63OJ6nY9Sv4td9BH5YPplTc/QXgeQsicuGRQYF7U5kK6j74K0NVuv5vUvlEU2Pkg1e6wn/xb7aSK
wevJpeYieqOMm9x8g5gp+Rzib/b/jOo8Zh+WfOn13NKf+NDnLh3ILWgFlfeJpXc/rcFheUWHmnM+
IWJBHEO00CvgbA5ZCkYJH6NQHncoP7ebjpMSsP5jYuG/GeSBMbb/pvunFygaxO5Cwee6L4LQWSxw
WIvklRRpzOezL5JFZQOsPxj7OMfE6MBSDCpbadu+CEJKcZnyIsd5hBmeIw8eOU02KXxfZMkAz/m8
EFem4VHRwsL3RVjgQBRWUhIwGMjiMk3CaBGrZQGYoJBMfeES4hHPTQ1AyaDwfREygjCRj+V9EY7N
Gcgt5fJWDQARCux7sMjJlPdFcghNw6howfPZFylDCPH8MD6HfRFaBAPsi+QQclkln31fBAMYvdgX
vdgXQdzcvijgxb4I6RiiL/ZFzwmxsbEvb9iwocHu3btnHzp0aN/x48cvHjt27FJ8fPxfSJPOvSxl
tx1EVOKnn37qsHfv3qvnz5+npKQkysrKogcPHgji+O7du4RzbHCdjTqjjFTcOhYtWvQOF9h45MgR
unz5shDKyMige/fuGQxwnJ6eLs4hD7eK/vjjjy1Lly61voWJi4t7h4WPyEK3b9+mq1evUmJiIt24
cYNu3rwpiOPr16/TlStXRJ6nT5+Ku4x37tw5zpWzbPLXX3/9nJeXJzIDOIYgWqPk4cOHBREinU4n
5daDjbfwQ8FwLV++vHVOTo4+lwIw4Q6m9evXG3Hnzp30+PFjKVc+kJ/Nu0iyevBoKXn06NHzUh4j
oEPnz59P06ZNo6lTpxrIFaInT55IuYzBfXPdaHQNGzasRmZmpnTaGD/88ANFR0dTVFQURUZGCuIY
ab/99puUyxhoxcaNGxtK8mLkxEnnjJCcnEw9evSgzp07m2WfPn3EiDKHv//+e5Ykb2e3Zs2a7VK6
AJqOsb9r1y6aNWsW8fCjVatW0dq1awVXr15Ny5Ytozlz5tD+/ftFRUz74+zZs3sleTu7lStX/oNE
jG2epUKYR5Q4RgdbI/IgL8ocPHiQUlNThcHp06fzL5kzZ878B5MGIwOZUFAeihiWPAAK0HTIogzK
QgNDOyEhId+AO2077lyhNkpRziRmKa9BiKkRkYZzyCMboiw0oLVt2zbcuNUjPDw8jqe6qAUyohAE
/vnnHzp58iSdOnUKTTYi0nAOeZAXZWQTXsNo4sSJ+bc5w8LCAnbs2CFOIiNqeOLECSHEnSVm7IUL
F+jixYuCOEYaziEP8qIMykLj999/x3CuI8nrV89169adQQ3QbFkcIpcuXRJrDtaka9euCeIYaTiH
PLIJykKDZ/pF1iwpyevBw64Z4odMaDpqh9pCDAubucUO55AHeVEGZaGBZUeSNQaPgJXoMMQVhVBD
1BiCePcOr5aCOEYaziEP8qIFKMsaayW5guAJ98aff/65GzVBJyLW8nINUSzNII6RhnPIg7wow6Pn
L56Ib0ty5gETnp0rlSaIN0ICUVC+FijFeQ6sKVRcCZ6dTbjDTmJ0oBPPnTsnOhTEMdJwjmN+9sCB
Ay2lYkUDRhe3pgrPj/Ec3y08DBP48Tgb/8bDcRILB2Cpl7L/N2Lt2pYvbVrYpt6+NR1nJmzquvfE
1tALf//a/WLCxq77/vqx06zNC9vyvii26PsiRokN81u32/9jh8uXd/ektIR+lHOqPz0+O4AZQw/4
OO1oBOHc/nUdr29c2LYL+ksqax2zY1u+/cuCluuP/dKZru8NY6F+dP9END06E0NP2ADE8b0TUeIc
8pzY0pX+/LH91g1LO1nfF0H80M4+8Q9SJlLO3bGUfCySbvwVTrcP9KG78X0o6VBfQRzfPtCbEveF
UxKbPM2aTHm5s+n29XF///pDWBlJriD2/Ra+VqdbwBft7/TMnUN3/o6m45s703Fu0fHNXfixC6F1
4KU/w0j3aEZ+fua1y+N+Mzt0V0xv3uJ+9nTKI4UBqJtLCVtDaeP85kbc9X1bepT9jSIvl+OyOt18
OnZgSKgkqwfx/4uH90WdEeImzE6bTAsn1qfpI+rQ9OG19RxRm1Z+25ge50gVMuHdW5NvLFiw4BVJ
njdeEVX901OmmMk8n9YsCKEB3X2pfzdfig71YfIxM4af//ZjRzNluBV582nzml6NJXk7u+8mN55g
LmPqrfEU1q4CdQ1xz2fL/OO+Hb1FC82VPZEwfK4kzyvooq+35J+cR08efEvJ10bRnz93pjmjg2j5
lIa0ZmYTWj+nqSCOV3zTiOaNDaIDm0M5byw9vj9NlJV1zp8atV+St7P74bs2CQhHxu1xdGRLKO1Z
1ZYO/tSBjm7oRAmb9DxmQjn96MZOFM95/1zVjg7zKEtNHMUG8+nM38MuSvI8/icGJyRfGUm7f2hL
RzZ01Iv8oqcYooJd6O9f9RTDVUqX86HMEa4QNG6dG0KHDsbkG0SF+m09+HNHSuDayKIQ+odn6Imt
YCid/C2UTknE8UlOwznk0ZvqzaBxgFu0Y1OP/K1jeAefCQiLLK4XZrFt3ejM9u50bkd3Or+T+btE
PkYaziEPzP7Zkm9yYF17mjysbv7mN7xDJf9dK9uIk6gNanhmezchdmlXD7r8R0+6ursXXd0jkY+R
hnPIg7wog7LQ+JMrGxUakP/fPibaz/NCTsm1P821usAFIXKNl4PEfWFiTbq5X08cIw3nkAd5T7MJ
ykLjl7mtrvD1+SVJXo/l05o2wYhAJjT9ItfuGtcWYrd4YbsTz4vcoQhBHCMN56792Uu0BK1AWYys
1bNat5NkjfHH9+2Wo5logTDgGt7crxdPOhxBqUf0TOZjpOEc8iAvyqDsH6s7/SzJFcTUqSFvHFjX
cRdqco478grHWizXB7FUR1AKi4M4RhrOXeGLDvKizIG1HQ5uXDTA6ItMCmDN1Kg3Dv3cZUW+SU8R
b4QEoiCOkSaL44ITv6Hb+o0bCxFX4uD6ro15TJ/EuMewvLSrpxAEcYw0nDu6qcv5+E3hbaViRYNY
xjd0r5LwS+j445tDt/6zuduxv7d0+zvh127bEzZ3n3zk17CaBXbR/12IjQ14efOAJg32jmg+O2Fc
833HJ7S4BB4dHbJ/37Cmc37t37jhgh498q9ctoJ4X/RzVIP2f41oduXSlLaUMqcT3f+uKz1a1I0Z
Ko6RhnOcJ3FD/+BQm/dFi7o2fmdjVIMNCaNb0NVp7YRQ9oKulLMwlB4v7iaI4+wFXSh5Tke6OrUd
/T0uhHYPa7rth8HtLG9ZgNnhAW8nTG9/6MHWGMrZFEl353ai699+TTent6fbMzvQHYk4Rtr1aV/T
Ha7A0+0DiQ6OpKSfo/75daK1fdHU9uvyEsYQHR8rmBcfS7c5HAljWhTg0dHN6SLXXrdvuCE/HRtL
Nzb232Z2X7S0T72WD/YO40xswBll5h0aRUcntKQN/YKYdaXHIPp9cCN6vGuwUV6UzTs6mo4t6d1N
ktUDEyp+TpezenFjZm8fQN91rU7ftqvCrCw9VqEVvWrRY0OFjHn3t0HG+6IRTXyrZewcRJTAtRAc
p+fRMbQ6sh7F1Peg/vXcKVpBpG0d0ZTzKPJL5fM4bfOEjop9Ua86E/IzyRnHUMovUdSrloa6Vleb
UCUe+wS6cgu5g9FvJpU7sbKPYl80uPFWcZJrTEdG0ZM/hlDyuj60hztyTkd/Wt6jJv0YXod+6hso
uKZ3HVrBafM6VaP940NEXtEfh0exxmhhdO7Hfvn7opUDGh6jI6MpY2MkHR7fknYPCaYD3PzDo5px
cnOrRJ4DI5uKMvFjW1DqT31FJc+uCr8gydvZzexe81jSj71pF4+MQwpRDMUE5jGedMd4aBqR03AO
eeT8KLtrUCO6uaInHVkYmm8Q1cBj6/6Rzbg2+oxClEX+HhtC//AsPcFhOMEtO8HDVRDHnIZzyHOc
86IMykLjL2799oltFfuiILcJaKJeXBJmgZMsdnpiKzozqTWdZZ6L0xPHSMM55IEhyqAsNP4a3oQm
ta82U5Jng3re/ju5aWjucc6IAih8jkUuTG4rFrXL37SjKxJxjLQLk9uIPMiLlqEsNP7gykY3qVxX
kpf2RX3rncJJLFynODNqChEIXuNFD2tSokQcIw3nkOdcXBtRBmURqo3RdS8X2Bct61W3MUYEMqFG
qDkErn/bjm5gsZvRnhc6PXGMNJxDHuRFGZSFxqp+Tc1fo38f0mQZOvfUBBi0EUsxagzBu7M6UNLs
joI4RhrOIQ/yogzK/j485CdJriCWxnZ6/cDIZr+jJujEy1P0obnFtb3LS3TSbD1xjDS0AHnQ6Siz
b0Sz/btjwwu5XxQV8sbB0SHLZBPEGPG+MV1vBN6Q+gDnkAd5D4xttW737ELEldg/pnWjQ2Obn8CI
Qg0RBgiCOEYaziWMa3Xu4IQO5u/R2YAS8eO+9js6ruXYhDGtfj0+rtXRhHEtjx0b1+q3o+PbTToc
1yWACrtfhIv1v0nJ5n8IAQEBr1eqVKk1cxnzeOXKle+Avr6+x3x8fJZ4e3uHFPkrtgBctCtWrBhe
oUKFuyxI1apVIzajGjVqCOIYaTjn4eFxx8vLK5yL2bZH5Zq97+npuYsfhYC/vz9Vr169gAHScA55
kFcqY/T1cwXg5+f3Hhc81bBhQ+KmGwSqVKlCVatWNSLS5AoEBwdTixYtqEGDBqeCgoLEl+sVAHqc
xbeHhISQzObNm4uaoobmiM9gNm3a1JAf5MrtMLsv4nh3Mc0MomYQc3NzMyKHhBo3bmw2f506dYz3
RfgeO+60a6aZQW42vpGPnJycjKhWq6lJkyYF8ktlErkV+XcjVSpVXcTRXGYXFxfDl7OZEq0wVwbk
/sl/Hc3V1fVbc5m4w8SXs+Gb9swR5zAgzJUNDAzMv5XA8f9DebJRo0ZUq1Yt4nTxjXD4yjnE3d3d
XRDH+Co6nOPJRrVr1xZllBpcuT2SvJ0dT5RTSGRXIYqm4yvnTEeNJSIvyqAszKDFj6cleTs7rs1J
1BiZzAkUhdDAZKxZs+ZJSV58n+kOuJsrIJPXnwI0lw+UtHZI8uLr5OI4TAUy8gJn9MFmc0Qe03LQ
Kl++fJwkb2fH47q6aQtMhbAsyDQ9BypbBC02qCbJC5TgxNNyBmXNIYh1xxyVZsqW8LA/BU29tAQe
CY3lDLaIy1SayOV5KDeSZI3BJ5cgg9wCpQFWUFwDQHk1VRooWmD+20EBXJ24JduRUa6VLARiaQaV
aXI+lEFZXAUlOfOACRf4zpKJkvJ5dDC3ZFGRLp8ciiBu9mEUVoZMGRKc4+OjXOviv6OWa+rJIkNZ
cC0/7mXuY67jfhjOs9VbyvbfClyVXry/yAgv3l8EvHh/kRFfvL9IEMMS7/gwpemQRZkX7y968f6i
F+8vevH+ov9IvNgXFcCLfRHwYl9kxBf7IkEMS1ypTGk6ZFHmxb7oxb7oxb7oxb7oPxK8upZKS8tp
k5H8cHly8r0DN26kXD1w4Oip+PijO5hjeYnwRRil7LaDLwZvP0pPHcHX6MycnKeUkf6Q0lJy6OaN
VNp/4LDgsWP/0KULFyk+If5Q/NH4WlLRwvEoK9npcXra6cfpqWLH8DRXR7m5efTw4VO6eyed/j5+
gi6d4/lx8RJPtmt08uwJ2nNgL+0/vH8qt8b4ZXZTXLx+XcvXhXSIP7mXJa6tssGTJ7k8PM/Q3wlH
hfi1S5fp1u1EupZ4RRj8eWAfXbx8eX2BNUjGqcTE985dvXXxYuItyuRLYO7jR8Igl1vx+PFTunrl
Mh0/dpS2btkkTG7wMnHrDs9w5qFjh+nCpYtiGeFL7ThJ0hgXbtyafYHFL1y/SZeuJfJMvUzXr/I6
dD2RsrPv8/Ylm1JSUunsGayyZ+nchfN06O8EwfjD8XT+7GmxhPD6pGMTD0lWj2vX7pS/eDXx8aUr
vHhdvip4JOEwneIV8sH9ByJET0U/PBarKS6vd1OT6NjpE7Tzzz95/d9Ju3dspT9/30bHjsRzKE//
IknrkfrkyfDEG3fo4iVevC7yOs8GCcePUmp6Cnd0LpP74KlOGGCxg0FSejLdSbrDFTkmDPbs/I3+
2rWdDsbvp90JR3QHL5/4WJK3s0vLzT2UlJlNt24mcRNv0rnzlykpOYlyHj6gh49zuB9yhUHOw0f6
2vO5u0n8yMcp/Hj6+DE6fGg/HeIWHTp3mvacPEF/nT2r//pGTJS0hzk5ablPOYbJwuTq1Rtin3P/
/n2xsbr/4D49evzEYJDKBhkpyZSZmkIZ2VmU+iCHTvMKC/H9Z07Rbjb48/TJqcKAN4xl0vN0BN5N
z2Lxm3T5SqIYQQA2YflGOTzhJOGsTErnc+mcL/XRY0rKui9M9pw6KQz2nDql/3zyAR6eh2/eIvAM
j5gDBw7RH7v38SS6qb/IMO/cvsWT7BZh952Z/YBSMrIpOS2Tw5jG4UqlW9x/iZf4Esqj8CaH7Jae
egOE6NCNmzlHWDBRXAav83bwkLgk3r59k8VvUmoK90fOA24V8T8bZDDRG2VwWO/QFRa/dPsuXeMQ
3uYQ3klJ0ocI4FXsyBkWFBd2NgIxae7fvydClMn/QiFkT3jCPeUdO/onKzubMjLvURoPjjupmXT1
biobJAmTW2xwOzWpkyRvZ3f05s2RNzgU6WlpYtzjX6Kbt+7ysHxEGWnplJmuN8jK5M7mxe/pEx09
yMkSJplZ9yg5I4tupGZQYkoGG6XwZE3UcQXzf33sYmKiI8f7CWKcm5sreD3xNp08cZYSeVbzIBNz
ICOdOzr7IRvk8Yi6bzCBwU02ABPvJtPVW7eMJxrA19j5Z86cERfzlJQUXhIu8tpziv75+wyHCkv1
XcGkO2mUxiF59CiHDTIEUzLS6TpH4GriVV5CzupYw3ipAFj8fTa5fJrXmv2H99GZc+cp8fodHj1p
lJp2nw4eOEp7dv9FB/YdputXrnJ/4N/aJMF7D9J50btBV69fweo6XpIsCN5Aue0/uC9j1/4dvEIe
EgZpaffodlI2Jd7C/w7H6DovIw+y0unRgyweWSlskEz3OVT3HmTS7Ts3NvCotL4J2Ll3p/Pve3ec
/ePATrrGky6Fa3/rbhav9bd4e3iesnlVvZ/FoWGThznpPPnShEH2/YwZLG7bbQX+D/HtXft3jvjn
5MmsC5du8KYqgXb/sY/Xm2M8aniyMbN59Dy4l0HZOWkJ9+9nFu91NDYqvXvX3ra7du1buXvnvvj9
+xMS09MfnMvMevAHc1J2dk7VQkOCmfxvUrL5H0Kqr++7yVptmzRn1fJ0J6f9mfb2V3IdHU/lOjnt
0Dk5jXmg1fpwtqLXMikg4O1UF5fh6Y5Omen2DiQzi5lnb09PmPHMSfw80t4+PkqlqikVLRzJnp5O
aeWdTiuFZaYx9zDHMKMlRjIj2KyfWv0N3iMjyZiHv0aj2eTgkGZOHMxydqa1jo4GcZkwACOdnX+y
uNv2d3Mr4+3oeLESZ9zKhUzFM1g8W6UinbOqgEk/yUCYqNVjJUlj+Dg6zvbiDD4ODlTTyYnusiBE
k5nrXFxohUZDq5k7XDS0nfktm01wchYczfkHsSmMetrb64ZUqOAuyeoR6O5evuoXXzyuyWKBXBC8
w0xmLmHR8Vqt4BTmcgXnqF1oKrcojvONZ45jjoCZWr1JktajrpN2eCPO2IBZlzPBIJGpFDdnoDdR
C4NRzBhmL2YHlVrXv3Ll/AtOHQf1ofqOKgpmA7AJcyGLT2ABawaLmLOYA7glHYSwnmEqNfVxczN8
rXWJIEeXnCB7tUE8WuVCk7hgnEQcwwwGy5gzmUiXjYdqXambZNKV2RsGWq3+ot/Ov2GZQAc1gY2c
9OIj1BojA5kwmMZUtgocxgb9JBPUXhhoXPXblpCgoPfkjg1mIo6xKudiGYS5aKkPl+/L7OPikr8v
ClJziDixMbM5EybWQjSVaWoA8e4qDXeyizCIkEME1NVojjbgxCZMmDTlfkBB006ezkTnmpr053nR
g8MCAxCtiNBo8vdFDVxdYxEemMjDdKzGWBxmS5jyCJJNBnPte7NBTy4Dwqgrhqm7e/4wXejn57i0
fPkn3SRx2WCCwmQGUxaXOY/PD1EY9GC2YQa7uBTcF6VqtQsy+OTfzFnMJVx4mcTZLIbao9YyYTiZ
z8Uxe/NS0pDL+DMrc+1renoW3Bdl+dR+P8VFcwUm6VyjdC4oM0uroc0suFjiROYgBaOYDXhGV4aJ
m9sESbIg0rz83HgNylCKZzDz2OAx8xcWMhUfyIRBJLOxm9uGQm+OpFSsqErTaM7JBg9ZmCQmMiGo
NIhhwiDGo8KM2IAA2/ZF4pLp7j4yU+uahdrLBjeYA7hTwYFMGES7uycM9vEp3r4oIyCgdK6nZ7sn
bm7f57q6Hrrm5pY4QKs9P8DNbfcgT8+4Yd6V/P/L7xf5rvR9VztL28Z5lvNyp1lO++1n219xnOd4
ymm+0w6neU5jtHOKuS8KmB3wtstsl+GO0x0z7Wfak4GzmPOYc5gD7MmhIT9Ws49XVS/CvshznqeT
06zyp42EZc5g9mPhusxqetpXZVaxJ2d/58L3RRpPjcYh3CHNrDjTeZYTOXZ1NIgbTNhAmFS3si9y
83cr4+j85UV7TXmyjzYWlsVVs51JNV9VwERuBaiubmFf5Kh1nG2vKk8OantydHUk54HO5DyEOciZ
XNq6kKalhjStNeTShdlZQ6q6KnKu7aRnTW5ZNUfZRFehnsm+yJ33ReXsyz120rCglgsyVX2YESrS
NNCQtrpWz5pa0jTKp7qemlSB3KrazqSupRJ0DnAidYDJvsjJTTtcFjYYhJuImzEQJnXZBAY1uExl
pjfTS6WrHKjYFzm4qg85Kg1cVeRSn8UDFOLmDOpzWiCb+LGJOwvLrOhMblUU+yJHjUuOvVZtEFf7
cuEaCsIIlAwgquV0g3FVLddaMqnA9HEmrZ+L/qLv37BhGYiDjq6cicXVVVyNDWSygbaWQlhpUIk7
HiZcexho/KRtCz4vYIi7G7MSZ6rC8ZdFlWGCONceaUpjrb+WXP24Ulw5lY++BS4+in2RmkMkDNBE
D72JkbDSoAX3DULEz2UjGEBc7QO66A3kEAEu7pqjzqi93Elsoq0miSpZlxnCBgoTUFMZomoW1wgT
fYjU+fsijadrrBBmE3QyWlPAAC1qzsIwUJi4or8q6WutJ4zUOvfKin2RX3s/x/KN7J84++nFzRrU
Y8riEl2bsUGAiYEXh8fLzL5IO1C7QDWQW9GLGcwGDVkQQxIMYiprDzZl8caughp/F3LmsOpbr9Z5
mtsX+Uyo/b7LQM0VmGgGcu0GsoBE7VBmR4V4Y37eQMF6HPuK+nnk5uFheV/kNdzPjQ0ylOKug1hg
jCtpRzFhYiouGWjrasitkg37oorDK6rcB2nOGWo/gjmWxcHBTFNxLBe8rHgEe8wIiLVxX8QZ3/Yc
5D7SdaBrlkHcgoF7ffcEn2bF3BexUWnP8Z7t3Ma5f+862vWQ20D3RO78826N3HZ7NvaM827q/V+/
L/JNfVetTm7j7Jy83NEpZb+9feYVR8enp5ycHu9wcno6Rqt9UMx9UUDS2yqX1OEOjrczy9unUz6z
yN4+j/mUGU8O9pP4MTJeq4oqwr7IM9mpfPm008bCMtNYcA8Lj2FGS4xkRpDauR/vi0w+rmoKjcZf
4+CwKc28eDo5O2eRk+M6hbjMCEG1c6SVfZGbfxknR++LDvaVuJZbzYhnkFqVzcxjk7UmBv2EgTBR
R1rYFzn6zHaw9yJHBx9ycqrBgneFqLNzErm4rCONZgVzNblodjC3k0r1LZ+boKfTaHJ0HCQZ9dRV
qBBjui8KLP/FF1UeOzvX4IK1BdWq28xkFl1CWu14iVNIo11uoIt6DueZyowjlXo8cxwbjuBWDDLZ
FzkFDlepGrJwfWYQsw4Xum4iXtAg3wQGo7hcDLMXs4OucuX+in2RQ51Djo71+ESwxCZceCELTijE
AHlmcggh3CGf6jByc+un2Bc5BubY2wcaxFXqaNK6TmLGSeRjYQaDZfw4gzmROZY5jjmUy3STDLry
cW9O6yPti/zblbF3qEOgkxPCFM0ZRpgYSGQDrXYqUxaWW8YGmr56E649DDSaPvK+KOQ9lTPXXhAt
6M9UGGj5UcO1BbWTmd8wleLgMM7bj0MVzmX7MPvysWSAfZGLOihH5cyd69yY2UyYGAlrEB6Ixkkh
gomyFcMk8Z5MbgEMtBH5+yKNS92jKucGkgFT1ZRF5cIQkvmt1LlKk7GkcUGrIS6zD4coIn9f5Kpp
EKtybsTiMKnLDOSCow0Ceo5j4SWSQb6Jq3YgG8i1lxmqc3fvpdgX+S10tC+/9InKOVSI5xsoWzBd
Ia6nVjuXDQYpDHow23C4gs3si7SpC9QqrDd/c6ZZXHgxE7UEZ7HgYuZSA/VDVT8INC69uVxDpj+z
Mu+LaprZF/lkva9xSbkCE40mgwsqmcXcxMTEWsi1niBqLlOrjeIZ3QDiPMH8reyLvNLcVKo7Gcbi
mcw85mPmpgLi6AMYaLWRLN7Yhn1RxRSVRpN+Lt/gEZMkJjIHmhjEcFoUeXjEzAgIsPHr/3DJdHdP
Henqmpmlr71scIM5QKLeyN09OsHHZ3Ax90UBGaXd3B63c3N78r2ra+4hN7driSx+3s1twG5Pz0Fx
3t6D/uv3Ramp77qkJbdySktb4piS8lf5rNTLjrm5J51yc7c7656O1T4o5r7I/c6dt5zS04c43LmT
YZ/OWxWZWZlkn8f7oqe8L4qPJ/sJE8g+MjJeFVWEfZE2M8nBIT35pJGwzLRUst+9m+xHjYKwnv36
kX0E7yb68b7I9Gs8TKHx533Rpk1pZsWZqkzeF61Zky8ukw1A50hr+yJ//zKO3t4X7SvxvmjrloLi
6bxOZfG+SKcjR1MTyUC0JNLSvsjHZ7a9lxc5+PC+KID3RXd4X5SeTqok3hetWUuaZbyC/rCKNNu3
M7eRatq35DR+gp6jeF80cKA+XD15XxRjui8K5H1R5SqPVSysrsX7Iqb6Fu+LkpJJu4hX1bF88QHj
JrPRMgPVs+eQ8zfTSDUpjtR8Xj1mLDkPH07qgSb7IlVg4HB1A15u69UjdWCQMFFfu24sbsZANhEG
I2NJHd2f1D16kroD74v6K/dFtesccqrL4o0a6dm4MWkXfEfacXzBsWawkJfvmbwv6h9D6q/bG6gK
60Vu/foo9kW1A3McagcaxFVR0eQ6cSJzkp4T+MIPMxgs5YvNDL7YcLrBeMgQUoeG6g26dCFV73DS
Rsj7onbtyjjUqkOgM4cJ4qoRI40NJGon877oG94XKVslG2AEsQlqDwNNH3lfFBL6nnOtQAJVDXlf
xHEUBlxrgzBaAHILtFN4N1HAYChpInhfFMbX5j68L+rL2xbZQNwvqh2U41yb90WNODxNeV/EJgZR
kIeihoU03JmuCBGbaHjEKA0gru7eg9S9eF/EBtoIxb7IpTbvi+ryzjqYDYKDSd2kiSio4bhDSKaW
x74rd67SRJDDKsQlohWaCOW+qB7vixryvqg+mwRxS2rXIe1oLggTWYSPXRcv1hsoTLQ8wTRhYcYG
Xbvq3JXDtOLcufb2S3hf1JU7icVlA0NoUPvp0/PFJWrnzCHtIN4XyQbdupO6VWtyCTazL3JNTZ2r
xnpz/G9Sz5hJ2sX8z8dSFgFnziJXnnSotUwYauN4XzRpErmEc/wb8LalalVS+/npPGua2Rf5ZWa+
p05NvQQTLa9BrgpqeRXVbvqFtAsX6cnXAdRcpiYyitQcXhYnXjQt74vc09Jcne7eTVeKu2bwRkyX
R5pHvC+CCUaVQlz0Aa+oGl7o3IKDC98X+SQnO7ulpZ011P7hQ9LkkaD2Ou+LBvCWRWkQEyMMPKKj
ZwQov4jEGgKSkt72TE0d6ZaRkaXl2ruyuGDiDXKN6a8njLj27tG8LxocU7x9UR2iUp65ee3cdbrv
XXNz492uX7/uMSDmvNuAmN2eAwbEVRr0X78vSp3h+27yeG2btDHOy9JHO+3PGmd/JXe846ncCU47
dHFOY55MKObraHlTAt9KH6cadjvWITN9THlKH20vmDXGnvImlqen48tTfFh5mhhoT5F+9vFRVYrw
OlrmhAqO6WOcTgvRsSwuk43SOG1P9/I0upY9RVXWs18le4rw4ccq6m/WFvr+Ik+NZlN3hzQhzrU1
MmBmjXOmtW0dDeKCfnoDMLKq2sr7i/zdyng7O12s5OJAW3vAwFg8Y6wzZY9Tk26iuoBJP1+0xIH6
+TlQtKXX0Xy0jrO9VA7ko3akmlonutvbmTL6OlESP65p5kLLGmvoh6Ya2tFGQ9tba+jbmioaX81Z
cLS/Mw2q4sj94UC9/Bx0Q0xfR8P7i6rYf/G4psaZ6mhVgre7qig5VEWL62hobBWtYJy/lpYH5XNO
LReaGqCmuOoqGldNRWOZI6qymb/p+4u0LsMbap2pPjNIMrje2VjcnIFsAoPYqirqX0lFPb3U1MFT
reuvfB2trlp9qJ6LihqxAdjY1Zm+q62h8QpxcwaL6mhpZg0txfi6UAd3FpYY5qXiPlG+v0itFm+e
kcWjK2poEgtOqqrnROY4yWAZC89gUaTJxkP8NNStgt6kq4eaerNBH1/l+4tYHGzIfQDxEZVYGIIS
ZaPJbDC1unGrZIMIH71JWAWV3sBHo9+24P1FcscGu3EcfdU0wk9tMFC2ZEo1LX0TwKKVCxr0Y4Nw
by2Lq6kPDLwUr6MFalxyAtmgsbuKmjNhYhQiPh7PomjBskb6VozzyzeCAcR7erly/DXCIKKi4v1F
Qe6ao/VdVdSExWHSxJ3HtyQKIZnTOfbLg41NwGgfF+rh5cIGehOEiEOWvy+q5+kaG8zCDThEddkI
4RpT2dVIHGZLGuoNlCaDfLUUXhEGKoku1NXLRddf+TrastZVHJY0sn8S6qsXlw0mVMk3mVEzX1zm
3PpaGlyVwyMZdGe29uC+9DDzOlp6X7f56b1VdLyTimbW40kW6MpDUs9ZHBrUfhlqLnEGi8fV5eEc
xAZ+LqL1VblifhpL7y8aXPv91D4ul2GSHu7C1BiY1VdLv7TkicVhASfW5dDUzmcksz6PHj+Nivw9
3Ky8vyjKz+1OT1WGUjyjt4byYlzpcX9XYWIqPhAGPKP78WPjira8v6hfRVV6mMtZ2eBhpJZogKtg
Ym9XGsBiSoMYySCmXoUZ+OpkScY6kmID3k7t6z4ys7s2K08SB2+wQUwgizFlo+g67gmDg/2K+f6i
2IDSuQM92+kGun+fO9A1/lof98QBQdrzAwLddg+q5xk3qNF//etoKV1T3knqlhqSFpq+mI/3pXbN
upQbmnvicQ/dtsfdno55EFbM+0W3etx6kwUHJbVPSmNxSuuaIZgZmk253fOIxWl/03gaU2ki9faM
jA/zKsL9orthmfbJocknhbAJU7um0+/Be2hYxdHU2z1KMNw9ksLcI6h3BRteR/PV+Gs21N+Uak4c
zOyeSasC1xrEZcIA7ONl5X6Rv5t/GTcn74ueTpVoc9MtBcTTu6dTVo8syu2pK2AS5t7PYNK3ooX7
Re6OPrO1Dl7k5uhDlVQBdK75XboSkkHnmyfxzmEtTQlYzivqKvoxaDutZo70/ZYGeU8QjPEaTRGe
gzhc/aire09djL/J/aJq7oHlK3xR+bGPcwCL1xL8p9FtOhmcTKMrL+aleJxg34qT+Uq3zMBRlebQ
MJ+pNKRiHA30Gk8DOE9UhRHU18vkflFll8Dh1dUNqaqqHlVWBQqDIw2vG4mbM5BNYBBVYRSFesRQ
iGtPqqftoOsVqPhHvLK6ziF/Fq+hbkQBgk14Z/EdX/7GWzUYU3khX9FmUgcWrqdpb2AL1zBq7aV4
Ha2COjDHj2sOg5rqxtTGI5q3HxOZkwR78THMYDCxylIa6DuDentPMhh39BxCwa6hQjxY25Vb0Zta
eUr3ixr6tytTSVWHw1KHqnGY2nhEUWevEUYGMvt6T6YojrmyVbJBS/e+wqQ51x4GrT2k2zkhQSHv
yQbVXRpRW8/+wgC11gvzo9cEwQgfjnWlb6hHRRb2yWcn76HUmidcC49wCnHvI8wMBtgXVZZDpGlM
tbTNhIkwkIR7cXh6ck1hMLnGEoryZRPUXjKCAcSbevSg5h5hwqCVp+J+UWVN0FF/l/rCoIYmmE2a
sMDYAp08wO9bmlJjqbEJs22FaCEuU7TCU3G/yN+1XmyAphFV09anKq5B5Odah/eZY4zEYTax+iJh
oDRpzxOshbu+9jIbenTVtVe+3DslcGb5WQHzHrf27irEZYOeFfJbMMhvukFc5rjqc6ir92CDQROP
7hTk3ppqeJi5X3SjRdqs283T6UDD4zSx2kzeOi4WQxIcUmkWTQxYJGotc3S16TTCP46G+0+idl7h
VN2tAVV0rUpern66qr5m7hdltsssc6tZ2kWYgLdapNGtED3vtMzkDdgvNLHGIsGh/hP4n7+BBkb4
RVGgZ32Ik0+Fypb3RbdDUjW3mt9NFyYt2ITFb4ek04O2Osps80iYmIpHVR7A/11GUV+/SKpbwYb7
RTfaJjtxuM6IVrBBeuscymmbJ3ihxXWKrDLAyCCycowwiK4Ww/siG+8XnWqZ9HZi6+SRN5qlZ6H2
ssHFFolsECNRMqoSnRBTu5ivo1EPKnWvQ267B+10K++1y40/1/Ta9YjKA85H+Q/YHRUwKC66zn/9
/aL0o0dLpe3d2yZtz58rmAez9u67+vTQoTO6gwd/1x06NCHn0KHKWMuk7LYjaffut9P/3DecmZn+
515K2/2nYOaf+ygvPp6e7t9P8fPn06SOHSmqYcMjA0NCAqWihSPr4EEnFj2Tvmcvpe/dl08Y/bGH
9syYQWPatKHoBg0EI+vXp4i69SgquMm0QodpQMWKrj9Nm5YuxFnQyICJFqwdMcIgDkYxYQD2a9To
Z4ujqnbt2u/7qNWXKmk0tHXmLDYwFocp9wFx/AuY9KunNxAtadTY/EdXK7m5zfNydiYftYpXQ3e6
891CSluylO4uXERrIyNpeXg4reobQTuGDaftzOkcpgnNWwiObtqMBjZsxEb1qWfNWrqYFi2M90VN
a9Z0qOrk+KSmmyvVYXHw1jdT6e60abT463Y0rkF9wcmNG9PyTp0NnNO2HU1t2YriQkJoHBuNZQ5v
3IQGmN7eb+TrG9uwghfVr1CBgjw9hMG1uDgjcXMGsgkMYps0pf4cop4BAdShalXdkDZt8j+nX8/b
+2g9zwrUyMtbsLF3RfquTVsaz/G1ZrDo6/Y0q2VLiqlTh9r7+RkY5u9PUXXq6L/mCRMlyMPjYSDX
GuJNWDy6Zi2a1KARM1hwIh/DDAbLWHgm13hScCOD8dDAQAqtWlWId61ShXpXq0YRNWrovzunR9u2
H8hxb+jlJcRHBtVl4YYS842mcHynNmtq1CrZgAWFCWovDAIC1ugNGjUyGARzC2Jq1TYxyOdkjvPU
FtyhPLmMDYLYoBaFVQ+gPsy+3A/9atXSG+SHyIMae/lSc+9KwkQpPLF+Qxpfn0PUpBkt4+E6tTmb
1OP+kYxgAPEe/tUorFp1YRAZGJj/9UJ1PD0T6nt6URM2aOzlI/oBghOYQkji9FataXnv3sYmTIQV
4jL7sEF0vXpdJXk7u/o+3qOCK1SkBp7eVNfDi+q4e9IY1E4hPp5bsaR7TzHhDCYcrkG161B49epG
BqHVq+tiW7b8RJK3s1sYFeW4tFfYk9CadVi8gsFgAoapZDCjdRtaHsbiIBuA83r2pCE8g2WD7lX9
qbVvJWrq57dFks5H6qJFC9K/+46OT5hIM3koLu7QkZbxcgzO4tm6pEdPWhYWpifXfkaPHjQ5tBvF
dQ2l3kFBYgT6u7pSZa2rrl716hUk2Xzc+uGHD1IWLrwCk/QFCymd1yJxzMxcsoR+GTSIFoX1EpzY
tSsN4grIjGr3NTWoXIXFtcQr8iRJsiDSly1zT/9uUWb6gkWSyXeUsXAh6dasoUerVtEmNjEVH8iM
bNee+rX9mpoEBGwq9LM42UuXqtPnLjovTNjg4cqVlLd2reB1fj6gfQcjgxh+DoMBnbvMtHlflLdx
4ztpi5aMyVy8OBu1lw0S2SCmfXtB2aj/152ODQ4NLd6+KHPNmvfyNmzo8GTdutW5P/105NL8+bcG
duhwYWCnTnsGde4cN6xHj/8d+yL8mr/M5wUjzectLsPIQPn4PGBR83mYWNdIK+tI5iidfnaYE/u3
DPAoKKXJfDaYGAiYSys2/r8YmKN02pIB0mXaDHOZzaVdlR5lHJceC4WyVgYG1DsqyMeA/ChgpsVF
h4nBHelR2U92Dd5469lMFBAiZsQspQsg0RpNQSmfG4Tw7ayGPNYMLMHsOQhVfe0NnDM6b2SAJ9Yo
ZTNrACjyCJg+Vybg0YjSOZkWgXwypaR8mE2UYO2czVC6m6OU7ZnxPIQKaMgJz62WDCNN/Hme4jIM
uvLB8zT5NzSLgRe/p18AL35PH2Vf/J7+i9/Tf/F7+i9+T//F7+kDL35P//84li5d+jpfT98rMEme
FR06dKjj4uJy4Msvv3yK38bk44cODg57+bhn3759i/7Ds0q0a9euqkqleuro6Iifcr1Yv3793/Hz
rJUqVdLhRzf9/PxOhYWF2UvZiw4Wm6tWqykiImK0lCTQtWvXzvhlT/xypL+//wMfH5/hxXpZMSAg
YBREfH19f+H4v4o07Ai4Jbfq1KmDX7nNwm+Tvvrqq/TVV1/lv1fCVoSGhn7MAklvvfUW2dvbn+GQ
9Ordu3ebr7/+mmJiYm537979ZN26demNN96gN998M8/b27uGVNR2cOw1H3zwwalXXnmFvvjiC5Ji
L35eF7+q2qVLl13c4Ytwnvvqd6lY0YAfBqlSpUprZ2fn1Rzvs/jd0aZNm6ZwCyNmzJjxGrfE4aOP
Psrz8PDQRUdHfyAVKx54HrxatWrVrNatW2dOmTLlLR4Ajdq2bbufOz0Pv9HI5snu7u6r+NhfKlJ0
eHp6LsDvYrLJnpo1a+bhd3rxM7sYEPjZVk4ToeSQLY+KinpDKmY7WrZs+UX58uXv4XdgMVxHjhw5
p1mzZvcRuhEjRtTs1KlTfz6Xjp+95P7ZUqyb5EFBQS1YIA/zpF+/frn4uWOe9YdxDkOZ+2ip/BOX
3Npfeb5UFQWLAu7Us7xs4Jds88LDw3dyn3yJdA7dfPzMLs8N+vjjjzHEqUyZMnn8iNeTbZ+QPAFD
MQdALvwdt+D96dOnf9yqVatczJUhQ4acQZ/gJ5BLlixJr7/+OnGFzL+ZzwJKcIjmvvTSS5ho9O67
7+Zw5yZglnPI8rhlOkxEnpzDuM/+QD420XHIijTCSlSsWLFH6dKl7/JcIPzqMEYTRhkmI3f4j5hH
PJreK1Wq1G2uBFbkP6SytmPq1KlvVK9evTmPmikVKlTQYZZz5zeVTguwcST3BUZWXs+ePT+XkosO
NtiDH3Bu0aKF0Zf59+/fvzxCyQb4jdkmUnLRERgYGIR1i1v0pHPnzoYfWFixYsVb7733Hr3//vv4
6devpeTigftiIV8F8WvPObwgRi1evPhDvjj1woh7+eWXqU2bNpWkrMUDrh+8VGzAXJB/T5ZHEpUo
UQLD9lixLlCmwL6I50ofbsktdC4v+/hx4CPcwV9JWZ4PYDRmzBgnnunlpSSzaMPcwMTP/fzG7MW0
BuWNJ0sUwF0SCOINkBjXuCziP5R5zINMS801CFiA4TzE2yR9+eUn6Z87rk4r67g77XPHDSmfOqs5
3Y+J1wTM/WyxEDC9BQqKs9J5hGEexFM+d7iaXNa+DT/WSCnr0DS1rP1xyWQwcyIym8BgIJ5JMDVA
7euh5hBHgozUzx390sraI0Qwyf+dp3zYZIAXGT5J+8zxDlqBBCVMM5tApBVmgBpyTR13IzRIkJHx
peorhI0PYWx4tUMBmwwQ28EQRzjkVmR8+WXplM8cf0Nf8FOETv8WW2PYZIDRgfh+lVbWoR5ChQx3
PnbMkPrEcJ5pCpsMAE8mRDCi5DuHEEbtMUQtvWZvswEAYUysDCZOPGRiVmMEWULhBullHeahM6WE
oqJwA0wkTKikz5wQpqKicAMAIwYjSBoxRYFNBnijUemrX375ulh/PnMsbAVVwmBgSnFWOo/QYHkW
owd9wsM1/91N1iELWYLhvJEJr0GRWJvQKjy3AggURgOMTDDJ0NRUNPlzh1Hon2cYbQYYmciAgegf
XpfSPnR8yMa7EcbUck6dseJK2WyGWRMZCBvWLYSRjZdi9Olban8cz1M+dxTrGkamVMQsYIL4wWgU
E2sS0iwC80i0qKzDRLQQaxkepdNmgXhj+YYBVlKsSTDFI54jHeefuV9MgZagRTBADXG9wLqFYwzv
SCaMCxuBRQLEIApxmMBMNv0fBjoPQ1I/NPOJGY/RImUrOsQ2hi+ZGH4YkhAzIq9ZejNeJPVbG9sh
Lp1lHc6u/uBTjBr8Q7edmcrMk3iDGc+MG/jOe2IOYPzz88KBcKDmn/E/c/w0iYnRgkvmh0wZ2BhU
Zg5jxr/O2/X9H5cjlLO6fmH9wSLHh6g1RoCtPyyIH0C9/ftHZcW6pU8yAWKOsLR66y3U/DbzPXHC
djRGS9AvZtcnnJBGBWI5RyQWDbhb9ki+BBuFCsIwkJ5uZDbTHxYJvszLOMCih3UJxwJiTOdfKrE/
0ugPC4WKCSG0GANCvG6AUYgOx7EAxrIibteYX+gPLaIUcysTw3U5M5ppKCP6k3eI0lMRoquKqxUK
FdbB85motcU7xBxyDBY9TLbu2NmhhtaAUWb1nz0jA5ONF0JU2D2Gp0yLtcfVDBcc6Sl3svF/N0eY
3vpDs0D4sGxYBPoT/So9NZrBAIZp/ku1BYFlw+o6j8um0dokdnU8i6WOHsmMEyfMYy2zj/6wIPTb
UIezij7VQ9EsjG2MaeXiJgPj/ALT4m3MApNMCUXTwFNM+TYNRgwuhRjCFidhgQlmCn2oeNLpa4Da
4kVnef2HgblWCUBcjEbT0JhCxBAbKK5JoZkZRc1vAGqEzmJ+a+6fE6yaWPuRx2LMCwNqh+sxmo6Z
aUw2Z4Mi1foFigNc9rBGLWVieVASSws611IfYPtu9V8xFMbGVhbC9VpJ2Rh5TPdEWHJQCbNbfuzS
MBtR2JYRglbihgq29bgqorxFcdTK2r0Ja4AgLjKg2f8ZIIp7E5Z3ZtaB8lgsYVBg4iEUiGVxxSGo
rJy4Tac/1AMni3obQQa2O+gvZeUQLrRGpFm64WcLsA/FLSBzwOgTl2FkMr9htQ7U2lo5iIvLMIYU
xnVhkEeIzAIdaQKMJPSr+GN2WJmAZOBYn1QoRD5x3xQHhUCSL7qBuG+KAytAC2VhWw1QabE/xSiw
dhNKHnK2hFEJ9Cv6N//ADORztoTQFEYVx/pjujhh4mFGWr1rYgGoEDQNFUMfIAwyTKd+USHfszCC
POGwtmMSFReGCWYO8ggpTljQWlwXzLYcCag1moWOwdpU2ExVAisnYo7WmxWHq1IQnQNDFIKhuSGK
PHJfYTBYvF9RYO1WACMLww3LiXKSgZhEqEShy7xpwedN/Z9/CS8MCsX/DgPManN5MAew0srEJDWd
ZIUaQByFlXkgIm8tsZzLxAKHBVO5zFg1kMXlLaEM8cKe/rAAMOkws2VYNFCKA8o8hW0SlHnNGpiK
A+YqYQ4In3IjVsDAnDhgq4HpumZkYEkcsMXA3ObByACPhREVMAd0usVXzMWfQmAtj7VL5DMbYPwj
7gWuYhKeyQBXMNOJZYpiG+Byactuz2YDsQ1XAGWsUR4MONb/+ZfwwqBQGAz+TRqhWUBgq8velepv
K1myZBQ/t7hbk/Dyq6+9sab/yO+pYfNweuONd8+9+sYbIZyO255Gb6589Z1S74+JGDI3d/NfOtr8
Vx4t23CDOvWaSL5+DU59+HG5QZwHL0Ao8VGpjz67s2LTbZEf3LDnMa385Q71G7jy4Sef2N/iPOIt
iZ+V+1JzcuXmu4aMpvxp1xNy0DbEDXEBbl27Zp0HZkHQXH5wxg/JeV/YV79v94WTb/IPvz3IM5cJ
XPXb/bzm/c5QOfvmBoNybg2zxi95kLdwY07eL/uM8/+yT0dj5ifqgnufok/t6923+7J83dSIaXkU
MyuPRi1+oFvx2wMdMiHznDVJusacsUGvk8YGHi2yUUaU+yYnb/zSB3kLfs7JW7Hlfl7/cRfzkB80
MlAShQZMTjVktGagZNcxmSJvUNd48wY9x6cbMncbm031uidQOZcQqwbtB52i8Lgc6jtVJwxqddhF
JUq+Yt7gc4cAatKqH9Vvv4SCe+wk94oN6ZVXXrVq8FFZb/pm2kxy1lYlTaXu1KRpCBuUtGyQm5tL
9+7do7lz59GWLVsI7ygP7PwXvfeZ1xVJv4AByjx58oQOHz5MW7duFe+c9a43g157++Opdu99qknu
MS5FNFE2AJKSkkXmN998i159tdQB1jV8TKDU+/ZrvAP6PQ7pu5c++MzTUOb2bZ4TmzdTiRIl8155
5c0enFW8zlOan3i9/d5Xq15+5Y2nu3btEplh0L9//zyuTQznyf/4XT7eYuJ7A38eOnTonZ07d3IL
juDNxzc5zeJrQO8yq2g0mrHVqlXDP4B1mLa+49KV2Z0pPgFgCVg/8LbmDkxbP6ZRw7tyg9PuXjXX
cWs78nOLH4bwrFy1+Y3veclY8cttGj9j61OvqsE3SpR46Qc+V/C7cHihe+ut0v069Zj6VF6/lqy/
RiHtB5HKtcqxMh+U7cZ5xGKJWo8MjZ6V8/MfD42mPfj9r0k05tvt5O5b7zoySyhVusxHCUt/vl4g
v8wNe55ymSZ5dm++XWZm7JTtFteiTXt1NDjuSp5L5Wi8liPw6Vcel5ZtSrNY5sft9/PaDPgn70tt
mzy7d0t9dSZiQk5e7IKcvLk/5eR9/1uOoeDKLffyugw/LZYMdeX+hovH547+dzEHBk17mBf73YO8
RZuw6OnDNHNVSl6ziGOiTL6BNGkEeT7ELHigm7s+WxccftSwHpkzUHLA1Jy8YdPTjdYv8wYSw+Me
i0z+IWutGoRNzDKU6T7uHtXvcZwcvLqbN/CpM4zcqoZRp2GXKSzuETl696LX33jbqsEXzoFUu2FP
atJ9A4X0O0JqjwY8818zb6D1605Xr16lDRs2Uljf4fTNN1PFu/KR+StN+1xJv4ABlors7GyaNm2a
WL9Kly7NK/FR+uCjiul2b7z72ZmwSfcMBk+fPhVLxf37D8RahDfSl1W3wmubwXp5Xls+dr7bc0KG
kQGQkpIqypQqVZpee6fsMc4qPgztV6LEyyt4qT33mb1vLloAwGD58uX0ySef/MN5HJBRgU9feum1
oA/Kef/82huln+7du1eUgcGIESN4oXsF/4yYfUEVu+XZlSpVus7L9cOXX34Z72kp7MNW7zMb40Mp
DRs2xSYZr4HatH4V2DQ9C8yJ2ZpmGyjbjkDpqZ0uO//WJtL5udXXxAqFEMmy2y0bmaOUtfiAiDCJ
VelF+VE2lbI8G2RRI0hmUpZiAYWNw6OElIbzcl4UKhaE2L/QAgPkmsqieHxufSAELfC5mOgy7TYo
RZ5m5/9vLKUrae2/e7MwCCtglBYbGys+SMWHxTYxhdF/91gxR40a9dxNDPjrr7/ohYnNeGFSJPxP
mzw/KE3wgTdOer4GgGzCeyN8NfjzN/g/DHzwf9GiRcO7dOlyqmnTpvubNGkytnXr1kV9id0y5s6d
G9m3b19dcHBwXosWLfKaNWumYz7i58vZyFnKVnz06dPnd3xKtEKFCuLjj/j0dP369YkNhBG36kdu
Ve2WLVsa/snm7UCJjh07ft6rV69avXv37tazZ89RnG8Sl+nPlTLejYeFhS3EJ3Tx6Wl8oBafr/T1
9RWEYfXq1fMCAgJyGzRocI8rcy46OvrCoEGDsplPhw4dmsuPue3bt9c1btxYxxXB47127drl/3zK
9OnTv+jWrdsFriE+EizIoaK2bdvmdejQ4QZnjudzu7k1Z7jw0zZt2uR16tSJuNYUGRlJbIrPkuM+
BbVq1UqkhYeH5393DoBP7s6YMSNg4sSJLZnB/O+Q16RJk0pxzV/G98aCOB43btynERER/Tk81zkc
4uPD/v7+VLFiRXzgUzzHB6M7d+6s/MddD8QV5H+D3uVW9eEZuYVrd5XF7rLYea79Rm5FFJt9gU+2
c3h69ejR4xpajI8So99A6WPFiyRZYyxcuDB4zJgxN7iQDp8LDwwMJI7rfS6UyS1AXyDGj5grQ0JC
HGHErerIYdnRvXv3h127ds3ltPVLly4tuJpymLr079//CWKJmnD8b3Etg/EhW4RnwIABXhzrDRgI
tWrV0nGnZzdq1CgcH6FHCPGFGjyn3saxJJmP0aNHV2LnR6gxxDmOudwX3giZlAUogcKhoaEjEXeQ
8+byIJjP+Sx/Th8i+Pw9OgjDFZ3HHYkvJjf7zxxqzP3yA4YxPozO80DHw9TyG/Lj4uICOM55mGyo
PR/jmwX6SafNYsqUKR9xP2Vj5PAQJ55wOh665t/lw6GZLtceBpgDkydPDpJOWwSvXbO4b8RkxNjn
0N0bO3as+KIAI7D7nzAA8YULmDS8+OEenFVwv1XjTiYPDw8x9rmimHTLpNP5wCqqNOB40vr16/N/
KMQCMLp4tj/gESU6HK3gefFo9uzZhrf9CPCkmIXJAXE88hKQIJ0qFDxjDyG0VapUEUsHT0QaOHBg
mHRaD3Z8mxewWZzhLI+edd9++63N1wJec1ai5RggWIUxhzjkP0qn84Ghh8lkdpJYAU++MWg1WgET
PPKMxj3X5wPu6JYY1mgFxPHI/bBNOv3sOHr06Cs8cv5E7Hl9wvKCoVpFOv18gG9F4aW9Oa++PaSP
0dt6O9p2YLlBP0pPjYDrLL68oi8TX10zm4k3k+E+dH0mbg8XqeNNgR9CwJ0tXIFOM88zM5mPmQ+Y
uF2PLyLpz7T1s1FGQO1QEI9owT1mOhMfCbjP1DFhiM994NMruOVfZOAGHu4S4nUavHKhBL7UAp/v
Q0t2MXF7E29xKOyjNAagD/DtYaidpQ8woIV4DQc7BbwrB605wwxgFgq8HJLINL+W5wOhweuTzZnl
mDC7y/yMaRX42g0ULKzJaClqPVk80z+HySOm1e/OwZDM/3o+68C37K3THwpgYOBTLQgfWmUWQ5iG
18gKAd7qsEJ/KMRB1B73NdCPhr2rEogpQuQknlkGPqKEluJnmU4wMZrwqgiGMn5QAR1v9uUtvGqE
D1jJsbUEDAJ5AuKTc1jQUGOUw4TEUD7HRKsKALVKY44QzwoC4ph8EDHe1OoRzoQ55pFZDcRxDBM1
wZDFS+xoLoRRqxwmYoyWYo0yBcpjHmEiQsPoA3OYXHjTEhY8vOD/NxM1QXyfMPEJUox1hOQSE5/B
NAeEDZWE0QIkyMCoQAchRMnSYwoTaxHGPT77h+UDfYVOxqe9TIEBghcxYI5ww8zwazIoiCdy5+AR
NUZmfPEOmo3CqBlWVVTA9ANXuESiddDBL1CicjZ/S5881vEuKIQOnY3wYYJh4qF/kA5RLB1oAV41
wUuURQYWOowWDATsHI4yf2ViicdqjO0KKiCHvFhwY55kYkTh231wgcIL2nKIEVq0BBPR0oAoFBh5
2P1BPIs5kykDFUAnY3XA+WIDuz90PsKDRwxzjKbpTFx+5VX6mYALDpZreYKi5ujsocznBgxHGGCJ
wCDACmB2PXoW4IU5w/dIFQnYUA3v97UqLrZroZfGImPtgkGlku9s3Hd413iaNqptXnRY02d7qcsU
uzePH5Vzfwv9tWEgJZ6eT/v3TKWflg2qLp1+dvy8OHr19AkdqV/3IMrO2EgHd46jzSuGGP/3osDQ
qFZ+fUIbt5wS26vQf78ENn8/eOGmJX1o3YJetGFRGG1e1pe2rhqGPWwBXDi1fPntqyvp1+V9KTa6
efb4IZ2rSacsY8uqwZO3LI+gLVxIzwj6fm50LP9HiXeQGLBx2bDqSTfX0D9/TaF/fh9FOfd+pY2r
Bh+STutxcM+8wAnDO4wYGN6iFW/DxReVz/+mz+jRMc1pydSutG5+L4roVo++/PILKleuHD9+mVy+
fPmNGo2m7Yblg8M3rIikrm2r0a8/j6SkWz/Sr6sG4pqix+mEJRPvZ26mI9tG0Iyx7WhovxZb+J/r
uLJlyz7Gt4w5OTkJ4hhfBIbvScMjvnUM38TXo1PDx5u5desXhtGaeT1o4+LetGXlQCzndnabVo3/
+PK5Jbkn46dRwrbhlJ26nvbsmECBNSvhGw+FgPgqs0qe1KSBP9WuWfmiWq3+i89lcwXEa/69ujSh
rSv70ZYVHE6Jv/4wUHz3oN3mH8d4bFwRRZ1b+9PqZf0pi0fLzvWDqW3zmqJw725NaPW8cBaIECLb
fhyG667d0qWxpfn/6iZeXl6n/Hy9aUR0CP30XZgh39bvh+CdtPyfx/q5H/26MlqMlO9nhdKGxeGi
BoP6taMRg3uu/O37SFHgN/B75qoRqy+d/eHgsrm984b1a5I+NLrtCP7v8gK+mtHBvhytmR8m8m1b
PWSVMMBS8NsPg3NEYQMjaUjU17RwTqz7tu+jHhvSf4ik4wdm0f3MTXRuz2iK3zqcVizi1rdvkoJw
ffjhhzRvcnfJYFj+7Z2tqwdfMIgwl03vRm6uGnJ1dd22bsnAmL0bh6Tt2zj0ye4No7Yn7PuGdm4e
Reu5Ix9kbaJ7bDY4ornoJ3wL3/pFEaKC234cIUIp8NvqIbuQKBuENK4mMmOU8HC87+zssMrd1bVv
WLeQvj8v7kMDwutRvx5BdPnsQtq2ZgBNGN5JjLKenYMlDdZaE4uvN9Bjx48jlioNosOaiRp9/vnn
eF+FeMTYr1LJi7atihGz9ZelfXhm9xH9M3ZIR2oWXJM2L+fQcPltP0Sxwej86/G2NaPGbuP4Kjl+
eKdslUp1F986iXGP7wl00zpzbAcY5QNXLxy0bfdPww/t+WkACa4f/hOR4n/mHevGdoerUcFVg292
6tTp9Ro1arTgETLfxcVlf5XKla5sN2Owfd2oWRA8sn1KpWPbphb8SdcdP8cFbFsVbVzox0HYPBlh
x8ZFn3G6cT6u2I51o61v/eH++09Df//9x2gCd/80MHfPpjH4x8QIv/46t8yONYNZFMISV7HB+jGF
f5fm2rWxrx7ZNr5dwvax0Ud2TMTepgC2bl357o41Q2jHqsh8ro6iXevHWfq/omg4enTBKzvXDmVR
hQG3eMf6sXg34fPBzh+HXtzxI4RlRtMf68cVe4tYAH/+MjZoz/rB9/9Y118Myb0bh/9Ixfn6V2v4
e/vcjxK2TWyBYSklWYCd3f8DkVboq3Z+LV0AAAAASUVORK5CYII=</bitmap>
    </normal_bitmap>
    <large_bitmap item_width="32" item_height="32">
      <bitmap_item guid="c55740f6-1faa-4def-ac70-7c6e6bd602d9" index="0" />
      <bitmap_item guid="b51bc8c1-a5f8-41ab-9734-0a6f9b4c06ca" index="1" />
      <bitmap_item guid="b23d3d2e-0293-48bb-a7c2-0cfe3c4fcd6d" index="2" />
      <bitmap_item guid="aa209916-bb48-4c1d-bcd2-90214a1d6815" index="3" />
      <bitmap_item guid="db848d11-7a30-4c85-a77e-366d4805e4f4" index="4" />
      <bitmap_item guid="dda5b50b-0b5b-45a9-8af9-f5b1e7d6e9df" index="5" />
      <bitmap_item guid="e8098258-6453-411b-960e-fb50992bfff8" index="6" />
      <bitmap_item guid="33142440-64bb-44c2-8b89-4c5daf75fec1" index="7" />
      <bitmap_item guid="d00af1f1-7618-4ac8-95e9-11b907852cca" index="8" />
      <bitmap_item guid="885199c8-a656-423a-833a-89d022300eb2" index="9" />
      <bitmap_item guid="509d68f7-c0fa-4dd7-88c0-3f210e913a46" index="10" />
      <bitmap_item guid="33d660ed-4bca-4de2-b6d2-efb893c53de3" index="11" />
      <bitmap_item guid="28f30804-8838-49f6-bc81-107dc7a44ef4" index="12" />
      <bitmap_item guid="df6575e6-77ac-4089-ae94-95174ea30d06" index="13" />
      <bitmap_item guid="22612b60-a17c-43ed-84be-eac8f93fd112" index="14" />
      <bitmap_item guid="97506ea4-c739-418d-8c74-7e3fd67ec66f" index="15" />
      <bitmap_item guid="4ba49cfa-f0dd-4490-819d-685b0cfd394c" index="16" />
      <bitmap_item guid="f151b580-5d83-4474-9ed2-94f95234a4be" index="17" />
      <bitmap_item guid="d5d2c9f1-678b-4704-87b5-95b65c3466cd" index="18" />
      <bitmap_item guid="6efc3718-9d2c-4d12-ba3d-c2641891a4d6" index="19" />
      <bitmap_item guid="cad0da1f-b364-4a30-ab4f-f3915cb778e9" index="20" />
      <bitmap_item guid="247c35fc-850a-422f-8896-20cc0435f3c5" index="21" />
      <bitmap_item guid="46f960dd-658a-4356-854c-3e2fb226acdf" index="22" />
      <bitmap_item guid="34a09570-befa-4bc0-b757-443359febae0" index="23" />
      <bitmap_item guid="f0f3c977-3650-4309-8bd7-3310dccfee2f" index="24" />
      <bitmap_item guid="fde5088d-0745-42b7-bcba-081d0778906a" index="25" />
      <bitmap_item guid="71cdbfa3-dda0-4056-b239-337ed0839161" index="26" />
      <bitmap_item guid="2f056ca9-7560-44ce-8ef9-c69f20329b72" index="27" />
      <bitmap_item guid="8c62b66a-ee59-4ff3-b544-26b45c9bd29d" index="28" />
      <bitmap_item guid="d8315dae-e709-445c-bf80-e8a44b6a1547" index="29" />
      <bitmap_item guid="d27b4447-7478-463f-9906-fb5ec6756a06" index="30" />
      <bitmap_item guid="cc686122-3f92-4657-9f83-f7ca9a67734b" index="31" />
      <bitmap_item guid="b45d773d-2892-4974-be43-e4ccbd0c671a" index="32" />
      <bitmap_item guid="7a829ee2-e25d-40cf-82d7-3a8e1eb1e6cd" index="33" />
      <bitmap_item guid="0202c5eb-ff9d-4460-b2e0-c45ff29f7475" index="34" />
      <bitmap_item guid="4fb0f800-ed04-4e80-b201-04f29fa96c0e" index="35" />
      <bitmap>iVBORw0KGgoAAAANSUhEUgAAACAAAASACAYAAACeKU8JAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOwgAADsIBFShKgAAABUBJREFUeF7t11mIXXcBx/HRGJdRUesyKiRKREoyUSpSGgRrq2jrbkwb
Qe1LqpIYiIlJXCJudalLi/tSDcbog0WhER9KowiVtloj6EssGJeAVu2DaWsTsShSf7/LPeEyzm3a
LD59PvDlzr1z75n/Ped//ufMDAAAAAAAAAAAAAAAAAAAAMBJenx6X/pd+n26M30kPTqdcY9I16Q9
aV16U/pr+lv6VHpoOmOent6bvple0xfG3pgOpLtS98RZ6bR4VHpFWjvuc+mf6cVpoXem+8Z9PPX9
a9ID9sg0t6CXp1+lHut2e/pzem16eBr05ytT//g/0p9S3//d9Ow0uc0np4ek//Hm9LOJbk3dQI9x
j3Xrbn99ui5tTYNPpg7uN6m/7wD7/m3pxtRtDdvdn+bTcY9Jb0lXpQ9N9On09rSY/vFvpS+mr6V+
81+nDnbSU9InUg/JsN2Pjp+/Ko30Tb9MHdnLJurr96ff8ofjfpA6V6Z5Tuo2O3f6vp66X0kjnbE3
pb+n2ybanvq7yeM31Nefkc4Z1126LC18f4/38tS9dduSJUsOLV269I48DhN1pG+6Od2QhmPdrk49
dtP6Sepnhvp8sfd1DnQurFuzZs0Va9euvW/58uUdwAfTSEf689Q/OOmC9OUT9JnU876P037/ntSV
c+bw4cPP27Fjx9HVq1d3AJ0PIx1AR9oPPFiz6bnjx8UMv39Cn+zZs+eCjRs3Hlu5cuVpG8CF6Rep
68ViuhdvSZ2AZ2QAr0tHU9eQxXTduCP1jDntA+i37rzpVXFVX1igp9v16e7x4/n79u17wZYtW+4+
XQP4eupyOzq+i+ji9tt07/jx0v3795+3devWO6cN4PjCEI9Lfb2PC/Vy+9j01dRTbLjyDdeSLmC9
NnSF3ZAOp8vT7N69e1+0ffv2ow9kAL3q9bXPpyV9YUJPqS7B3WPnpuGi1HnQz3Q9eH5fiJemQ+mi
PjnRHOja/6zUdb7frn+gjz2PV6ZBL9F/TN8ePZuZWZr6Db+U+pme+8My3ktyl90ubDMHDx48Z9oe
6FXqA6mztnc2oxFHv8E9aZjlT0qdXN9Lw9Wwr/0h9S5p0PuADrpXxl4lu72nZRV8/7Zt2+6dNoAP
p5ekXph6VeuufkPq/cCrU/XxYLosDfd/Xco7F7q3+pmu/d9P70i9+HSZvyS9bdWqVbdv2LDhP9MO
wWdTJ1QXj94H9LXvpBemYab31qvnfc//QedA50IPYT/z07Qz9dTs9i5OvX+4cv369e/avHnzPdMG
0G8w2Jh6PDsJ35pWpOpu7Tdb7Lw/Pw1zoNucNNobR44cmd+5c+dd0wYweRYMetPQW7AeilO2e/fu
C+/vLOip1d35xDR4Zeot9xkfQCfhx9J56do03M12D/wl/V8G0BvLHuNe37+Rukd6WPp/wGLH/EGb
NoCnpp5ak5PwitR7vd5QLlwJT9qBAwfO3bVr17H5+fkOoNse6Xn8o9QB9OeeOmen3us9M52K3v93
m93Lc7kQXbJp06Z/rVix4lied4UdWXgetx+n3iX3n41T+V+vN6vdzmi7s7Ozh5YtW/bvubm5/vHh
1D5uOI8n6/reuXAqTW6vi92703AFPaF+gx6e/uN5Mn0hPSwBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATDEz8193N3GiLIri
ywAAAABJRU5ErkJggg==</bitmap>
    </large_bitmap>
  </bitmaps>
  <scripts />
</RhinoUI>