{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 License\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Attribution-NoDerivatives 4.0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b International (CC BY-ND 4.0)}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/"}}{\fldrslt{\ul
https://creativecommons.org/licenses/by-nd/4.0/
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 No warranty whatsoever ...\par}
}
